Aaron Cresswell	,0,£ 50000 (€ 57176 $59149)
Aaron Ramsdale	,0,£ 60000 (€ 68612 $70978)
Aaron Wan-Bissaka	,0,£ 90000 (€ 102918 $106467)
Abdoulaye Doucouré	,0,£ 120000 (€ 137224 $141957)
Adam Armstrong	,1,£ 47885 (€ 54757 $56646)
Adam Forshaw	,0,£ 20000 (€ 22871 $23659)
Adam Lallana	,1,£ 90385 (€ 103357 $106922)
Adam Smith	,1,£ 35000 (€ 40024 $41404)
Adam Webster	,0,£ 38077 (€ 43542 $45044)
Adama Traoré	,0,£ 43077 (€ 49260 $50959)
Albert Sambi Lokonga	,0,£ 50000 (€ 57176 $59149)
Alejandro Garnacho	,0,£ 5000 (€ 5718 $5915)
Aleksandar Mitrović	,0,£ 60000 (€ 68612 $70978)
Alex Iwobi	,5,£ 120000 (€ 137224 $141957)
Alex Oxlade-Chamberlain	,0,£ 120000 (€ 137224 $141957)
Alexander Isak	,0,£ 120000 (€ 137224 $141957)
Alexis Mac Allister	,0,£ 30769 (€ 35186 $36399)
Alisson	,1,£ 150000 (€ 171529 $177446)
Allan Saint-Maximin	,3,£ 70000 (€ 80047 $82808)
Alphonse Areola	,0,£ 120000 (€ 137224 $141957)
Amadou Onana	,1,£ 100000 (€ 114353 $118297)
Andreas Pereira	,4,£ 40000 (€ 45741 $47319)
Andrew Robertson	,4,£ 100000 (€ 114353 $118297)
Angelo Ogbonna	,0,£ 70000 (€ 80047 $82808)
Anthony Elanga	,1,£ 5000 (€ 5718 $5915)
Anthony Gordon	,0,£ 10000 (€ 11435 $11830)
Anthony Martial	,2,£ 250000 (€ 285882 $295743)
Antonee Robinson	,0,£ 27500 (€ 31447 $32532)
Antony	,0,£ 200000 (€ 228706 $236594)
Armando Broja	,0,£ 40000 (€ 45741 $47319)
Ashley Young	,0,£ 50000 (€ 57176 $59149)
Asmir Begović	,0,£ 45000 (€ 51459 $53234)
Aymeric Laporte	,0,£ 120000 (€ 137224 $141957)
Ayoze Pérez	,1,£ 45000 (€ 51459 $53234)
Ben Chilwell	,1,£ 190000 (€ 217271 $224765)
Ben Davies	,1,£ 80000 (€ 91482 $94638)
Ben Godfrey	,0,£ 75000 (€ 85765 $88723)
Ben Johnson	,0,£ 20000 (€ 22871 $23659)
Ben Pearson	,0,£ 8000 (€ 9148 $9464)
Ben White	,2,£ 120000 (€ 137224 $141957)
Bernardo Silva	,5,£ 150000 (€ 171529 $177446)
Bobby Reid	,1,£ 37500 (€ 42882 $44361)
Boubacar Kamara	,0,£ 150000 (€ 171529 $177446)
Boubakary Soumaré	,0,£ 80000 (€ 91482 $94638)
Brennan Johnson	,0,£ 2308 (€ 2639 $2730)
Bruno Fernandes	,1,£ 240000 (€ 274447 $283913)
Bruno Guimarães	,2,£ 120000 (€ 137224 $141957)
Bryan	,0,£ 40000 (€ 45741 $47319)
Bryan Mbeumo	,1,£ 20000 (€ 22871 $23659)
Bukayo Saka	,6,£ 70000 (€ 80047 $82808)
Cafú	,0,£ 17692 (€ 20232 $20930)
Callum Wilson	,2,£ 46000 (€ 52602 $54417)
Calum Chambers	,0,£ 50000 (€ 57176 $59149)
Cameron Archer	,0,£ 20000 (€ 22871 $23659)
Carney Chukwuemeka	,0,£ 100000 (€ 114353 $118297)
Casemiro	,1,£ 300000 (€ 343059 $354891)
Che Adams	,1,£ 30000 (€ 34306 $35489)
Chem Campbell	,0,£ 2500 (€ 2859 $2957)
Chris Mepham	,0,£ 35000 (€ 40024 $41404)
Chris Wood	,0,£ 80000 (€ 91482 $94638)
Christian Eriksen	,4,£ 150000 (€ 171529 $177446)
Christian Nørgaard	,0,£ 20000 (€ 22871 $23659)
Christian Pulisic	,1,£ 150000 (€ 171529 $177446)
Clément Lenglet	,1,£ 145000 (€ 165812 $171531)
Cody Drameh	,0,£ 577 (€ 660 $682)
Cole Palmer	,0,£ 20000 (€ 22871 $23659)
Connor Ronan	,0,£ 769 (€ 880 $910)
Conor Coady	,1,£ 55000 (€ 62894 $65063)
Conor Coventry	,0,£ 5000 (€ 5718 $5915)
Conor Gallagher	,1,£ 50000 (€ 57176 $59149)
Craig Dawson	,0,£ 45000 (€ 51459 $53234)
Cristian Romero	,0,£ 165000 (€ 188682 $195190)
Cristiano Ronaldo	,0,£ 515000 (€ 588918 $609230)
Crysencio Summerville	,0,£ 5769 (€ 6597 $6825)
Curtis Jones	,0,£ 15000 (€ 17153 $17745)
Cédric Soares	,0,£ 75000 (€ 85765 $88723)
César Azpilicueta	,0,£ 180000 (€ 205835 $212935)
Dan Burn	,0,£ 35000 (€ 40024 $41404)
Daniel Amartey	,0,£ 20000 (€ 22871 $23659)
Daniel James	,0,£ 50000 (€ 57176 $59149)
Daniel Podence	,0,£ 60000 (€ 68612 $70978)
Danny Ings	,0,£ 120000 (€ 137224 $141957)
Danny Ward	,0,£ 40000 (€ 45741 $47319)
Danny Welbeck	,2,£ 55000 (€ 62894 $65063)
Darwin Núñez	,2,£ 140000 (€ 160094 $165616)
David Raya	,0,£ 25000 (€ 28588 $29574)
David de Gea	,0,£ 375000 (€ 428823 $443614)
Davinson Sánchez	,0,£ 65000 (€ 74329 $76893)
Dean Henderson	,0,£ 100000 (€ 114353 $118297)
Declan Rice	,1,£ 60000 (€ 68612 $70978)
Dejan Kulusevski	,5,£ 110000 (€ 125788 $130127)
Demarai Gray	,0,£ 25000 (€ 28588 $29574)
Dennis Praet	,0,£ 75000 (€ 85765 $88723)
Diego Carlos	,0,£ 100000 (€ 114353 $118297)
Diego Costa	,0,£ 50000 (€ 57176 $59149)
Diego Llorente	,0,£ 21923 (€ 25070 $25934)
Diogo Dalot	,1,£ 25000 (€ 28588 $29574)
Diogo Jota	,1,£ 140000 (€ 160094 $165616)
Djed Spence	,0,£ 25000 (€ 28588 $29574)
Dominic Calvert-Lewin	,0,£ 100000 (€ 114353 $118297)
Dominic Solanke	,3,£ 50000 (€ 57176 $59149)
Donny van de Beek	,0,£ 120000 (€ 137224 $141957)
Douglas Luiz	,2,£ 75000 (€ 85765 $88723)
Dwight McNeil	,0,£ 25000 (€ 28588 $29574)
Eberechi Eze	,3,£ 30000 (€ 34306 $35489)
Eddie Nketiah	,0,£ 100000 (€ 114353 $118297)
Ederson	,1,£ 100000 (€ 114353 $118297)
Edouard Mendy	,0,£ 55000 (€ 62894 $65063)
Elliot Anderson	,0,£ 3000 (€ 3431 $3549)
Emerson	,1,£ 40000 (€ 45741 $47319)
Emerson Palmieri	,0,£ 95000 (€ 108635 $112382)
Emi Buendía	,0,£ 75000 (€ 85765 $88723)
Emil Krafth	,0,£ 55000 (€ 62894 $65063)
Emile Smith Rowe	,0,£ 40000 (€ 45741 $47319)
Emiliano Marcondes	,0,£ 15000 (€ 17153 $17745)
Emiliano Martínez	,0,£ 120000 (€ 137224 $141957)
Eric Dier	,0,£ 85000 (€ 97200 $100553)
Erling Haaland	,3,£ 375000 (€ 428823 $443614)
Ethan Pinnock	,0,£ 15000 (€ 17153 $17745)
Ezri Konsa	,0,£ 30000 (€ 34306 $35489)
Fabian Schär	,0,£ 40000 (€ 45741 $47319)
Fabinho	,0,£ 180000 (€ 205835 $212935)
Fabio Carvalho	,0,£ 40000 (€ 45741 $47319)
Fabio Vieira	,1,£ 45000 (€ 51459 $53234)
Flynn Downes	,0,£ 25000 (€ 28588 $29574)
Frank Onyeka	,1,£ 18462 (€ 21111 $21839)
Fred	,0,£ 120000 (€ 137224 $141957)
Gabriel Dos Santos	,0,£ 50000 (€ 57176 $59149)
Gabriel Jesus	,5,£ 265000 (€ 303035 $313487)
Gianluca Scamacca	,0,£ 90000 (€ 102918 $106467)
Granit Xhaka	,3,£ 120000 (€ 137224 $141957)
Hakim Ziyech	,0,£ 100000 (€ 114353 $118297)
Harrison Reed	,1,£ 11923 (€ 13634 $14105)
Harry Kane	,1,£ 200000 (€ 228706 $236594)
Harry Maguire	,0,£ 190000 (€ 217271 $224765)
Harry Wilson	,0,£ 32885 (€ 37605 $38902)
Harvey Barnes	,0,£ 40000 (€ 45741 $47319)
Harvey Elliott	,1,£ 40000 (€ 45741 $47319)
Hugo Lloris	,0,£ 100000 (€ 114353 $118297)
Hwang Hee-chan	,1,£ 19231 (€ 21991 $22749)
Ibrahima Diallo	,0,£ 55000 (€ 62894 $65063)
Ibrahima Konaté	,0,£ 70000 (€ 80047 $82808)
Idrissa Gana Gueye	,0,£ 80000 (€ 91482 $94638)
Illan Meslier	,0,£ 21923 (€ 25070 $25934)
Ivan Perišić	,4,£ 180000 (€ 205835 $212935)
Ivan Toney	,2,£ 21154 (€ 24190 $25024)
Jack Colback	,0,£ 10000 (€ 11435 $11830)
Jack Grealish	,0,£ 300000 (€ 343059 $354891)
Jack Harrison	,3,£ 15000 (€ 17153 $17745)
Jack Stacey	,0,£ 30000 (€ 34306 $35489)
Jack Stephens	,0,£ 45000 (€ 51459 $53234)
Jacob Murphy	,1,£ 35000 (€ 40024 $41404)
Jacob Ramsey	,2,£ 70000 (€ 80047 $82808)
Jadon Sancho	,1,£ 350000 (€ 400235 $414040)
Jaidon Anthony	,0,£ 10000 (€ 11435 $11830)
Jamaal Lascelles	,0,£ 40000 (€ 45741 $47319)
Jamal Lewis	,0,£ 38000 (€ 43454 $44953)
Jamal Lowe	,0,£ 12000 (€ 13722 $14196)
James Garner	,0,£ 30000 (€ 34306 $35489)
James Justin	,0,£ 30000 (€ 34306 $35489)
James Maddison	,4,£ 110000 (€ 125788 $130127)
James Milner	,1,£ 60000 (€ 68612 $70978)
James Tarkowski	,0,£ 100000 (€ 114353 $118297)
James Tomkins	,0,£ 50000 (€ 57176 $59149)
James Ward-Prowse	,2,£ 45000 (€ 51459 $53234)
Jamie Vardy	,4,£ 140000 (€ 160094 $165616)
Jan Bednarek	,0,£ 60000 (€ 68612 $70978)
Jan Paul van Hecke	,0,£ 4615 (€ 5278 $5460)
Jarrod Bowen	,0,£ 60000 (€ 68612 $70978)
Javier Manquillo	,0,£ 35000 (€ 40024 $41404)
Jaïro Riedewald	,0,£ 55000 (€ 62894 $65063)
Jean-Philippe Mateta	,0,£ 53462 (€ 61135 $63243)
Jefferson Lerma	,0,£ 55000 (€ 62894 $65063)
Jeffrey Schlupp	,0,£ 55962 (€ 63994 $66201)
Jesse Lingard	,0,£ 200000 (€ 228706 $236594)
Joachim Andersen	,0,£ 79423 (€ 90823 $93955)
Joe Gelhardt	,1,£ 16538 (€ 18912 $19565)
Joe Gomez	,0,£ 85000 (€ 97200 $100553)
Joe Rothwell	,0,£ 8000 (€ 9148 $9464)
Joe Willock	,2,£ 80000 (€ 91482 $94638)
Joe Worrall	,0,£ 10000 (€ 11435 $11830)
Joel Ward	,0,£ 35000 (€ 40024 $41404)
Joelinton	,1,£ 85000 (€ 97200 $100553)
John McGinn	,0,£ 55000 (€ 62894 $65063)
John Stones	,2,£ 250000 (€ 285882 $295743)
Jonjo Shelvey	,0,£ 70000 (€ 80047 $82808)
Jonny Castro	,0,£ 36731 (€ 42003 $43451)
Jonny Evans	,0,£ 100000 (€ 114353 $118297)
Jordan Ayew	,1,£ 32500 (€ 37165 $38447)
Jordan Henderson	,0,£ 140000 (€ 160094 $165616)
Jordan Pickford	,1,£ 100000 (€ 114353 $118297)
Jordan Zemura	,1,£ 8000 (€ 9148 $9464)
Jorginho	,0,£ 110000 (€ 125788 $130127)
Josh Dasilva	,1,£ 18077 (€ 20671 $21384)
Josh Onomah	,0,£ 30000 (€ 34306 $35489)
José Sá	,0,£ 28654 (€ 32767 $33897)
João Cancelo	,1,£ 250000 (€ 285882 $295743)
João Moutinho	,0,£ 100000 (€ 114353 $118297)
Joël Matip	,0,£ 100000 (€ 114353 $118297)
Joël Veltman	,0,£ 38462 (€ 43982 $45499)
Julián Álvarez	,0,£ 50000 (€ 57176 $59149)
Junior Firpo	,0,£ 42308 (€ 48380 $50049)
Junior Stanislas	,0,£ 35000 (€ 40024 $41404)
Kai Havertz	,0,£ 150000 (€ 171529 $177446)
Kalidou Koulibaly	,0,£ 295000 (€ 337341 $348977)
Kalvin Phillips	,0,£ 150000 (€ 171529 $177446)
Kelechi Iheanacho	,1,£ 80000 (€ 91482 $94638)
Kenny Tete	,3,£ 50962 (€ 58276 $60286)
Kepa Arrizabalaga	,0,£ 150000 (€ 171529 $177446)
Kevin De Bruyne	,9,£ 400000 (€ 457412 $473189)
Kieffer Moore	,0,£ 15000 (€ 17153 $17745)
Kieran Tierney	,0,£ 110000 (€ 125788 $130127)
Kieran Trippier	,3,£ 100000 (€ 114353 $118297)
Kiernan Dewsbury-Hall	,2,£ 20000 (€ 22871 $23659)
Kostas Tsimikas	,3,£ 50000 (€ 57176 $59149)
Kristoffer Ajer	,0,£ 22115 (€ 25290 $26162)
Kurt Zouma	,0,£ 125000 (€ 142941 $147871)
Kyle Walker	,0,£ 160000 (€ 182965 $189275)
Kyle Walker-Peters	,0,£ 20000 (€ 22871 $23659)
Layvin Kurzawa	,0,£ 89231 (€ 102038 $105557)
Leander Dendoncker	,0,£ 90000 (€ 102918 $106467)
Leandro Trossard	,2,£ 42500 (€ 48600 $50276)
Leon Bailey	,2,£ 100000 (€ 114353 $118297)
Lewis Cook	,2,£ 40000 (€ 45741 $47319)
Lewis Dunk	,0,£ 45000 (€ 51459 $53234)
Liam Cooper	,0,£ 6538 (€ 7477 $7735)
Lisandro Martínez	,0,£ 120000 (€ 137224 $141957)
Lloyd Kelly	,2,£ 30000 (€ 34306 $35489)
Lucas Digne	,0,£ 160000 (€ 182965 $189275)
Lucas Moura	,0,£ 90000 (€ 102918 $106467)
Lucas Paquetá	,2,£ 150000 (€ 171529 $177446)
Ludwig Augustinsson	,0,£ 20000 (€ 22871 $23659)
Luis Díaz	,2,£ 55000 (€ 62894 $65063)
Luka Milivojević	,0,£ 55000 (€ 62894 $65063)
Luke Ayling	,1,£ 8077 (€ 9236 $9555)
Luke Shaw	,1,£ 150000 (€ 171529 $177446)
Luke Thomas	,0,£ 10000 (€ 11435 $11830)
Lyanco	,0,£ 48077 (€ 54977 $56874)
Mads Roerslev	,0,£ 5000 (€ 5718 $5915)
Manuel Akanji	,1,£ 180000 (€ 205835 $212935)
Manuel Lanzini	,0,£ 70000 (€ 80047 $82808)
Marc Albrighton	,0,£ 45000 (€ 51459 $53234)
Marc Cucurella	,2,£ 175000 (€ 200118 $207020)
Marc Guéhi	,0,£ 50192 (€ 57396 $59376)
Marcos Senesi	,0,£ 50000 (€ 57176 $59149)
Marcus Rashford	,2,£ 200000 (€ 228706 $236594)
Marcus Tavernier	,4,£ 20000 (€ 22871 $23659)
Marek Rodák	,0,£ 4423 (€ 5058 $5232)
Mark Travers	,0,£ 20000 (€ 22871 $23659)
Marquinhos	,0,£ 30000 (€ 34306 $35489)
Martin Ødegaard	,2,£ 115000 (€ 131506 $136042)
Martinelli	,2,£ 90000 (€ 102918 $106467)
Mason Holgate	,0,£ 70000 (€ 80047 $82808)
Mason Mount	,2,£ 80000 (€ 91482 $94638)
Mateo Kovačić	,1,£ 100000 (€ 114353 $118297)
Mateusz Klich	,0,£ 7692 (€ 8796 $9100)
Matheus Nunes	,1,£ 85000 (€ 97200 $100553)
Mathias Jensen	,3,£ 20000 (€ 22871 $23659)
Matt Doherty	,0,£ 65000 (€ 74329 $76893)
Matt Ritchie	,0,£ 45000 (€ 51459 $53234)
Matt Targett	,0,£ 100000 (€ 114353 $118297)
Matty Cash	,0,£ 80000 (€ 91482 $94638)
Max Kilman	,0,£ 15000 (€ 17153 $17745)
Maxwel Cornet	,0,£ 65000 (€ 74329 $76893)
Michael Keane	,0,£ 80000 (€ 91482 $94638)
Michael Olise	,2,£ 47500 (€ 54318 $56191)
Michail Antonio	,1,£ 85000 (€ 97200 $100553)
Miguel Almirón	,1,£ 42000 (€ 48028 $49685)
Mohamed Elneny	,0,£ 55000 (€ 62894 $65063)
Mohamed Elyounoussi	,1,£ 60000 (€ 68612 $70978)
Mohamed Salah	,3,£ 350000 (€ 400235 $414040)
Mohammed Salisu	,1,£ 23077 (€ 26389 $27299)
Moisés Caicedo	,0,£ 3462 (€ 3958 $4095)
Morgan Sanson	,0,£ 45000 (€ 51459 $53234)
Moussa Djenepo	,1,£ 55000 (€ 62894 $65063)
N'Golo Kanté	,0,£ 290000 (€ 331623 $343062)
Nampalys Mendy	,0,£ 55000 (€ 62894 $65063)
Nathan Aké	,0,£ 90000 (€ 102918 $106467)
Nathan Patterson	,0,£ 28000 (€ 32019 $33123)
Nathaniel Chalobah	,0,£ 51923 (€ 59376 $61424)
Nathaniel Clyne	,0,£ 80769 (€ 92362 $95548)
Nathaniel Phillips	,0,£ 65000 (€ 74329 $76893)
Nayef Aguerd	,0,£ 50000 (€ 57176 $59149)
Neal Maupay	,0,£ 50000 (€ 57176 $59149)
Neeskens Kebano	,3,£ 13462 (€ 15394 $15925)
Neto	,0,£ 50000 (€ 57176 $59149)
Nick Pope	,0,£ 60000 (€ 68612 $70978)
Nélson Semedo	,1,£ 76923 (€ 87964 $90998)
Odsonne Édouard	,2,£ 94808 (€ 108415 $112155)
Oleksandr Zinchenko	,1,£ 150000 (€ 171529 $177446)
Oliver Skipp	,0,£ 40000 (€ 45741 $47319)
Ollie Watkins	,3,£ 75000 (€ 85765 $88723)
Pablo Fornals	,0,£ 65000 (€ 74329 $76893)
Pascal Groß	,2,£ 50000 (€ 57176 $59149)
Pascal Struijk	,1,£ 7115 (€ 8137 $8417)
Patrick Bamford	,1,£ 35000 (€ 40024 $41404)
Patson Daka	,2,£ 75000 (€ 85765 $88723)
Pedro Neto	,0,£ 50000 (€ 57176 $59149)
Phil Foden	,4,£ 225000 (€ 257294 $266169)
Philip Billing	,1,£ 40000 (€ 45741 $47319)
Philippe Coutinho	,0,£ 125000 (€ 142941 $147871)
Pierre Højbjerg	,2,£ 100000 (€ 114353 $118297)
Pierre-Emerick Aubameyang	,0,£ 160000 (€ 182965 $189275)
Pontus Jansson	,0,£ 25000 (€ 28588 $29574)
Raheem Sterling	,1,£ 325000 (€ 371647 $384466)
Raphaël Varane	,0,£ 340000 (€ 388800 $402210)
Rayan Aït Nouri	,0,£ 4423 (€ 5058 $5232)
Raúl Jiménez	,0,£ 41154 (€ 47061 $48684)
Reece James	,1,£ 250000 (€ 285882 $295743)
Reiss Nelson	,1,£ 15000 (€ 17153 $17745)
Renan Lodi	,0,£ 62308 (€ 71251 $73708)
Richarlison	,2,£ 90000 (€ 102918 $106467)
Rico Henry	,1,£ 11923 (€ 13634 $14105)
Riyad Mahrez	,0,£ 160000 (€ 182965 $189275)
Rob Holding	,0,£ 40000 (€ 45741 $47319)
Robert Sánchez	,0,£ 10000 (€ 11435 $11830)
Roberto Firmino	,3,£ 180000 (€ 205835 $212935)
Robin Koch	,0,£ 46154 (€ 52778 $54599)
Robin Olsen	,0,£ 50000 (€ 57176 $59149)
Rodri	,3,£ 220000 (€ 251576 $260254)
Rodrigo	,1,£ 57692 (€ 65973 $68248)
Rodrigo Bentancur	,2,£ 75000 (€ 85765 $88723)
Romain Perraud	,2,£ 39231 (€ 44862 $46409)
Ruben Loftus-Cheek	,0,£ 120000 (€ 137224 $141957)
Ryan Christie	,0,£ 30000 (€ 34306 $35489)
Ryan Fraser	,0,£ 42000 (€ 48028 $49685)
Ryan Fredericks	,0,£ 35000 (€ 40024 $41404)
Ryan Sessegnon	,0,£ 55000 (€ 62894 $65063)
Ryan Yates	,1,£ 8077 (€ 9236 $9555)
Rúben Dias	,0,£ 180000 (€ 205835 $212935)
Rúben Neves	,0,£ 50000 (€ 57176 $59149)
Rúben Vinagre	,0,£ 25000 (€ 28588 $29574)
Salomón Rondón	,0,£ 80000 (€ 91482 $94638)
Sam Greenwood	,1,£ 1346 (€ 1539 $1592)
Sam Surridge	,0,£ 12692 (€ 14514 $15015)
Saman Ghoddos	,0,£ 15000 (€ 17153 $17745)
Saïd Benrahma	,1,£ 55000 (€ 62894 $65063)
Scott McKenna	,0,£ 15000 (€ 17153 $17745)
Scott McTominay	,0,£ 60000 (€ 68612 $70978)
Sean Longstaff	,2,£ 50000 (€ 57176 $59149)
Sergi Canós	,0,£ 15000 (€ 17153 $17745)
Sergio Gómez	,1,£ 50000 (€ 57176 $59149)
Shandon Baptiste	,0,£ 11923 (€ 13634 $14105)
Shane Duffy	,0,£ 40000 (€ 45741 $47319)
Siriki Dembélé	,0,£ 8000 (€ 9148 $9464)
Solly March	,2,£ 30000 (€ 34306 $35489)
Son Heung-min	,2,£ 190000 (€ 217271 $224765)
Steve Cook	,0,£ 35192 (€ 40243 $41631)
Stuart Armstrong	,0,£ 50000 (€ 57176 $59149)
Sven Botman	,0,£ 90000 (€ 102918 $106467)
Séamus Coleman	,0,£ 55000 (€ 62894 $65063)
Takehiro Tomiyasu	,0,£ 55000 (€ 62894 $65063)
Tariq Lamptey	,0,£ 35000 (€ 40024 $41404)
Theo Walcott	,0,£ 75000 (€ 85765 $88723)
Thiago Alcántara	,0,£ 200000 (€ 228706 $236594)
Thiago Silva	,2,£ 110000 (€ 125788 $130127)
Thilo Kehrer	,0,£ 80000 (€ 91482 $94638)
Thomas Partey	,0,£ 200000 (€ 228706 $236594)
Tim Ream	,0,£ 26923 (€ 30787 $31849)
Timothy Castagne	,2,£ 65000 (€ 74329 $76893)
Tom Cairney	,0,£ 40000 (€ 45741 $47319)
Tom Davies	,0,£ 25000 (€ 28588 $29574)
Tomáš Souček	,1,£ 65000 (€ 74329 $76893)
Tosin Adarabioyo	,0,£ 40577 (€ 46401 $48001)
Toti Gomes	,0,£ 2692 (€ 3079 $3185)
Trent Alexander-Arnold	,0,£ 180000 (€ 205835 $212935)
Trevoh Chalobah	,0,£ 35000 (€ 40024 $41404)
Tyrell Malacia	,0,£ 75000 (€ 85765 $88723)
Tyrick Mitchell	,2,£ 28846 (€ 32986 $34124)
Tyrone Mings	,0,£ 80000 (€ 91482 $94638)
Vicente Guaita	,0,£ 76923 (€ 87964 $90998)
Victor Lindelöf	,0,£ 120000 (€ 137224 $141957)
Virgil van Dijk	,0,£ 220000 (€ 251576 $260254)
Vitaliy Mykolenko	,0,£ 58000 (€ 66325 $68612)
Vitaly Janelt	,1,£ 10000 (€ 11435 $11830)
Vladimír Coufal	,0,£ 35000 (€ 40024 $41404)
Wesley Fofana	,0,£ 200000 (€ 228706 $236594)
Wilfred Ndidi	,0,£ 75000 (€ 85765 $88723)
Wilfried Zaha	,2,£ 130000 (€ 148659 $153786)
Will Hughes	,0,£ 53846 (€ 61575 $63698)
William Saliba	,1,£ 40000 (€ 45741 $47319)
Wout Faes	,0,£ 50000 (€ 57176 $59149)
Yerry Mina	,0,£ 120000 (€ 137224 $141957)
Yoane Wissa	,1,£ 11923 (€ 13634 $14105)
Youri Tielemans	,1,£ 35000 (€ 40024 $41404)
Yves Bissouma	,0,£ 55000 (€ 62894 $65063)
Çağlar Söyüncü	,0,£ 45000 (€ 51459 $53234)
İlkay Gündoğan	,2,£ 140000 (€ 160094 $165616)
Łukasz Fabiański	,0,£ 65000 (€ 74329 $76893)
