Liel Abada,il ISR,FWMF,sct Celtic,21-052,2001,5,4,217,2.4,0,0,0,0,0,0,0,1339039e
Oliver Abildgaard,dk DEN,MF,sct Celtic,26-167,1996,2,0,63,0.7,0,0,0,0,0,0,0,8f5cdf66
Mohammad Abu Fani,il ISR,MF,il Maccabi Haifa,24-211,1998,6,4,400,4.4,0,0,0,0,0,1,0,f417a1fa
Francesco Acerbi,it ITA,DF,it Inter,34-287,1988,5,3,291,3.2,0,0,0,0,0,0,0,b96b595c
Marcos Acuña,ar ARG,DFMF,es Sevilla,31-027,1991,4,3,219,2.4,0,1,0,0,0,0,0,81442ecb
Chikwubuike Adamu,at AUT,FW,at RB Salzburg,21-171,2001,6,2,204,2.3,1,1,1,0,0,1,0,82e12fe7
Antonio Adán,es ESP,GK,pt Sporting CP,35-195,1987,5,5,382,4.2,0,0,0,0,0,0,1,65d62814
Arijan Ademi,mk MKD,MF,hr Dinamo Zagreb,31-179,1991,6,6,471,5.2,0,0,0,0,0,2,0,ee926a02
Karim Adeyemi,de GER,FW,de Dortmund,20-310,2002,5,4,298,3.3,1,0,1,0,0,0,0,501055d8
Amine Adli,fr FRA,FWMF,de Leverkusen,22-198,2000,4,1,121,1.3,0,0,0,0,0,0,0,dcfb17f4
Manuel Akanji,ch SUI,DF,eng Manchester City,27-128,1995,4,3,315,3.5,0,0,0,0,0,1,0,89ac64a6
Nathan Aké,nl NED,DF,eng Manchester City,27-279,1995,3,2,183,2.0,0,0,0,0,0,0,0,eaeca114
David Alaba,at AUT,DF,es Real Madrid,30-153,1992,6,4,370,4.1,0,0,0,0,0,0,0,05439de2
Lucas Alario,ar ARG,FWMF,de Eint Frankfurt,30-047,1992,2,0,20,0.2,0,0,0,0,0,0,0,834d0be5
Jordi Alba,es ESP,DF,es Barcelona,33-248,1989,2,2,146,1.6,0,1,0,0,0,0,0,4601e194
Thiago Alcántara,es ESP,MF,eng Liverpool,31-227,1991,5,3,306,3.4,0,0,0,0,0,0,0,77e84962
Trent Alexander-Arnold,eng ENG,DF,eng Liverpool,24-048,1998,5,5,445,4.9,1,0,1,0,0,2,0,cd1acf9d
Sotiris Alexandropoulos,gr GRE,MF,pt Sporting CP,20-363,2001,3,0,121,1.3,0,0,0,0,0,0,0,4288f249
Faride Alidou,de GER,DFFW,de Eint Frankfurt,21-129,2001,3,0,34,0.4,1,0,1,0,0,0,0,00f518d8
Alisson,br BRA,GK,eng Liverpool,30-053,1992,6,6,540,6.0,0,0,0,0,0,0,0,7a2e46a8
Marcos Alonso,es ESP,DF,es Barcelona,31-331,1990,5,5,403,4.5,1,0,1,0,0,0,0,f4290206
Éder Álvarez Balanta,co COL,MFFW,be Club Brugge,29-269,1993,4,0,50,0.6,0,0,0,0,0,0,0,8ce30c57
Edson Álvarez,mx MEX,MF,nl Ajax,25-031,1997,6,6,531,5.9,1,0,1,0,0,2,0,8b3ab7ad
Julián Álvarez,ar ARG,FW,eng Manchester City,22-297,2000,6,4,414,4.6,2,2,2,0,0,1,0,15ab5a2b
Nadiem Amiri,de GER,MFFW,de Leverkusen,26-028,1996,5,1,123,1.4,0,1,0,0,0,0,0,555d5edd
Robert Andrich,de GER,MF,de Leverkusen,28-063,1994,5,5,407,4.5,1,0,1,0,0,4,0,e0b113a7
Peter Ankersen,dk DEN,DF,dk FC Copenhagen,32-063,1990,1,0,25,0.3,0,0,0,0,0,0,0,df525574
Ofri Arad,il ISR,DFMF,il Maccabi Haifa,24-074,1998,2,0,22,0.2,0,0,0,0,0,0,0,a2ea941d
Charles Aránguiz,cl CHI,MF,de Leverkusen,33-221,1989,4,3,215,2.4,0,0,0,0,0,0,0,56413b1f
Henrique Araújo,pt POR,FW,pt Benfica,20-309,2002,1,0,9,0.1,1,0,1,0,0,0,0,353eb529
Ronald Araújo,uy URU,DF,es Barcelona,23-262,1999,1,1,90,1.0,0,0,0,0,0,0,0,2bef2bca
Scott Arfield,ca CAN,MF,sct Rangers,34-023,1988,4,3,267,3.0,1,0,1,0,0,0,0,b1313ec4
Hákon Arnar Haraldsson,is ISL,FW,dk FC Copenhagen,19-228,2003,6,3,298,3.3,1,0,1,0,0,0,0,e2ae54db
Kepa Arrizabalaga,es ESP,GK,eng Chelsea,28-052,1994,5,5,450,5.0,0,0,0,0,0,1,0,28d596a0
Arthur,br BRA,MFFW,pt Sporting CP,24-144,1998,3,1,111,1.2,2,0,2,0,0,0,0,184ad240
Marco Asensio,es ESP,FWMF,es Real Madrid,26-307,1996,6,2,252,2.8,2,1,2,0,0,0,0,45af8a54
Kristjan Asllani,al ALB,MF,it Inter,20-260,2002,5,1,129,1.4,0,0,0,0,0,0,0,0fdcef0e
Omer Atzili,il ISR,FWMF,il Maccabi Haifa,29-120,1993,6,3,308,3.4,2,1,2,0,0,3,0,92fffd91
Pierre-Emerick Aubameyang,ga GAB,FW,eng Chelsea,33-159,1989,6,6,403,4.5,2,1,2,0,0,0,0,d5dd5f1f
Lynnt Audoor,be BEL,MF,be Club Brugge,19-042,2003,1,0,11,0.1,0,0,0,0,0,0,0,32feb0cf
Fredrik Aursnes,no NOR,FWMF,pt Benfica,26-349,1995,6,3,260,2.9,0,0,0,0,0,0,0,f0677ed7
Sardar Azmoun,ir IRN,FW,de Leverkusen,27-327,1995,2,0,7,0.1,0,0,0,0,0,0,0,10549b49
César Azpilicueta,es ESP,DF,eng Chelsea,33-088,1989,5,3,260,2.9,0,0,0,0,0,0,0,53cad200
Youri Baas,nl NED,DF,nl Ajax,19-252,2003,3,0,44,0.5,0,0,0,0,0,0,0,ca002b1a
Alexander Bah,dk DEN,DF,pt Benfica,24-350,1997,6,6,502,5.6,0,2,0,0,0,1,0,78f21137
Eric Bailly,ci CIV,DF,fr Marseille,28-226,1994,5,5,302,3.4,0,0,0,0,0,2,0,a1232f4e
Stefan Bajcetic,es ESP,MF,eng Liverpool,18-033,2004,3,0,25,0.3,0,0,0,0,0,0,0,32e8417f
Mitchel Bakker,nl NED,MFDF,de Leverkusen,22-157,2000,5,4,338,3.8,0,0,0,0,0,2,0,a8567629
Alejandro Balde,es ESP,DF,es Barcelona,19-037,2003,4,1,171,1.9,0,0,0,0,0,0,0,5ccc9672
Leonardo Balerdi,ar ARG,DF,fr Marseille,23-302,1999,6,5,491,5.5,1,0,1,0,0,1,0,7c3ed041
Fodé Ballo-Touré,sn SEN,DFMF,it Milan,25-325,1997,4,1,135,1.5,0,0,0,0,0,2,0,f449640d
Tommaso Barbieri,it ITA,MF,it Juventus,20-090,2002,1,0,3,0.0,0,0,0,0,0,0,0,6f1d7aa8
Roony Bardghji,se SWE,FW,dk FC Copenhagen,17-009,2005,2,1,98,1.1,0,0,0,0,0,0,0,88ce7ddc
Nicolò Barella,it ITA,MF,it Inter,25-290,1997,5,5,394,4.4,1,0,1,0,0,1,0,6928979a
Borna Barišić,hr CRO,DF,sct Rangers,30-014,1992,6,5,465,5.2,0,0,0,0,0,1,0,712dd708
Enzo Barrenechea,ar ARG,DF,it Juventus,21-186,2001,1,0,3,0.0,0,0,0,0,0,0,0,6caffe81
Pablo Barrios,es ESP,MF,es Atlético Madrid,19-162,2003,1,0,6,0.1,0,0,0,0,0,0,0,45736cec
Calvin Bassey,ng NGA,DF,nl Ajax,22-328,1999,6,6,540,6.0,0,1,0,0,0,1,0,a36524bf
Fortune Bassey,ng NGA,FW,cz Viktoria Plzeň,24-049,1998,5,1,134,1.5,0,0,0,0,0,0,0,29b7b767
Alessandro Bastoni,it ITA,DF,it Inter,23-225,1999,5,5,397,4.4,0,2,0,0,0,2,0,75b86fb3
Dylan Batubinsika,fr FRA,DF,il Maccabi Haifa,26-282,1996,5,5,450,5.0,0,0,0,0,0,0,0,37d39918
Martin Baturina,hr CRO,MF,hr Dinamo Zagreb,19-281,2003,5,0,60,0.7,0,0,0,0,0,1,0,d1eda5f0
Raoul Bellanova,it ITA,DFMF,it Inter,22-191,2000,2,1,105,1.2,0,0,0,0,0,0,0,e3756e72
Héctor Bellerín,es ESP,DF,es Barcelona,27-250,1995,2,2,180,2.0,0,0,0,0,0,0,0,f874dd44
Jude Bellingham,eng ENG,MF,de Dortmund,19-148,2003,5,5,450,5.0,4,1,4,0,0,0,0,57d88cf9
Ismaël Bennacer,dz ALG,MF,it Milan,24-358,1997,6,6,402,4.5,0,0,0,0,0,0,0,db092d3b
Rodrigo Bentancur,uy URU,MFFW,eng Tottenham,25-152,1997,6,6,503,5.6,1,0,1,0,0,2,0,3b8674e6
Karim Benzema,fr FRA,FW,es Real Madrid,34-340,1987,4,3,237,2.6,0,0,0,0,0,0,0,70d74ece
Steven Berghuis,nl NED,MFFW,nl Ajax,30-340,1991,6,6,462,5.1,2,2,2,0,0,1,0,713c144a
Steven Bergwijn,nl NED,FW,nl Ajax,25-047,1997,6,6,519,5.8,2,0,1,1,1,1,0,a29b1131
Alexandro Bernabei,ar ARG,FW,sct Celtic,22-061,2000,1,0,11,0.1,0,0,0,0,0,0,0,67b09a18
Bernardo,br BRA,DF,at RB Salzburg,27-194,1995,4,2,274,3.0,0,0,0,0,0,0,0,17370b95
Juan Bernat,es ESP,DF,fr Paris S-G,29-268,1993,4,3,266,3.0,0,0,0,0,0,0,0,433dc9a2
Victor Bernth Kristiansen,dk DEN,DFMF,dk FC Copenhagen,19-343,2002,6,5,483,5.4,0,0,0,0,0,0,0,505486d6
Modou Biramé Ndiaye,sn SEN,MF,cz Viktoria Plzeň,26-026,1996,4,2,182,2.0,0,0,0,0,0,1,0,d00fd50a
Yves Bissouma,ml MLI,MF,eng Tottenham,26-086,1996,3,0,92,1.0,0,0,0,0,0,0,0,6c203af0
Janis Blaswich,de GER,GK,de RB Leipzig,31-206,1991,4,3,348,3.9,0,0,0,0,0,0,0,663e080e
Daley Blind,nl NED,DF,nl Ajax,32-260,1990,5,5,407,4.5,0,0,0,0,0,0,0,691bef82
Petar Bočkaj,hr CRO,DFFW,hr Dinamo Zagreb,26-124,1996,3,0,39,0.4,0,0,0,0,0,0,0,73b9fa8a
Nicolai Boilesen,dk DEN,DF,dk FC Copenhagen,30-281,1992,2,1,100,1.1,0,0,0,0,0,0,0,08fe932d
Valerii Bondar,ua UKR,DF,ua Shakhtar,23-270,1999,6,6,540,6.0,0,0,0,0,0,2,0,7713c72a
Artem Bondarenko,ua UKR,MF,ua Shakhtar,22-095,2000,6,6,484,5.4,0,0,0,0,0,1,0,415568b5
Leonardo Bonucci,it ITA,DF,it Juventus,35-207,1987,6,5,444,4.9,1,0,1,0,0,0,0,52ec54d0
Gonçalo Borges,pt POR,MFFW,pt Porto,21-240,2001,3,0,38,0.4,0,0,0,0,0,1,0,4d1c4a5d
Rafael Borré,co COL,FWMF,de Eint Frankfurt,27-070,1995,6,0,116,1.3,0,0,0,0,0,0,0,c68da769
Yassine Bounou,ma MAR,GK,es Sevilla,31-233,1991,4,4,360,4.0,0,0,0,0,0,1,0,f6798fc3
Dedryck Boyata,be BEL,DF,be Club Brugge,31-361,1990,3,1,136,1.5,0,0,0,0,0,1,0,7c473e12
Julian Brandt,de GER,MFFW,de Dortmund,26-206,1996,5,4,382,4.2,1,1,1,0,0,0,0,a167537f
Gleison Bremer,br BRA,DF,it Juventus,25-251,1997,3,3,270,3.0,0,0,0,0,0,1,0,5fd5ed86
Brian Brobbey,nl NED,FW,nl Ajax,20-296,2002,5,1,116,1.3,0,0,0,0,0,0,0,4c184730
Armando Broja,al ALB,FW,eng Chelsea,21-075,2001,5,0,116,1.3,0,0,0,0,0,0,0,97220da2
Marcelo Brozović,hr CRO,MF,it Inter,30-008,1992,2,2,173,1.9,0,0,0,0,0,0,0,33b8d077
Bryan,es ESP,MF,eng Tottenham,21-286,2001,4,0,40,0.4,0,0,0,0,0,0,0,7b5ab7f2
Pavel Bucha,cz CZE,MF,cz Viktoria Plzeň,24-258,1998,5,4,364,4.0,0,0,0,0,0,0,1,3235182a
Tajon Buchanan,ca CAN,DFMF,be Club Brugge,23-289,1999,4,4,340,3.8,0,1,0,0,0,2,0,3aca6420
Marko Bulat,hr CRO,MF,hr Dinamo Zagreb,21-059,2001,3,0,29,0.3,0,0,0,0,0,0,0,eaeefc50
Sergio Busquets,es ESP,MF,es Barcelona,34-131,1988,4,4,289,3.2,0,0,0,0,0,3,0,5ab0ea87
Jovane Cabral,cv CPV,MF,pt Sporting CP,24-163,1998,1,0,13,0.1,0,0,0,0,0,0,0,e34e086c
Davide Calabria,it ITA,DF,it Milan,25-353,1996,2,2,146,1.6,0,0,0,0,0,1,0,2146785a
Hakan Çalhanoğlu,tr TUR,MF,it Inter,28-289,1994,6,4,359,4.0,1,1,1,0,0,1,0,cd0fa27b
Eduardo Camavinga,fr FRA,MF,es Real Madrid,20-014,2002,5,2,212,2.4,0,0,0,0,0,0,0,7b9c2d84
Emre Can,de GER,MF,de Dortmund,28-316,1994,5,4,385,4.3,0,0,0,0,0,1,0,a65ce836
João Cancelo,pt POR,DF,eng Manchester City,28-181,1994,6,5,376,4.2,0,4,0,0,0,1,0,bd6351cd
Nicolás Capaldo,ar ARG,MF,at RB Salzburg,25-071,1997,3,3,270,3.0,0,0,0,0,0,2,0,6885cc44
Valentin Carboni,it ITA,FW,it Inter,17-264,2005,1,0,15,0.2,0,0,0,0,0,1,0,707b98f1
Fábio Cardoso,pt POR,DF,pt Porto,28-219,1994,3,3,270,3.0,0,0,0,0,0,1,0,4a5839fa
David Carmo,pt POR,DF,pt Porto,23-128,1999,5,5,450,5.0,0,0,0,0,0,3,0,3ce20eda
Carmona,es ESP,DF,es Sevilla,20-299,2002,5,5,450,5.0,0,0,0,0,0,2,0,2dce876a
Yannick Carrasco,be BEL,DFMF,es Atlético Madrid,29-081,1993,6,3,274,3.0,1,1,1,0,1,0,0,de39485a
Cameron Carter-Vickers,us USA,DF,sct Celtic,24-328,1997,4,4,360,4.0,0,0,0,0,0,0,0,88ced02c
Dani Carvajal,es ESP,DF,es Real Madrid,30-317,1992,5,4,354,3.9,0,2,0,0,0,1,0,4958bfb2
Fabio Carvalho,pt POR,MFFW,eng Liverpool,20-086,2002,3,1,114,1.3,0,0,0,0,0,0,0,966e28d0
Marc Casado,es ESP,MF,es Barcelona,19-071,2003,1,0,24,0.3,0,0,0,0,0,0,0,2ef08833
Dani Ceballos,es ESP,MFFW,es Real Madrid,26-109,1996,2,0,31,0.3,0,0,0,0,0,0,0,c0617e2b
Aleš Čermák,cz CZE,MF,cz Viktoria Plzeň,28-054,1994,3,0,32,0.4,0,0,0,0,0,0,0,a33a0dc0
Trevoh Chalobah,eng ENG,DF,eng Chelsea,23-142,1999,4,3,323,3.6,0,0,0,0,0,0,0,5515376c
Timothy Chandler,us USA,DF,de Eint Frankfurt,32-240,1990,1,0,12,0.1,0,0,0,0,0,0,0,b3b7f5a6
Tjaronn Chery,sr SUR,MFFW,il Maccabi Haifa,34-173,1988,6,6,540,6.0,2,1,1,1,1,1,0,71031a25
Federico Chiesa,it ITA,FW,it Juventus,25-030,1997,1,0,17,0.2,0,0,0,0,0,0,0,b0f7e36c
Ben Chilwell,eng ENG,DFMF,eng Chelsea,25-338,1996,4,4,338,3.8,0,0,0,0,0,0,0,d2424d1b
Chiquinho,pt POR,MFFW,pt Benfica,27-128,1995,5,0,83,0.9,0,1,0,0,0,0,0,262e5a82
Tomáš Chorý,cz CZE,FW,cz Viktoria Plzeň,27-302,1995,6,5,361,4.0,2,0,1,1,1,2,0,163bbd4a
Andreas Christensen,dk DEN,DF,es Barcelona,26-228,1996,3,3,216,2.4,0,0,0,0,0,0,0,1cb49278
Viktor Claesson,se SWE,FWMF,dk FC Copenhagen,30-326,1992,6,6,482,5.4,0,1,0,0,0,2,0,b3a712de
Jonathan Clauss,fr FRA,DF,fr Marseille,30-060,1992,6,6,410,4.6,0,1,0,0,0,1,0,5219ab4a
William Clem,dk DEN,MF,dk FC Copenhagen,18-157,2004,2,2,170,1.9,0,0,0,0,0,0,0,b9beb6c5
Sebastián Coates,uy URU,DF,pt Sporting CP,32-048,1990,5,5,394,4.4,0,0,0,0,0,1,0,1fbbfbde
Josh Cohen,us USA,GK,il Maccabi Haifa,30-098,1992,6,6,540,6.0,0,0,0,0,0,0,0,75c2e240
Antonio Čolak,hr CRO,FW,sct Rangers,29-068,1993,6,3,284,3.2,0,0,0,0,0,0,0,bfde3de5
Kingsley Coman,fr FRA,FW,de Bayern Munich,26-164,1996,3,3,194,2.2,0,1,0,0,0,0,0,042e8a49
Francisco Conceição,pt POR,FWMF,nl Ajax,19-345,2002,3,0,17,0.2,1,0,1,0,0,1,0,5ef3d210
Rodrigo Conceição,pt POR,DF,pt Porto,22-326,2000,2,0,5,0.1,0,0,0,0,0,0,0,6fee9966
Andreas Cornelius,dk DEN,FW,dk FC Copenhagen,29-253,1993,2,1,109,1.2,0,0,0,0,0,0,0,c693347d
Pierre Cornud,fr FRA,DF,il Maccabi Haifa,25-347,1996,5,5,371,4.1,0,1,0,0,0,1,0,edeb21ff
Ángel Correa,ar ARG,FWMF,es Atlético Madrid,27-260,1995,6,3,315,3.5,0,0,0,0,0,0,0,01eb744d
Joaquín Correa,ar ARG,FW,it Inter,28-103,1994,5,3,241,2.7,0,2,0,0,0,0,0,45b9b619
Bruno Xavier Almeida Costa,pt POR,MF,pt Porto,25-219,1997,3,1,73,0.8,0,0,0,0,0,0,0,7b4c1f6e
Diogo Costa,pt POR,GK,pt Porto,23-066,1999,6,6,540,6.0,0,1,0,0,0,0,0,93fffbcf
Soumaïla Coulibaly,fr FRA,DF,de Dortmund,19-041,2003,1,0,19,0.2,0,0,0,0,0,0,0,9dff291c
Thibaut Courtois,be BEL,GK,es Real Madrid,30-197,1992,4,4,360,4.0,0,0,0,0,0,0,0,1840e36d
Juan Cuadrado,co COL,DFMF,it Juventus,34-182,1988,6,6,431,4.8,0,1,0,0,0,0,0,0ab1f153
Marc Cucurella,es ESP,DF,eng Chelsea,24-125,1998,4,2,202,2.2,0,0,0,0,0,0,0,1daec722
Matheus Cunha,br BRA,FWMF,es Atlético Madrid,23-181,1999,5,0,122,1.4,0,0,0,0,0,0,0,dc62b55d
Danilo D'Ambrosio,it ITA,DF,it Inter,34-076,1988,2,1,117,1.3,0,0,0,0,0,0,0,44eb9093
Danilo,br BRA,DF,it Juventus,31-132,1991,5,5,427,4.7,0,0,0,0,0,3,0,94b2001f
Mohammed Daramy,dk DEN,FW,dk FC Copenhagen,20-321,2002,6,6,443,4.9,0,0,0,0,0,1,0,06a1d642
Matteo Darmian,it ITA,DF,it Inter,32-357,1989,4,2,209,2.3,0,0,0,0,0,0,0,96e0490d
Dean David,il ISR,FWDF,il Maccabi Haifa,26-255,1996,6,3,237,2.6,1,0,1,0,0,0,0,40f65c01
Alphonso Davies,ca CAN,DF,de Bayern Munich,22-022,2000,5,4,360,4.0,0,1,0,0,0,0,0,d781d855
Ben Davies,wls WAL,DF,eng Tottenham,29-214,1993,5,3,292,3.2,0,0,0,0,0,0,0,44781702
Ben Davies,eng ENG,DF,sct Rangers,27-105,1995,3,3,260,2.9,0,0,0,0,0,1,0,c9009a1f
Steven Davis,nir NIR,MF,sct Rangers,37-327,1985,5,3,249,2.8,0,0,0,0,0,0,0,cf15bbb1
Kevin De Bruyne,be BEL,MF,eng Manchester City,31-149,1991,4,3,264,2.9,0,3,0,0,0,0,0,e46012d4
Charles De Ketelaere,be BEL,MFFW,it Milan,21-259,2001,5,3,220,2.4,0,0,0,0,0,1,0,2ef7c612
Rodrigo De Paul,ar ARG,MF,es Atlético Madrid,28-184,1994,5,1,256,2.8,1,0,1,0,0,1,0,162efffd
Mattia De Sciglio,it ITA,DF,it Juventus,30-035,1992,3,1,95,1.1,0,0,0,0,0,0,0,ae4e2852
Amar Dedić,ba BIH,DF,at RB Salzburg,20-098,2002,6,6,540,6.0,0,0,0,0,0,0,0,bc6e544a
Thomas Delaney,dk DEN,MF,es Sevilla,31-082,1991,4,3,230,2.6,0,0,0,0,0,0,0,fe641c1a
Ousmane Dembélé,fr FRA,FW,es Barcelona,25-193,1997,6,5,413,4.6,1,2,1,0,0,1,0,b19db005
Kerem Demirbay,de GER,MF,de Leverkusen,29-144,1993,5,2,268,3.0,0,0,0,0,1,1,0,54b4dc4e
Memphis Depay,nl NED,FW,es Barcelona,28-284,1994,1,0,16,0.2,0,0,0,0,0,0,0,8f696594
Sergiño Dest,us USA,DF,it Milan,22-021,2000,4,1,191,2.1,0,0,0,0,0,0,0,5976f83e
Giovanni Di Lorenzo,it ITA,DF,it Napoli,29-112,1993,6,6,528,5.9,1,1,1,0,0,0,0,230a2fac
Ángel Di María,ar ARG,FW,it Juventus,34-283,1988,3,2,146,1.6,0,3,0,0,0,0,0,19cda00b
Moussa Diaby,fr FRA,FWMF,de Leverkusen,23-140,1999,6,6,505,5.6,2,0,2,0,0,0,0,aeed5c06
Abdou Diallo,sn SEN,DFMF,de RB Leipzig,26-204,1996,5,2,227,2.5,0,0,0,0,0,0,0,fc62f087
Rúben Dias,pt POR,DF,eng Manchester City,25-194,1997,5,4,419,4.7,1,0,1,0,0,1,0,31c69ef1
Brahim Díaz,es ESP,MFFW,it Milan,23-113,1999,4,2,153,1.7,0,0,0,0,0,1,0,407feb71
Luis Díaz,co COL,FW,eng Liverpool,25-315,1997,3,3,269,3.0,1,0,1,0,0,0,0,4a1a9578
Eric Dier,eng ENG,DF,eng Tottenham,28-313,1994,6,6,527,5.9,0,0,0,0,0,2,0,ac861941
Kevin Diks,nl NED,DF,dk FC Copenhagen,26-049,1996,6,4,335,3.7,0,0,0,0,0,0,0,f179ee11
Federico Dimarco,it ITA,DF,it Inter,25-014,1997,4,3,237,2.6,0,2,0,0,0,1,0,970b8574
Junior Dina Ebimbe,fr FRA,MFDF,de Eint Frankfurt,22-003,2000,6,3,239,2.7,0,0,0,0,0,1,0,95bb6ddc
Marko Dmitrović,rs SRB,GK,es Sevilla,30-304,1992,2,2,180,2.0,0,0,0,0,0,0,0,ac295d9e
Matt Doherty,ie IRL,DF,eng Tottenham,30-312,1992,2,1,76,0.8,0,0,0,0,0,0,0,d557d734
Kasper Dolberg,dk DEN,FW,es Sevilla,25-049,1997,4,1,110,1.2,0,0,0,0,0,0,0,cc83b74d
Gianluigi Donnarumma,it ITA,GK,fr Paris S-G,23-272,1999,6,6,540,6.0,0,0,0,0,0,0,0,08f5afaa
Julian Draxler,de GER,MF,pt Benfica,29-065,1993,3,0,32,0.4,0,0,0,0,0,0,0,1a992676
Josip Drmić,ch SUI,FW,hr Dinamo Zagreb,30-108,1992,6,0,95,1.1,0,0,0,0,0,0,0,15ea94de
Denzel Dumfries,nl NED,DF,it Inter,26-220,1996,5,4,355,3.9,1,0,1,0,0,0,0,481c9ece
Edin Džeko,ba BIH,FW,it Inter,36-252,1986,6,4,371,4.1,3,1,3,0,0,0,0,3bb7f478
Ederson,br BRA,GK,eng Manchester City,29-099,1993,4,4,360,4.0,0,0,0,0,0,0,0,3bb7b8b4
Jorge Eduardo Sánchez,mx MEX,DF,nl Ajax,24-349,1997,5,3,269,3.0,0,0,0,0,0,1,0,c8d1c3a5
Marcus Edwards,eng ENG,FWMF,pt Sporting CP,23-356,1998,6,6,352,3.9,2,1,2,0,0,0,0,57760e66
Hugo Ekitike,fr FRA,MFFW,fr Paris S-G,20-157,2002,3,0,52,0.6,0,0,0,0,0,0,0,5b92d896
Harvey Elliott,eng ENG,MF,eng Liverpool,19-234,2003,6,4,355,3.9,2,0,2,0,0,0,0,c8387671
Elif Elmas,mk MKD,MFFW,it Napoli,23-061,1999,6,1,139,1.5,0,0,0,0,0,0,0,cf007308
Emerson,br BRA,DFMF,eng Tottenham,23-314,1999,6,4,384,4.3,0,0,0,0,0,1,0,df8b52a5
Youssef En-Nesyri,ma MAR,FW,es Sevilla,25-176,1997,4,3,245,2.7,2,0,2,0,0,0,0,04e17fd5
Ricardo Esgaio,pt POR,DFMF,pt Sporting CP,29-192,1993,3,2,109,1.2,0,0,0,0,0,3,1,12dcbdcc
Dario Essugo,pt POR,MF,pt Sporting CP,17-255,2005,1,0,28,0.3,0,0,0,0,0,0,0,1e4319ac
Stephen Eustáquio,ca CAN,MF,pt Porto,25-338,1996,6,6,525,5.8,2,0,2,0,0,1,0,577efaec
Evanilson,br BRA,FW,pt Porto,23-049,1999,6,5,403,4.5,1,1,1,0,0,0,0,6f3cc2fe
Fabinho,br BRA,MF,eng Liverpool,29-032,1993,6,5,452,5.0,0,0,0,0,0,0,0,7f3b388c
Nicolò Fagioli,it ITA,MF,it Juventus,21-285,2001,2,1,108,1.2,0,0,0,0,0,1,0,366be751
Rasmus Falk,dk DEN,MF,dk FC Copenhagen,30-313,1992,3,2,189,2.1,0,0,0,0,0,0,0,762179d9
Abdul Fatawu Issahaku,gh GHA,MFDF,pt Sporting CP,18-261,2004,2,0,89,1.0,0,0,0,0,0,0,0,bceda5ff
Ansu Fati,es ESP,FW,es Barcelona,20-024,2002,6,2,244,2.7,0,1,0,0,0,0,0,0ba976e4
Felipe,br BRA,DF,es Atlético Madrid,33-192,1989,1,1,90,1.0,0,0,0,0,0,0,0,51a3c4c8
João Félix,pt POR,FW,es Atlético Madrid,23-014,1999,5,3,217,2.4,0,0,0,0,0,0,0,8aafd64f
Mateus Fernandes,pt POR,MF,pt Sporting CP,18-137,2004,1,0,30,0.3,0,0,0,0,0,0,0,ef491564
Enzo Fernández,ar ARG,MF,pt Benfica,21-311,2001,5,5,427,4.7,0,1,0,0,0,3,0,5ff4ab71
Fernando,br BRA,FW,at RB Salzburg,23-268,1999,1,1,64,0.7,0,1,0,0,0,0,0,d9d43555
Fernando,br BRA,MF,es Sevilla,35-122,1987,1,1,90,1.0,0,0,0,0,0,0,0,41f32541
Roberto Firmino,br BRA,FWMF,eng Liverpool,31-053,1991,6,4,356,4.0,2,1,2,0,0,0,0,4c370d81
Phil Foden,eng ENG,FWMF,eng Manchester City,22-180,2000,5,3,286,3.2,1,1,1,0,0,1,0,ed1e53f3
Wesley Fofana,fr FRA,DF,eng Chelsea,21-342,2000,2,2,127,1.4,1,0,1,0,0,0,0,132a82f1
Bernardo Folha,pt POR,MF,pt Porto,20-246,2002,2,0,8,0.1,0,0,0,0,0,0,0,58c6b67c
James Forrest,sct SCO,FW,sct Celtic,31-140,1991,3,0,90,1.0,0,0,0,0,0,0,0,e73659d3
Emil Forsberg,se SWE,FWMF,de RB Leipzig,31-032,1991,6,2,276,3.1,1,0,1,0,0,0,0,9a2e0ccc
Timothy Fosu-Mensah,nl NED,MFDF,de Leverkusen,24-326,1998,3,0,10,0.1,0,0,0,0,0,0,0,a9142dc3
Lassina Franck Traoré,bf BFA,FW,ua Shakhtar,21-316,2001,6,3,244,2.7,1,0,1,0,0,0,0,f620b04f
Jeremie Frimpong,nl NED,MFFW,de Leverkusen,21-349,2000,5,4,374,4.2,0,2,0,0,0,2,1,74f2e748
Kyogo Furuhashi,jp JPN,FW,sct Celtic,27-308,1995,6,5,359,4.0,0,1,0,0,0,1,0,fd4d5f81
Matteo Gabbia,it ITA,DF,it Milan,23-034,1999,4,2,211,2.3,1,0,1,0,0,1,0,c235e803
Gianluca Gaetano,it ITA,MF,it Napoli,22-203,2000,3,0,31,0.3,0,0,0,0,0,0,0,3b387cc7
Roberto Gagliardini,it ITA,MF,it Inter,28-231,1994,4,1,96,1.1,0,0,0,0,0,1,0,ce30bfc8
Galeno,br BRA,MFFW,pt Porto,25-033,1997,6,5,423,4.7,2,1,2,0,0,0,0,5b3d1a7a
Conor Gallagher,eng ENG,MF,eng Chelsea,22-291,2000,5,1,195,2.2,0,0,0,0,0,2,0,c2731c10
Eric García,es ESP,DF,es Barcelona,21-319,2001,4,2,225,2.5,0,0,0,0,0,0,0,2bed3eab
Federico Gatti,it ITA,DF,it Juventus,24-153,1998,2,2,180,2.0,0,0,0,0,0,1,0,18dd3219
Gavi,es ESP,MF,es Barcelona,18-111,2004,5,4,329,3.7,0,0,0,0,0,2,0,19cae58d
Gerson,br BRA,MF,fr Marseille,25-188,1997,3,2,121,1.3,0,0,0,0,0,0,0,8827bf46
Giorgos Giakoumakis,gr GRE,FW,sct Celtic,27-350,1994,6,2,246,2.7,1,0,1,0,0,0,0,8d3d3b0a
Samuel Gigot,fr FRA,DF,fr Marseille,29-043,1993,5,2,249,2.8,0,0,0,0,0,0,0,41eebdf5
Gilberto,br BRA,DF,pt Benfica,29-262,1993,2,0,38,0.4,0,0,0,0,0,1,0,1338e42b
Olivier Giroud,fr FRA,FW,it Milan,36-055,1986,6,6,425,4.7,4,2,2,2,2,1,0,16ceb862
Serge Gnabry,de GER,FWMF,de Bayern Munich,27-133,1995,5,2,243,2.7,1,3,1,0,0,0,0,88e357ef
Sean Goldberg,il ISR,DF,il Maccabi Haifa,27-164,1995,6,6,540,6.0,0,0,0,0,0,0,0,0d4fd3a0
Connor Goldson,eng ENG,DF,sct Rangers,29-341,1992,4,4,314,3.5,0,0,0,0,0,0,0,56f6f826
Joe Gomez,eng ENG,DF,eng Liverpool,25-185,1997,4,3,226,2.5,0,1,0,0,0,1,0,7a11550b
Papu Gómez,ar ARG,FWMF,es Sevilla,34-282,1988,5,3,246,2.7,0,1,0,0,0,0,0,6e4df551
Sergio Gómez,es ESP,DF,eng Manchester City,22-081,2000,4,4,278,3.1,0,1,0,0,0,0,1,01e5f06e
Diogo Gonçalves,pt POR,FWMF,pt Benfica,25-291,1997,4,0,40,0.4,0,0,0,0,0,0,0,f4b52308
Pedro Gonçalves,pt POR,MFFW,pt Sporting CP,24-149,1998,5,5,363,4.0,0,2,0,0,0,2,1,c275947b
Leon Goretzka,de GER,MF,de Bayern Munich,27-291,1995,5,3,246,2.7,2,3,2,0,0,1,0,cc86b9a3
Robin Gosens,de GER,DF,it Inter,28-142,1994,6,3,314,3.5,1,0,1,0,0,1,0,2d970560
Mario Götze,de GER,MFFW,de Eint Frankfurt,30-174,1992,5,4,352,3.9,0,2,0,0,0,0,0,9efa1d25
Lucas Gourna-Douath,fr FRA,MF,at RB Salzburg,19-111,2003,6,3,315,3.5,0,0,0,0,0,2,0,3cd7820a
Kamil Grabara,pl POL,GK,dk FC Copenhagen,23-320,1999,4,4,360,4.0,0,0,0,0,0,0,0,62182b1d
Ryan Gravenberch,nl NED,MF,de Bayern Munich,20-192,2002,5,2,250,2.8,0,0,0,0,0,0,0,b8e740fb
Ivo Grbić,hr CRO,GK,es Atlético Madrid,26-310,1996,1,1,90,1.0,0,0,0,0,0,0,0,3f034750
Jack Grealish,eng ENG,FWMF,eng Manchester City,27-075,1995,6,5,339,3.8,0,0,0,0,0,0,0,b0b4fd3e
Antoine Griezmann,fr FRA,FWMF,es Atlético Madrid,31-248,1991,6,4,406,4.5,1,1,1,0,1,0,0,df69b544
Florian Grillitsch,at AUT,MF,nl Ajax,27-109,1995,5,0,59,0.7,0,0,0,0,0,0,0,ffbbc83b
Álex Grimaldo,es ESP,DF,pt Benfica,27-065,1995,6,6,540,6.0,2,2,2,0,0,0,0,b1f4086c
Marko Grujić,rs SRB,MF,pt Porto,26-225,1996,2,1,98,1.1,0,0,0,0,0,1,0,8b8e759d
Nemanja Gudelj,rs SRB,DFMF,es Sevilla,31-008,1991,6,5,496,5.5,0,0,0,0,0,2,0,0076ab7f
Mattéo Guendouzi,fr FRA,MF,fr Marseille,23-224,1999,6,5,418,4.6,2,0,1,1,1,1,0,5ea8ef20
Raphaël Guerreiro,pt POR,DF,de Dortmund,28-337,1993,4,3,299,3.3,2,0,2,0,0,0,0,048a1cbc
Pape Gueye,sn SEN,MF,fr Marseille,23-304,1999,3,0,37,0.4,0,0,0,0,0,0,0,7155e3e1
Péter Gulácsi,hu HUN,GK,de RB Leipzig,32-202,1990,3,3,192,2.1,0,0,0,0,0,0,0,bcb2ccd8
İlkay Gündoğan,de GER,MF,eng Manchester City,32-031,1990,6,5,412,4.6,0,0,0,0,0,1,0,819b3158
Joško Gvardiol,hr CRO,DF,de RB Leipzig,20-305,2002,4,4,360,4.0,1,0,1,0,0,0,0,5ad50391
Erling Haaland,no NOR,FW,eng Manchester City,22-126,2000,4,4,248,2.8,5,0,5,0,0,0,0,1f44ac21
Amadou Haidara,ml MLI,MF,de RB Leipzig,24-297,1998,5,3,268,3.0,0,0,0,0,0,1,0,92432bc6
Achraf Hakimi,ma MAR,DFMF,fr Paris S-G,24-020,1998,6,5,445,4.9,0,2,0,0,0,0,0,e42d61c7
Sead Haksabanović,me MNE,MFFW,sct Celtic,23-204,1999,6,3,229,2.5,0,0,0,0,0,0,0,d2fd7c14
Marcel Halstenberg,de GER,DF,de RB Leipzig,31-058,1991,3,1,79,0.9,0,0,0,0,0,0,0,8ff2354e
Amine Harit,ma MAR,MF,fr Marseille,25-159,1997,6,4,380,4.2,1,2,1,0,0,0,0,e7d59f4f
Joe Hart,eng ENG,GK,sct Celtic,35-219,1987,6,6,540,6.0,0,0,0,0,0,0,0,cb4f24c6
Makoto Hasebe,jp JPN,DF,de Eint Frankfurt,38-310,1984,4,3,257,2.9,0,0,0,0,0,2,0,9ab16552
Reo Hatate,jp JPN,MF,sct Celtic,25-003,1997,6,6,448,5.0,0,0,0,0,0,1,0,78f85621
Milan Havel,cz CZE,DF,cz Viktoria Plzeň,28-109,1994,6,5,424,4.7,0,0,0,0,0,0,0,8454388c
Kai Havertz,de GER,FWMF,eng Chelsea,23-166,1999,6,4,337,3.7,1,0,1,0,0,0,0,fed7cb61
Eden Hazard,be BEL,FWMF,es Real Madrid,31-321,1991,3,1,132,1.5,1,1,1,0,0,0,0,a39bb753
Thorgan Hazard,be BEL,DFFW,de Dortmund,29-240,1993,5,3,200,2.2,1,0,1,0,0,0,0,50871bcc
Dolev Haziz,il ISR,DF,il Maccabi Haifa,27-142,1995,3,2,211,2.3,0,1,0,0,0,1,0,40d08dcd
Lukáš Hejda,cz CZE,DF,cz Viktoria Plzeň,32-260,1990,6,6,512,5.7,0,0,0,0,0,0,0,61f63784
Jordan Henderson,eng ENG,MF,eng Liverpool,32-160,1990,3,3,205,2.3,0,1,0,0,0,0,0,935e6b8f
Benjamin Henrichs,de GER,DFMF,de RB Leipzig,25-274,1997,5,0,78,0.9,0,0,0,0,0,0,0,0a89e877
Mario Hermoso,es ESP,DF,es Atlético Madrid,27-159,1995,3,2,158,1.8,1,0,1,0,0,1,0,555f3a0b
Lucas Hernández,fr FRA,DF,de Bayern Munich,26-283,1996,2,2,173,1.9,1,0,1,0,0,0,0,c3ee18ef
Theo Hernández,fr FRA,DF,it Milan,25-049,1997,5,5,405,4.5,0,1,0,0,0,0,0,d4c9725f
Son Heung-min,kr KOR,MFFW,eng Tottenham,30-139,1992,6,6,448,5.0,2,0,2,0,0,1,0,92e7e919
Piero Hincapié,ec ECU,DF,de Leverkusen,20-319,2002,5,5,450,5.0,0,0,0,0,0,3,0,0c7a48f8
Adam Hložek,cz CZE,MFFW,de Leverkusen,20-122,2002,6,3,275,3.1,0,1,0,0,0,0,0,5521f419
Libor Holík,cz CZE,DF,cz Viktoria Plzeň,24-196,1998,6,2,290,3.2,0,1,0,0,0,0,0,d92ab59f
Lukáš Hrádecký,fi FIN,GK,de Leverkusen,33-000,1989,6,6,540,6.0,0,0,0,0,0,1,0,ad3389d5
Callum Hudson-Odoi,eng ENG,FW,de Leverkusen,22-017,2000,6,6,461,5.1,1,0,1,0,0,0,0,15f3ec41
Mats Hummels,de GER,DF,de Dortmund,33-343,1988,4,4,315,3.5,0,0,0,0,0,1,0,05d548d8
Pierre Højbjerg,dk DEN,MF,eng Tottenham,27-111,1995,6,6,534,5.9,1,2,1,0,0,3,0,8b04d6c1
Samuel Iling-Junior,eng ENG,DF,it Juventus,19-051,2003,1,0,21,0.2,0,1,0,0,0,0,0,ba492306
Gonçalo Inácio,pt POR,DF,pt Sporting CP,21-091,2001,6,6,540,6.0,0,0,0,0,0,1,0,33651873
Isco,es ESP,MFFW,es Sevilla,30-217,1992,6,5,399,4.4,1,1,1,0,0,0,0,a0b4bb3e
Franco Israel,uy URU,GK,pt Sporting CP,22-216,2000,2,1,155,1.7,0,0,0,0,0,0,0,1f994616
Luka Ivanušec,hr CRO,MF,hr Dinamo Zagreb,23-363,1998,6,6,524,5.8,0,0,0,0,0,2,0,29fbdc88
Ryan Jack,sct SCO,MF,sct Rangers,30-270,1992,4,2,191,2.1,0,1,0,0,0,1,0,d97cccc9
Kristijan Jakić,hr CRO,DF,de Eint Frankfurt,25-194,1997,6,6,509,5.7,0,0,0,0,0,2,0,a8ee54ad
Reece James,eng ENG,DFMF,eng Chelsea,22-351,1999,4,4,331,3.7,1,1,1,0,0,1,0,1265a93a
Adnan Januzaj,be BEL,FWMF,es Sevilla,27-292,1995,3,0,52,0.6,0,0,0,0,0,0,0,4737cebe
Luis Javier Suárez,co COL,FW,fr Marseille,24-357,1997,4,1,114,1.3,0,0,0,0,0,1,0,eeba07f8
Elias Jelert,dk DEN,DFMF,dk FC Copenhagen,19-165,2003,4,2,192,2.1,0,0,0,0,0,0,0,213f0daf
Václav Jemelka,cz CZE,DF,cz Viktoria Plzeň,27-154,1995,6,4,361,4.0,0,1,0,0,0,2,0,b244e804
Valdemar Jensen,dk DEN,DF,dk FC Copenhagen,19-180,2003,4,3,304,3.4,0,0,0,0,0,1,0,cd1629bc
Moritz Jenz,de GER,DF,sct Celtic,23-208,1999,6,6,540,6.0,0,0,0,0,0,1,0,ee644761
Juan Jesus,br BRA,DF,it Napoli,31-167,1991,1,1,90,1.0,0,0,0,0,0,1,0,79083382
Erik Jirka,sk SVK,FWMF,cz Viktoria Plzeň,25-066,1997,6,2,266,3.0,0,0,0,0,0,0,0,f9bd541e
Ísak Jóhannesson,is ISL,FWMF,dk FC Copenhagen,19-246,2003,5,3,290,3.2,0,0,0,0,0,0,0,c16c4e3b
Curtis Jones,eng ENG,FWMF,eng Liverpool,21-298,2001,2,1,100,1.1,0,0,0,0,0,0,0,4fb9c88f
Frenkie de Jong,nl NED,MF,es Barcelona,25-196,1997,4,2,237,2.6,0,0,0,0,0,0,0,1bacc518
Joan Jordán,es ESP,MF,es Sevilla,28-141,1994,6,2,260,2.9,0,0,0,0,0,1,0,2a0c8ba4
Jorginho,it ITA,MF,eng Chelsea,30-339,1991,6,4,418,4.6,1,0,0,1,1,0,0,45db685d
Jota,pt POR,FW,sct Celtic,23-239,1999,4,3,285,3.2,2,0,2,0,0,0,0,2b65fe46
Diogo Jota,pt POR,FWMF,eng Liverpool,25-355,1996,4,2,180,2.0,0,4,0,0,0,0,0,178ae8f8
Vinicius Júnior,br BRA,FW,es Real Madrid,22-135,2000,6,5,439,4.9,4,1,4,0,0,0,0,7111d552
Josip Juranović,hr CRO,DF,sct Celtic,27-100,1995,6,6,540,6.0,0,0,0,0,1,1,0,0a084b35
Jutglà,es ESP,FW,be Club Brugge,23-296,1999,6,6,470,5.2,2,2,1,1,1,0,0,2a9f6b4d
Issa Kaboré,bf BFA,DF,fr Marseille,21-196,2001,4,0,113,1.3,0,0,0,0,0,0,0,c066d1a5
Pierre Kalulu,fr FRA,DF,it Milan,22-172,2000,6,6,535,5.9,0,0,0,0,0,0,0,85f7d1be
Lukáš Kalvach,cz CZE,MF,cz Viktoria Plzeň,27-128,1995,6,6,492,5.5,0,0,0,0,0,1,0,df064106
Daichi Kamada,jp JPN,MFFW,de Eint Frankfurt,26-111,1996,6,6,516,5.7,3,0,2,1,1,1,0,15b287da
Glen Kamara,fi FIN,MF,sct Rangers,27-027,1995,4,1,127,1.4,0,0,0,0,0,0,0,4da9191b
Dijon Kameri,md MDA,DF,at RB Salzburg,18-218,2004,2,1,85,0.9,0,0,0,0,0,0,0,17458720
Dijon Kameri,xk KVX,MF,at RB Salzburg,18-218,2004,2,0,36,0.4,0,0,0,0,0,0,0,0ca476cc
Kevin Kampl,si SVN,MF,de RB Leipzig,32-046,1990,4,2,183,2.0,0,0,0,0,0,1,0,b825a650
Harry Kane,eng ENG,FW,eng Tottenham,29-119,1993,6,6,540,6.0,1,2,0,1,2,1,0,21a66f6a
Mamoudou Karamoko,fr FRA,FW,dk FC Copenhagen,23-077,1999,1,1,45,0.5,0,0,0,0,0,0,0,23a10591
Moise Kean,it ITA,FWMF,it Juventus,22-269,2000,5,1,111,1.2,1,0,1,0,0,0,0,3d50bcdb
Ryan Kent,eng ENG,FWMF,sct Rangers,26-013,1996,6,6,507,5.6,0,0,0,0,0,0,0,316de854
Franck Kessié,ci CIV,MF,es Barcelona,25-340,1996,6,3,274,3.0,1,0,1,0,0,0,0,05e19d6a
Davit Khocholava,ge GEO,DF,dk FC Copenhagen,29-289,1993,5,5,428,4.8,0,0,0,0,0,1,1,862fa9fb
Joshua Kimmich,de GER,MF,de Bayern Munich,27-289,1995,5,5,450,5.0,0,3,0,0,0,2,0,49296448
Presnel Kimpembe,fr FRA,DF,fr Paris S-G,27-103,1995,2,1,102,1.1,0,0,0,0,0,0,0,aef6e670
Leon King,sct SCO,DF,sct Rangers,18-314,2004,6,3,374,4.2,0,0,0,0,0,0,0,82c615f8
Simon Kjær,dk DEN,DF,it Milan,33-243,1989,2,2,180,2.0,0,0,0,0,0,0,0,8b8a56ce
Maurits Kjærgaard,dk DEN,MF,at RB Salzburg,19-151,2003,6,6,495,5.5,0,0,0,0,0,0,0,2b0852db
Davy Klaassen,nl NED,MF,nl Ajax,29-276,1993,5,2,212,2.4,1,0,1,0,0,0,0,15fd5593
Jan Kliment,cz CZE,FW,cz Viktoria Plzeň,29-084,1993,1,0,45,0.5,1,0,1,0,0,0,0,c2a30c01
Ansgar Knauff,de GER,DFMF,de Eint Frankfurt,20-318,2002,4,2,210,2.3,0,1,0,0,0,0,0,19a967ab
Gregor Kobel,ch SUI,GK,de Dortmund,24-353,1997,3,3,225,2.5,0,0,0,0,0,0,0,cd59b9df
Philipp Köhn,ch SUI,GK,at RB Salzburg,24-236,1998,6,6,540,6.0,0,0,0,0,0,0,0,ff74841d
Sekou Koita,ml MLI,FW,at RB Salzburg,22-361,1999,2,0,20,0.2,0,0,0,0,0,0,0,6747869d
Koke,es ESP,MF,es Atlético Madrid,30-320,1992,4,4,329,3.7,0,0,0,0,0,1,0,55126f3b
Sead Kolašinac,ba BIH,DF,fr Marseille,29-157,1993,4,1,151,1.7,0,0,0,0,0,0,0,3935e52e
Randal Kolo Muani,fr FRA,FW,de Eint Frankfurt,23-354,1998,6,6,458,5.1,2,0,2,0,0,1,0,c0b3669f
Ibrahima Konaté,fr FRA,DF,eng Liverpool,23-183,1999,2,2,168,1.9,0,0,0,0,0,1,0,5ed9b537
Geoffrey Kondogbia,cf CTA,MF,es Atlético Madrid,29-282,1993,3,2,225,2.5,0,0,0,0,0,2,0,cce181df
Yukhym Konoplia,ua UKR,DF,ua Shakhtar,23-090,1999,5,5,418,4.6,0,0,0,0,0,2,0,aee634bf
Jan Kopic,cz CZE,FWMF,cz Viktoria Plzeň,32-173,1990,2,2,81,0.9,0,0,0,0,0,0,0,6f639ec7
Odilon Kossonou,ci CIV,DF,de Leverkusen,21-324,2001,5,5,428,4.8,0,0,0,0,0,1,0,1f3afdcb
Filip Kostić,rs SRB,DFFW,it Juventus,30-023,1992,6,5,428,4.8,0,1,0,0,0,0,0,b1cd37e6
Kalidou Koulibaly,sn SEN,DF,eng Chelsea,31-157,1991,4,4,334,3.7,0,0,0,0,0,2,0,da974c7b
Jules Koundé,fr FRA,DF,es Barcelona,24-012,1998,3,3,246,2.7,0,1,0,0,0,0,0,4d1666ff
Mateo Kovačić,hr CRO,MF,eng Chelsea,28-202,1994,5,5,359,4.0,1,0,1,0,0,1,0,79c0821a
Adam Kronus,cz CZE,FW,cz Viktoria Plzeň,20-118,2002,1,0,3,0.0,0,0,0,0,0,0,0,9606f0b2
Toni Kroos,de GER,MF,es Real Madrid,32-324,1990,6,5,445,4.9,0,2,0,0,0,1,0,6ce1f46f
Rade Krunić,ba BIH,MFFW,it Milan,29-048,1993,5,3,283,3.1,1,0,1,0,0,2,0,817c6964
Dmytro Kryskiv,ua UKR,MF,ua Shakhtar,22-049,2000,1,0,10,0.1,0,0,0,0,0,0,0,47420f02
Serhiy Kryvtsov,ua UKR,DF,ua Shakhtar,31-254,1991,2,0,6,0.1,0,0,0,0,0,0,0,292a652a
Dejan Kulusevski,se SWE,MFDF,eng Tottenham,22-213,2000,2,0,49,0.5,0,0,0,0,0,0,0,df3cda47
Khvicha Kvaratskhelia,ge GEO,FW,it Napoli,21-285,2001,5,5,366,4.1,2,3,1,1,1,0,0,dea88efd
Konrad Laimer,at AUT,MF,de RB Leipzig,25-181,1997,1,1,81,0.9,0,0,0,0,0,0,0,c1b7847c
Érik Lamela,ar ARG,FWMF,es Sevilla,30-265,1992,5,2,278,3.1,0,0,0,0,0,2,0,abe66106
Noa Lang,nl NED,FW,be Club Brugge,23-160,1999,2,2,156,1.7,0,0,0,0,1,0,0,8e034340
Aymeric Laporte,es ESP,DF,eng Manchester City,28-181,1994,3,3,267,3.0,0,0,0,0,0,0,0,119b9a8e
Cyle Larin,ca CAN,FWMF,be Club Brugge,27-221,1995,1,0,12,0.1,0,0,0,0,0,0,0,e7af9060
Rasmus Lauritsen,dk DEN,DF,hr Dinamo Zagreb,26-270,1996,1,0,15,0.2,0,0,0,0,0,0,0,8b929ec2
Neta Lavi,il ISR,MF,il Maccabi Haifa,26-091,1996,6,5,469,5.2,0,0,0,0,0,2,0,da9018ca
Rafael Leão,pt POR,FW,it Milan,23-167,1999,6,6,467,5.2,1,2,1,0,0,0,0,20730eae
Thomas Lemar,fr FRA,MF,es Atlético Madrid,27-012,1995,2,1,104,1.2,0,0,0,0,0,0,0,4dbd0916
Clément Lenglet,fr FRA,DF,eng Tottenham,27-160,1995,5,4,338,3.8,1,0,1,0,0,2,0,4f28a6ff
Christopher Lenz,de GER,DF,de Eint Frankfurt,28-063,1994,3,3,158,1.8,0,0,0,0,0,0,0,bbd86530
Lukas Lerager,dk DEN,MF,dk FC Copenhagen,29-135,1993,6,5,450,5.0,0,0,0,0,0,2,0,1b82f8df
Robert Lewandowski,pl POL,FW,es Barcelona,34-095,1988,5,5,441,4.9,5,0,5,0,0,0,0,8d78e732
Rico Lewis,eng ENG,DF,eng Manchester City,18-003,2004,2,1,119,1.3,1,0,1,0,0,0,0,b57e066e
Matthijs de Ligt,nl NED,DF,de Bayern Munich,23-104,1999,3,3,254,2.8,0,0,0,0,0,1,0,d6e53a3a
Jesper Lindstrøm,dk DEN,MFFW,de Eint Frankfurt,22-268,2000,6,6,440,4.9,1,0,1,0,0,0,0,37dc1a48
Dominik Livaković,hr CRO,GK,hr Dinamo Zagreb,27-319,1995,6,6,540,6.0,0,0,0,0,0,0,0,58f077c0
Robert Ljubicic,at AUT,FWDF,hr Dinamo Zagreb,23-133,1999,6,6,540,6.0,1,0,1,0,0,1,0,99a8ddc9
Marcos Llorente,es ESP,MFFW,es Atlético Madrid,27-298,1995,3,3,212,2.4,0,0,0,0,0,0,0,02c15616
Hugo Lloris,fr FRA,GK,eng Tottenham,35-333,1986,6,6,540,6.0,0,0,0,0,0,0,0,8f62b6ee
Danny Loader,eng ENG,FWMF,pt Porto,22-088,2000,2,0,46,0.5,0,0,0,0,0,0,0,e9fda01d
Stanislav Lobotka,sk SVK,MF,it Napoli,27-364,1994,6,6,513,5.7,0,0,0,0,0,0,0,e1cbb531
Manuel Locatelli,it ITA,MF,it Juventus,24-320,1998,5,2,222,2.5,0,0,0,0,0,1,0,a8a874f1
Ruben Loftus-Cheek,eng ENG,MF,eng Chelsea,26-305,1996,5,1,187,2.1,0,1,0,0,0,0,0,e97fd090
Pau López,es ESP,GK,fr Marseille,27-346,1994,6,6,540,6.0,0,0,0,0,0,0,0,20b9f052
Alexander lowry,sct SCO,MF,sct Rangers,19-154,2003,1,0,8,0.1,0,0,0,0,0,0,0,8e50599a
Hirving Lozano,mx MEX,FW,it Napoli,27-117,1995,5,2,239,2.7,1,0,1,0,0,0,0,a69e4806
Florentino Luís,pt POR,MF,pt Benfica,23-097,1999,6,6,526,5.8,0,0,0,0,0,2,0,881cd6be
Romelu Lukaku,be BEL,FW,it Inter,29-195,1993,1,0,8,0.1,1,0,1,0,0,0,0,5eae500a
John Lundstram,eng ENG,MFDF,sct Rangers,28-279,1994,5,5,450,5.0,0,0,0,0,0,3,0,0df2b165
Andriy Lunin,ua UKR,GK,es Real Madrid,23-286,1999,2,2,180,2.0,0,0,0,0,0,0,0,3061e1ec
Mahir Madatov,az AZE,FW,hr Dinamo Zagreb,25-146,1997,1,0,21,0.2,0,0,0,0,0,0,0,7be09c86
Daizen Maeda,jp JPN,FW,sct Celtic,25-035,1997,6,3,330,3.7,0,0,0,0,0,1,0,395451fc
Riyad Mahrez,dz ALG,FWMF,eng Manchester City,31-276,1991,6,5,368,4.1,2,1,1,1,3,0,0,892d5bb1
Mike Maignan,fr FRA,GK,it Milan,27-144,1995,2,2,180,2.0,0,0,0,0,0,0,0,fcb38f57
Donyell Malen,nl NED,FWMF,de Dortmund,23-309,1999,5,2,234,2.6,0,0,0,0,0,1,0,864163f3
Reinildo Mandava,mz MOZ,DF,es Atlético Madrid,28-307,1994,6,6,511,5.7,0,0,0,0,0,2,0,c20bdcd7
Sadio Mané,sn SEN,FW,de Bayern Munich,30-228,1992,6,6,493,5.5,3,1,3,0,0,0,0,c691bfe2
Iván Marcano,es ESP,DF,pt Porto,35-154,1987,1,1,90,1.0,0,0,0,0,0,0,0,7a20d90a
Marcão,br BRA,DF,es Sevilla,26-172,1996,3,3,223,2.5,0,0,0,0,0,0,0,133faa84
José María Giménez,uy URU,DF,es Atlético Madrid,27-308,1995,5,5,401,4.5,0,0,0,0,0,1,0,f0da930c
Mariano,do DOM,FW,es Real Madrid,29-115,1993,1,0,6,0.1,0,0,0,0,0,0,0,5c4dc0ff
Antonio Marin,hr CRO,FW,hr Dinamo Zagreb,21-319,2001,1,0,7,0.1,0,0,0,0,0,1,0,148af9a8
João Mário,pt POR,FWMF,pt Benfica,29-309,1993,6,6,521,5.8,4,1,1,3,3,2,0,f0021247
João Mário Lopes,pt POR,DF,pt Porto,22-325,2000,4,3,181,2.0,0,0,0,0,0,3,0,82a39b66
Marquinhos,br BRA,DF,fr Paris S-G,28-194,1994,6,6,528,5.9,0,0,0,0,0,0,0,d5f2f82b
José Marsà,es ESP,DF,pt Sporting CP,20-265,2002,2,0,101,1.1,0,0,0,0,0,0,0,b4ecc6b6
Lautaro Martínez,ar ARG,FW,it Inter,25-094,1997,6,5,430,4.8,1,2,1,0,0,2,0,f7036e1c
Toni Martínez,es ESP,FW,pt Porto,25-147,1997,6,0,93,1.0,0,0,0,0,0,0,0,f3945e07
Clinton Mata,ao ANG,MF,be Club Brugge,30-017,1992,1,0,7,0.1,0,0,0,0,0,0,0,55abe554
Joël Matip,cm CMR,DF,eng Liverpool,31-108,1991,3,2,225,2.5,1,0,1,0,0,1,0,b217ef29
Rabbi Matondo,wls WAL,MFFW,sct Rangers,22-076,2000,5,0,97,1.1,0,0,0,0,0,0,0,33144cc5
Mykola Matviyenko,ua UKR,DF,ua Shakhtar,26-206,1996,6,6,540,6.0,0,0,0,0,0,1,0,1adcf39e
Eric Maxim Choupo-Moting,cm CMR,FW,de Bayern Munich,33-246,1989,4,2,224,2.5,3,0,3,0,0,0,0,0e6bc38c
Noussair Mazraoui,ma MAR,DF,de Bayern Munich,25-010,1997,5,4,392,4.4,0,0,0,0,0,2,0,b74277a0
Kylian Mbappé,fr FRA,FW,fr Paris S-G,23-339,1998,6,6,527,5.9,7,3,6,1,1,0,0,42fd9c7f
Chancel Mbemba,cd COD,DF,fr Marseille,28-108,1994,5,5,406,4.5,2,1,2,0,0,0,1,e76cb9cc
James McCarthy,ie IRL,MF,sct Celtic,32-012,1990,1,0,9,0.1,0,0,0,0,0,0,0,64b08de7
Allan McGregor,sct SCO,GK,sct Rangers,40-297,1982,5,5,450,5.0,0,0,0,0,0,0,0,f3a97d02
Callum McGregor,sct SCO,MF,sct Celtic,29-163,1993,3,3,216,2.4,0,0,0,0,0,0,0,6800f515
Weston McKennie,us USA,MF,it Juventus,24-088,1998,5,4,360,4.0,2,0,2,0,0,1,0,01c3aff5
Jon McLaughlin,sct SCO,GK,sct Rangers,35-076,1987,1,1,90,1.0,0,0,0,0,0,0,0,3b0108d6
Brandon Mechele,be BEL,DF,be Club Brugge,29-300,1993,6,6,540,6.0,0,0,0,0,0,0,0,0a6dbbf7
Bjorn Meijer,nl NED,DF,be Club Brugge,19-251,2003,6,4,392,4.4,0,1,0,0,0,0,0,95f5aae8
Raz Meir,il ISR,DFMF,il Maccabi Haifa,25-359,1996,2,1,83,0.9,0,0,0,0,0,0,0,38f8ce7f
Arthur Melo,br BRA,MF,eng Liverpool,26-104,1996,1,0,14,0.2,0,0,0,0,0,0,0,48b3dd60
Sun Menachem,il ISR,DF,il Maccabi Haifa,29-078,1993,4,0,59,0.7,0,0,0,0,0,1,0,a30e23de
Nuno Mendes,pt POR,DFMF,fr Paris S-G,20-158,2002,4,3,268,3.0,1,0,1,0,0,0,0,f20e4cc9
Edouard Mendy,sn SEN,GK,eng Chelsea,30-268,1992,1,1,90,1.0,0,0,0,0,0,0,0,33887998
Ferland Mendy,fr FRA,DF,es Real Madrid,27-169,1995,5,4,347,3.9,0,0,0,0,0,1,0,3cefcaef
Alex Meret,it ITA,GK,it Napoli,25-247,1997,6,6,540,6.0,0,0,0,0,0,0,0,9413b19f
Lionel Messi,ar ARG,FWMF,fr Paris S-G,35-153,1987,5,5,433,4.8,4,4,4,0,0,0,0,d70ce98e
Junior Messias,br BRA,FWMF,it Milan,31-195,1991,4,0,67,0.7,1,0,1,0,0,0,0,f49c4ae9
Thomas Meunier,be BEL,DF,de Dortmund,31-073,1991,4,4,352,3.9,0,1,0,0,0,1,0,e162b013
Alexander Meyer,de GER,GK,de Dortmund,31-225,1991,4,3,315,3.5,0,0,0,0,0,0,0,b56dd813
Simon Mignolet,be BEL,GK,be Club Brugge,34-263,1988,6,6,540,6.0,0,0,0,0,0,2,0,d436eb94
Arkadiusz Milik,pl POL,FW,it Juventus,28-269,1994,5,3,338,3.8,2,0,2,0,0,1,0,85613cf0
Éder Militão,br BRA,DF,es Real Madrid,24-310,1998,4,4,297,3.3,0,0,0,0,0,1,0,2784f898
James Milner,eng ENG,MF,eng Liverpool,36-324,1986,6,2,152,1.7,0,0,0,0,0,1,0,2f90f6b8
Kim Min-jae,kr KOR,DF,it Napoli,26-009,1996,6,6,540,6.0,0,0,0,0,0,1,0,e0f8151c
Rafa Mir,es ESP,MFFW,es Sevilla,25-159,1997,3,1,156,1.7,1,0,1,0,0,1,0,bbf5c11b
Fabio Miretti,it ITA,MFFW,it Juventus,19-113,2003,5,3,212,2.4,0,0,0,0,0,2,0,34693494
Josip Mišić,hr CRO,MF,hr Dinamo Zagreb,28-149,1994,6,6,519,5.8,0,0,0,0,0,1,0,46152b69
Henrikh Mkhitaryan,am ARM,MF,it Inter,33-307,1989,6,5,454,5.0,1,0,1,0,0,1,0,dd0daf32
Anthony Modeste,fr FRA,FW,de Dortmund,34-224,1988,6,4,316,3.5,0,0,0,0,0,1,0,34e4343c
Luka Modrić,hr CRO,MF,es Real Madrid,37-076,1985,4,3,258,2.9,2,0,1,1,1,0,0,6025fab1
Ali Mohamed,ne NIG,MF,il Maccabi Haifa,27-048,1995,5,5,356,4.0,0,0,0,0,0,0,0,cfdacb90
Kudus Mohammed,gh GHA,FW,nl Ajax,22-114,2000,6,5,448,5.0,4,3,4,0,0,1,0,b62878a5
Sadegh Moharrami,ir IRN,FWDF,hr Dinamo Zagreb,26-268,1996,6,5,408,4.5,0,0,0,0,0,2,0,25b74470
Nahuel Molina,ar ARG,DFMF,es Atlético Madrid,24-232,1998,6,6,467,5.2,0,0,0,0,0,0,0,23610943
Gonzalo Montiel,ar ARG,DF,es Sevilla,25-327,1997,4,2,226,2.5,1,0,1,0,0,2,0,374d5158
Aaron Mooy,au AUS,MF,sct Celtic,32-070,1990,5,1,153,1.7,0,0,0,0,0,0,0,47b7e3af
Álvaro Morata,es ESP,FW,es Atlético Madrid,30-032,1992,5,4,294,3.3,0,0,0,0,0,0,0,129af0db
Alfredo Morelos,co COL,FW,sct Rangers,26-156,1996,5,3,256,2.8,0,0,0,0,0,1,0,ef88f778
Hidemasa Morita,jp JPN,MF,pt Sporting CP,27-198,1995,5,5,331,3.7,0,1,0,0,0,2,0,a650c75b
Jhon Mosquera,co COL,FWMF,cz Viktoria Plzeň,32-200,1990,5,5,431,4.8,0,1,0,0,0,3,0,736157b7
Youssoufa Moukoko,de GER,FWMF,de Dortmund,18-004,2004,6,2,242,2.7,0,2,0,0,0,0,0,6ce43701
Mason Mount,eng ENG,MF,eng Chelsea,23-318,1999,6,5,391,4.3,0,2,0,0,0,2,0,9674002f
Lucas Moura,br BRA,FWMF,eng Tottenham,30-103,1992,3,2,175,1.9,0,0,0,0,0,0,0,2b622f01
Mykhailo Mudryk,ua UKR,MF,ua Shakhtar,21-323,2001,6,6,516,5.7,3,2,3,0,0,2,0,049a888d
Paul Mukairu,ng NGA,FW,dk FC Copenhagen,22-310,2000,3,0,44,0.5,0,0,0,0,0,0,0,dbfbdf06
Nordi Mukiele,fr FRA,DFMF,fr Paris S-G,25-023,1997,3,1,101,1.1,0,0,0,0,0,0,0,ac73ec79
Thomas Müller,de GER,FWMF,de Bayern Munich,33-072,1989,4,3,235,2.6,1,1,1,0,0,0,0,3c6089ab
Petar Musa,hr CRO,FW,pt Benfica,24-265,1998,4,0,118,1.3,1,0,1,0,0,0,0,4567a0b4
Jamal Musiala,de GER,MF,de Bayern Munich,19-271,2003,5,3,223,2.5,0,2,0,0,0,0,0,2c0558b8
Bohdan Mykhaylychenko,ua UKR,DF,ua Shakhtar,25-248,1997,4,4,360,4.0,0,2,0,0,0,1,0,3e9bd29d
Obite N'Dicka,fr FRA,DF,de Eint Frankfurt,23-096,1999,6,6,540,6.0,0,1,0,0,0,1,0,441197b8
Nacho,es ESP,DF,es Real Madrid,32-310,1990,4,3,273,3.0,0,0,0,0,0,0,0,2946f9a1
Jesús Navas,es ESP,DFMF,es Sevilla,37-003,1985,3,3,224,2.5,0,0,0,0,0,0,0,3f10bd22
Flávio Nazinho,pt POR,DFMF,pt Sporting CP,19-127,2003,3,0,120,1.3,0,0,0,0,0,0,0,e7281ea9
Tanguy Ndombele,fr FRA,MF,it Napoli,25-331,1996,5,2,273,3.0,1,1,1,0,0,0,0,5cdddffa
David Neres,br BRA,FWMF,pt Benfica,25-266,1997,5,4,318,3.5,1,1,1,0,0,1,0,4f1e6a0b
Luís Neto,pt POR,DF,pt Sporting CP,34-182,1988,1,0,39,0.4,0,0,0,0,0,0,0,953597a1
Manuel Neuer,de GER,GK,de Bayern Munich,36-242,1986,3,3,270,3.0,0,0,0,0,0,0,0,8778c910
Neymar,br BRA,MFFW,fr Paris S-G,30-292,1992,5,5,449,5.0,2,2,2,0,0,3,0,69384e5d
Tanguy Nianzou,fr FRA,DF,es Sevilla,20-170,2002,2,2,180,2.0,1,0,1,0,0,0,0,5853ac44
Casper Nielsen,dk DEN,MF,be Club Brugge,28-209,1994,6,6,529,5.9,0,1,0,0,0,2,0,f6a90edd
Saúl Ñíguez,es ESP,MFDF,es Atlético Madrid,28-003,1994,5,4,281,3.1,0,0,0,0,0,0,0,c14bc029
Christopher Nkunku,fr FRA,MFFW,de RB Leipzig,25-010,1997,6,6,537,6.0,3,1,3,0,0,1,0,7c56da38
Hugo Novoa,es ESP,MF,de RB Leipzig,19-327,2003,1,0,3,0.0,0,0,0,0,0,0,0,5458f670
Darwin Núñez,uy URU,FW,eng Liverpool,23-153,1999,6,3,280,3.1,3,1,3,0,0,1,0,4d77b365
Antonio Nusa,no NOR,FW,be Club Brugge,17-221,2005,3,0,41,0.5,1,0,1,0,0,0,0,4ab12002
Matt O'Riley,dk DEN,MF,sct Celtic,22-003,2000,6,6,481,5.3,0,0,0,0,0,2,0,fb495bb8
Jan Oblak,si SVN,GK,es Atlético Madrid,29-321,1993,5,5,450,5.0,0,0,0,0,0,0,0,ee8508c0
Lucas Ocampos,ar ARG,FW,nl Ajax,28-136,1994,2,0,17,0.2,0,0,0,0,0,0,0,a08b974a
Oleh Ocheretko,ua UKR,MF,ua Shakhtar,19-183,2003,1,0,14,0.2,0,0,0,0,0,0,0,a04e47f0
Denis Odoi,gh GHA,DF,be Club Brugge,34-181,1988,5,5,430,4.8,0,0,0,0,0,3,0,f7750aa0
Noah Okafor,ch SUI,FW,at RB Salzburg,22-184,2000,6,6,465,5.2,3,0,2,1,1,1,0,ca607d59
Mathías Olivera,uy URU,DF,it Napoli,25-024,1997,5,4,357,4.0,0,2,0,0,0,0,0,41c12f75
Dani Olmo,es ESP,FW,de RB Leipzig,24-201,1998,2,0,46,0.5,0,0,0,0,0,0,0,ae44e8e2
André Onana,cm CMR,GK,it Inter,26-236,1996,6,6,540,6.0,0,0,0,0,0,1,0,e9c0c1b2
Raphael Onyedika,ng NGA,MF,be Club Brugge,21-219,2001,5,5,431,4.8,0,0,0,0,0,3,0,751a0fb5
Willi Orban,hu HUN,DF,de RB Leipzig,30-021,1992,6,6,540,6.0,0,0,0,0,0,0,0,20030c06
Divock Origi,be BEL,FW,it Milan,27-220,1995,4,0,74,0.8,0,0,0,0,0,1,0,43a166b4
Mislav Oršić,hr CRO,FW,hr Dinamo Zagreb,29-330,1992,6,6,490,5.4,2,0,2,0,0,1,0,ee950928
Stefan Ortega,de GER,GK,eng Manchester City,30-018,1992,2,2,180,2.0,0,0,0,0,0,0,0,c1242d4e
Victor Osimhen,ng NGA,FW,it Napoli,23-330,1998,3,2,168,1.9,1,0,1,0,1,1,0,8c90fd7a
Nicolás Otamendi,ar ARG,DF,pt Benfica,34-285,1988,6,6,540,6.0,0,1,0,0,0,1,0,0d267745
Otávio,pt POR,MF,pt Porto,27-288,1995,6,5,449,5.0,0,2,0,0,0,1,0,28b1f3ce
Salih Özcan,tr TUR,MF,de Dortmund,24-317,1998,5,5,388,4.3,0,1,0,0,0,3,0,15413fa5
Exequiel Palacios,ar ARG,MF,de Leverkusen,24-050,1998,2,1,90,1.0,0,0,0,0,0,2,0,e82adcab
Cole Palmer,eng ENG,MFFW,eng Manchester City,20-202,2002,4,1,138,1.5,0,0,0,0,0,0,0,dc7f8a28
Antonios Papadopoulos,de GER,MFFW,de Dortmund,23-075,1999,2,0,10,0.1,0,0,0,0,0,0,0,13d23b29
Leandro Paredes,ar ARG,MF,it Juventus,28-148,1994,4,4,354,3.9,0,1,0,0,0,1,0,dff153a4
Felix Passlack,de GER,DF,de Dortmund,24-179,1998,1,1,90,1.0,0,1,0,0,0,0,0,5c899683
Remko Pasveer,nl NED,GK,nl Ajax,39-016,1983,6,6,540,6.0,0,0,0,0,0,0,0,3392603d
Paulinho,pt POR,FW,pt Sporting CP,30-015,1992,5,2,236,2.6,1,0,1,0,0,1,0,a62c16d0
Paulinho,br BRA,FW,de Leverkusen,22-132,2000,2,0,49,0.5,0,0,0,0,0,1,0,53070b63
Benjamin Pavard,fr FRA,DF,de Bayern Munich,26-241,1996,6,4,337,3.7,2,0,2,0,0,0,0,45a03961
Strahinja Pavlović,rs SRB,DF,at RB Salzburg,21-184,2001,6,6,540,6.0,0,0,0,0,0,2,0,25146df0
Dimitri Payet,fr FRA,MF,fr Marseille,35-240,1987,2,1,77,0.9,0,0,0,0,0,0,0,58ae47b2
Pedri,es ESP,MFFW,es Barcelona,19-364,2002,5,5,401,4.5,0,0,0,0,0,0,0,0d9b2d31
Luca Pellegrini,it ITA,DFMF,de Eint Frankfurt,23-262,1999,4,1,201,2.2,0,0,0,0,0,1,0,3b61c9ec
Iñaki Peña,es ESP,GK,es Barcelona,23-267,1999,1,1,90,1.0,0,0,0,0,0,0,0,cc1c5035
Pepe,pt POR,DF,pt Porto,39-271,1983,3,3,270,3.0,0,0,0,0,0,0,0,c906ce0f
Pepê,br BRA,DFFW,pt Porto,25-273,1997,6,6,506,5.6,0,0,0,0,0,1,0,fc4e7637
Danilo Pereira,pt POR,DF,fr Paris S-G,31-076,1991,5,3,286,3.2,0,0,0,0,0,0,0,8fd9996f
Dino Perić,hr CRO,DF,hr Dinamo Zagreb,28-135,1994,6,6,540,6.0,0,0,0,0,0,0,0,121101a4
Mattia Perin,it ITA,GK,it Juventus,30-014,1992,2,2,180,2.0,0,0,0,0,0,1,0,4c62d0c8
Ivan Perišić,hr CRO,DFMF,eng Tottenham,33-295,1989,5,5,430,4.8,0,3,0,0,0,0,0,6fe90922
Luděk Pernica,cz CZE,DF,cz Viktoria Plzeň,32-161,1990,6,5,495,5.5,0,0,0,0,0,2,0,51a56075
Bruno Petković,hr CRO,FW,hr Dinamo Zagreb,28-069,1994,6,6,490,5.4,1,2,1,0,0,1,0,24228180
Ivan Petryak,ua UKR,MF,ua Shakhtar,28-256,1994,6,1,180,2.0,0,0,0,0,0,0,0,6db16dda
Kalvin Phillips,eng ENG,MF,eng Manchester City,26-357,1995,2,0,14,0.2,0,0,0,0,0,0,0,4f565d77
Frantzdy Pierrot,ht HAI,FW,il Maccabi Haifa,25-321,1997,6,6,481,5.3,0,2,0,0,0,1,0,307877be
Václav Pilař,cz CZE,FWMF,cz Viktoria Plzeň,34-042,1988,5,1,123,1.4,0,0,0,0,0,0,0,b5b2e1ba
Rodrigo Pinho,br BRA,FW,pt Benfica,31-178,1991,2,0,15,0.2,0,0,0,0,0,0,0,5db20508
Gerard Piqué,es ESP,DF,es Barcelona,35-295,1987,4,2,258,2.9,0,0,0,0,0,0,0,adfc9123
Tommaso Pobega,it ITA,MF,it Milan,23-132,1999,6,0,149,1.7,1,0,1,0,0,1,0,55a1cac2
Suf Podgoreanu,il ISR,DF,il Maccabi Haifa,20-308,2002,1,0,12,0.1,0,0,0,0,0,0,0,d697a2d0
Matteo Politano,it ITA,FW,it Napoli,29-113,1993,5,4,287,3.2,1,0,0,1,1,2,0,5e861944
Pedro Porro,es ESP,DFMF,pt Sporting CP,23-072,1999,5,4,392,4.4,0,1,0,0,0,1,0,27d0a506
Yussuf Poulsen,dk DEN,FWMF,de RB Leipzig,28-162,1994,3,0,34,0.4,0,0,0,0,0,0,0,d2416c2e
Christian Pulisic,us USA,DFFW,eng Chelsea,24-067,1998,4,1,105,1.2,0,1,0,0,0,0,0,1bf33a9a
Adrien Rabiot,fr FRA,MF,it Juventus,27-235,1995,5,5,446,5.0,2,0,2,0,0,0,0,8794e251
Ivan Rakitić,hr CRO,MF,es Sevilla,34-259,1988,6,6,418,4.6,0,1,0,0,0,0,0,89f951b5
Gonçalo Ramos,pt POR,FW,pt Benfica,21-157,2001,6,6,395,4.4,1,0,1,0,0,2,0,f63cda26
Sergio Ramos,es ESP,DF,fr Paris S-G,36-239,1986,6,6,540,6.0,0,0,0,0,0,2,0,08511d65
Calvin Ramsay,sct SCO,DF,eng Liverpool,19-116,2003,1,0,4,0.0,0,0,0,0,0,0,0,d720e834
Raphinha,br BRA,FW,es Barcelona,25-345,1996,5,4,294,3.3,0,2,0,0,0,0,0,3423f250
Giacomo Raspadori,it ITA,FW,it Napoli,22-279,2000,5,3,211,2.3,4,2,4,0,0,1,0,6e058f06
David Raum,de GER,DF,de RB Leipzig,24-216,1998,6,5,439,4.9,0,0,0,0,0,0,0,7d450ed3
Ante Rebić,hr CRO,FW,it Milan,29-064,1993,4,2,235,2.6,0,0,0,0,0,0,0,536cebe5
Matheus Reis,br BRA,DF,pt Sporting CP,27-279,1995,6,5,509,5.7,0,0,0,0,0,2,0,ae1159bf
Karim Rekik,nl NED,DF,es Sevilla,27-357,1994,1,1,90,1.0,0,0,0,0,0,0,0,3376a776
Devyne Rensch,nl NED,DF,nl Ajax,19-310,2003,4,3,287,3.2,0,0,0,0,0,1,0,c5cbbcff
Marco Reus,de GER,FWMF,de Dortmund,33-177,1989,2,2,172,1.9,1,1,1,0,0,0,0,36a3ff67
Gio Reyna,us USA,FW,de Dortmund,20-011,2002,5,3,297,3.3,0,2,0,0,0,0,0,7fa4e703
Richarlison,br BRA,MFFW,eng Tottenham,25-198,1997,4,4,323,3.6,2,0,2,0,0,0,0,fa031b34
Stefan Ristovski,mk MKD,DF,hr Dinamo Zagreb,30-285,1992,5,5,370,4.1,0,0,0,0,0,1,0,7e56d3db
Sergi Roberto,es ESP,DF,es Barcelona,30-290,1992,3,3,206,2.3,0,2,0,0,0,1,0,335fa267
Andrew Robertson,sct SCO,DF,eng Liverpool,28-258,1994,3,2,199,2.2,0,2,0,0,0,0,0,2e4f5f03
Rochinha,pt POR,MFFW,pt Sporting CP,27-205,1995,1,0,18,0.2,0,0,0,0,0,0,0,c738a5ec
Sebastian Rode,de GER,MF,de Eint Frankfurt,32-044,1990,5,2,226,2.5,0,1,0,0,0,0,0,e12b0b5b
Rodri,es ESP,MFDF,eng Manchester City,26-155,1996,5,4,392,4.4,0,0,0,0,0,1,0,6434f10d
Rodrygo,br BRA,FW,es Real Madrid,21-319,2001,6,5,421,4.7,3,1,1,2,2,0,0,8f5e92a6
Cristian Romero,ar ARG,DF,eng Tottenham,24-211,1998,5,5,432,4.8,0,0,0,0,0,1,0,a3d94a58
Valentin Rongier,fr FRA,MF,fr Marseille,27-352,1994,6,5,471,5.2,0,0,0,0,0,0,0,ed45c4a5
Tom Rothe,de GER,DF,de Dortmund,18-026,2004,3,1,61,0.7,0,0,0,0,0,0,0,90c1f9a4
Amir Rrahmani,xk KVX,DF,it Napoli,28-273,1994,3,3,270,3.0,0,0,0,0,0,1,0,4b3e1a38
Antonio Rüdiger,de GER,DF,es Real Madrid,29-266,1993,4,3,315,3.5,1,0,1,0,0,0,0,18b896d6
Daniele Rugani,it ITA,DF,it Juventus,28-118,1994,1,1,90,1.0,0,0,0,0,0,0,0,14b8fcdf
Mário Rui,pt POR,DF,it Napoli,31-181,1991,3,2,183,2.0,0,1,0,0,0,1,0,0b5a292a
Fabián Ruiz Peña,es ESP,MF,fr Paris S-G,26-235,1996,5,2,129,1.4,0,0,0,0,0,1,0,c0c7ff58
Nikita Rukavytsya,au AUS,FWMF,il Maccabi Haifa,35-155,1987,6,0,47,0.5,0,0,0,0,0,0,0,12e7ac0a
Mathew Ryan,au AUS,GK,dk FC Copenhagen,30-230,1992,2,2,180,2.0,0,0,0,0,0,0,0,4535e4bb
Marcel Sabitzer,at AUT,MF,de Bayern Munich,28-252,1994,6,3,280,3.1,0,0,0,0,0,3,0,e280527c
Alexis Saelemaekers,be BEL,FW,it Milan,23-150,1999,2,2,156,1.7,2,0,2,0,0,0,0,ee251371
Fashion Sakala,zm ZAM,FWMF,sct Rangers,25-255,1997,4,2,235,2.6,0,0,0,0,0,0,0,be6a794c
Mohamed Salah,eg EGY,FW,eng Liverpool,30-162,1992,6,5,444,4.9,7,1,6,1,1,0,0,e342ad68
Renato Sanches,pt POR,MF,fr Paris S-G,25-098,1997,3,1,141,1.6,0,0,0,0,0,0,0,032f894e
Alexis Sánchez,cl CHI,FW,fr Marseille,33-340,1988,5,5,418,4.6,2,1,2,0,0,0,0,2c0f8e9e
Davinson Sánchez,co COL,DF,eng Tottenham,26-165,1996,1,0,13,0.1,0,0,0,0,0,0,0,da7b447d
Cisse Sandra,be BEL,FW,be Club Brugge,18-343,2003,1,0,8,0.1,0,0,0,0,0,0,0,2f33776f
Alex Sandro,br BRA,DF,it Juventus,31-302,1991,4,2,239,2.7,0,0,0,0,0,1,0,0d82903c
James Sands,us USA,DFMF,sct Rangers,22-141,2000,4,4,324,3.6,0,0,0,0,0,2,1,dccd127f
Leroy Sané,de GER,FWMF,de Bayern Munich,26-317,1996,4,4,288,3.2,4,1,4,0,0,0,0,2b114be3
Nuno Santos,pt POR,DFMF,pt Sporting CP,27-284,1995,6,5,295,3.3,1,0,1,0,0,1,0,a6ee4f55
Zaidu Sanusi,ng NGA,DF,pt Porto,25-164,1997,6,5,411,4.6,1,0,1,0,0,0,0,24051310
Alvaro Sanz,es ESP,MF,es Barcelona,21-283,2001,1,0,14,0.2,0,0,0,0,0,0,0,eaefa2d0
Pablo Sarabia,es ESP,MF,fr Paris S-G,30-197,1992,3,1,91,1.0,0,0,0,0,0,1,0,9744ff80
Stefan Savić,me MNE,DF,es Atlético Madrid,31-320,1991,3,3,270,3.0,0,0,0,0,0,3,0,f6ac68c1
Patrik Schick,cz CZE,FW,de Leverkusen,26-304,1996,5,5,446,5.0,0,0,0,0,1,0,0,5d4f7d61
Xaver Schlager,at AUT,MF,de RB Leipzig,25-057,1997,6,6,502,5.6,0,0,0,0,0,1,0,8f056768
Nico Schlotterbeck,de GER,DF,de Dortmund,22-358,1999,6,4,381,4.2,0,0,0,0,0,0,0,34e12499
Abdoulaye Seck,sn SEN,DF,il Maccabi Haifa,30-173,1992,6,4,397,4.4,2,0,2,0,0,2,0,f07a0fe5
Nicolas Seiwald,at AUT,MF,at RB Salzburg,21-204,2001,6,6,540,6.0,1,0,1,0,0,0,0,28c6e925
Benjamin Šeško,si SVN,FW,at RB Salzburg,19-177,2003,6,3,330,3.7,0,0,0,0,0,0,0,3260690c
Ryan Sessegnon,eng ENG,MFDF,eng Tottenham,22-190,2000,3,2,155,1.7,0,0,0,0,0,1,0,6aa3e78b
Maryan Shved,ua UKR,MF,ua Shakhtar,25-131,1997,3,3,187,2.1,2,0,2,0,0,0,0,fcea4f04
Danylo Sikan,ua UKR,FW,ua Shakhtar,21-222,2001,4,0,104,1.2,0,1,0,0,0,1,0,03998238
André Silva,pt POR,FW,de RB Leipzig,27-018,1995,6,5,423,4.7,3,3,3,0,0,0,0,3effaa34
António Silva,pt POR,DF,pt Benfica,19-025,2003,6,6,537,6.0,1,0,1,0,0,0,0,8f0435c7
Bernardo Silva,pt POR,MFFW,eng Manchester City,28-106,1994,6,2,281,3.1,0,0,0,0,0,0,0,3eb22ec9
Rafa Silva,pt POR,MFFW,pt Benfica,29-191,1993,6,6,496,5.5,4,1,4,0,0,0,0,70cf63ca
Thiago Silva,br BRA,DF,eng Chelsea,38-063,1984,5,4,386,4.3,0,0,0,0,0,1,0,86e7deaf
Mohamed Simakan,fr FRA,DF,de RB Leipzig,22-205,2000,6,6,483,5.4,1,3,1,0,0,1,0,fcb27134
Giovanni Simeone,ar ARG,FW,it Napoli,27-142,1995,5,2,246,2.7,4,0,4,0,0,0,0,343c0d52
Roko Simic,hr CRO,FW,at RB Salzburg,19-075,2003,2,0,18,0.2,0,0,0,0,0,0,0,a086ae11
Oliver Skipp,eng ENG,MF,eng Tottenham,22-069,2000,2,0,31,0.3,0,0,0,0,0,0,0,6250083a
Leo Skiri Østigård,no NOR,DF,it Napoli,22-361,1999,2,2,180,2.0,1,0,1,0,0,0,0,b35a7399
Andreas Skov Olsen,dk DEN,FWMF,be Club Brugge,22-330,1999,5,4,295,3.3,1,1,1,0,0,0,0,c50cee19
Milan Škriniar,sk SVK,DF,it Inter,27-286,1995,6,5,445,4.9,0,0,0,0,0,0,0,30f5ffa9
Hrvoje Smolčić,hr CRO,DF,de Eint Frankfurt,22-099,2000,3,1,122,1.4,0,0,0,0,0,2,0,c967f6b8
Eduard Sobol,ua UKR,FWDF,be Club Brugge,27-218,1995,4,1,109,1.2,0,0,0,0,0,1,0,2ccd89a3
Carlos Soler,es ESP,MF,fr Paris S-G,25-326,1997,5,1,99,1.1,1,0,1,0,0,0,0,fed17f5a
Oumar Solet,fr FRA,DF,at RB Salzburg,22-290,2000,4,4,266,3.0,0,0,0,0,0,0,0,0670ee51
Matìas Soulé,ar ARG,MFFW,it Juventus,19-223,2003,3,0,44,0.5,0,0,0,0,0,0,0,c13ddd3e
Djibril Sow,ch SUI,MF,de Eint Frankfurt,25-291,1997,6,6,540,6.0,0,0,0,0,0,1,0,4c6facae
Kamal Sowah,gh GHA,FWMF,be Club Brugge,22-319,2000,5,5,439,4.9,2,0,2,0,0,3,1,74b7375f
Dario Špikić,hr CRO,FWDF,hr Dinamo Zagreb,23-247,1999,6,1,167,1.9,0,0,0,0,0,0,0,688fcea2
Jorne Spileers,be BEL,DF,be Club Brugge,17-307,2005,1,0,2,0.0,0,0,0,0,0,0,0,2d65a822
Jerry St. Juste,nl NED,DF,pt Sporting CP,26-036,1996,4,3,189,2.1,0,0,0,0,0,1,0,90339309
Marko Stamenic,nz NZL,MF,dk FC Copenhagen,20-278,2002,3,3,269,3.0,0,0,0,0,0,3,0,690d1049
Jindřich Staněk,cz CZE,GK,cz Viktoria Plzeň,26-211,1996,5,5,450,5.0,0,0,0,0,0,0,0,eca17cf2
Josip Stanišić,hr CRO,DF,de Bayern Munich,22-236,2000,5,2,244,2.7,0,0,0,0,0,1,0,7ed08d5c
Carl Starfelt,se SWE,DF,sct Celtic,27-176,1995,1,1,90,1.0,0,0,0,0,0,0,0,5cfec13d
Orri Steinn Óskarsson,is ISL,MFFW,dk FC Copenhagen,18-087,2004,2,0,22,0.2,0,0,0,0,0,0,0,d0b8e745
Taras Stepanenko,ua UKR,MF,ua Shakhtar,33-108,1989,6,6,532,5.9,0,0,0,0,0,1,0,ee3519f5
Raheem Sterling,eng ENG,FWDF,eng Chelsea,27-351,1994,6,6,460,5.1,2,1,2,0,0,1,0,b400bde0
John Stones,eng ENG,DF,eng Manchester City,28-180,1994,2,2,180,2.0,1,0,1,0,0,0,0,5eecec3d
Luka Sučić,hr CRO,MF,at RB Salzburg,20-077,2002,5,5,398,4.4,0,0,0,0,0,2,0,1e1378e1
Heorhii Sudakov,ua UKR,MF,ua Shakhtar,20-084,2002,6,6,480,5.3,0,2,0,0,0,0,0,a793f5a8
Niklas Süle,de GER,DF,de Dortmund,27-082,1995,6,5,495,5.5,0,0,0,0,0,0,0,e33c06cf
Daniel Sundgren,se SWE,DF,il Maccabi Haifa,32-002,1990,4,4,324,3.6,0,0,0,0,0,0,0,141b0bd2
Suso,es ESP,FWMF,es Sevilla,29-005,1993,6,3,237,2.6,0,0,0,0,0,0,0,4e219ad2
Josip Šutalo,hr CRO,DF,hr Dinamo Zagreb,22-269,2000,6,6,540,6.0,0,0,0,0,0,0,0,33a6a650
Jan Sýkora,cz CZE,FWDF,cz Viktoria Plzeň,28-330,1993,2,2,148,1.6,1,0,1,0,0,1,0,d820a7c8
Abakar Sylla,ci CIV,DF,be Club Brugge,19-334,2002,5,5,402,4.5,1,0,1,0,0,3,0,29c91632
Wojciech Szczęsny,pl POL,GK,it Juventus,32-220,1990,4,4,360,4.0,0,0,0,0,0,0,0,01b8a2b2
Dominik Szoboszlai,hu HUN,FW,de RB Leipzig,22-030,2000,6,6,492,5.5,1,2,1,0,0,0,0,934e1968
Christian Sørensen,dk DEN,DFMF,dk FC Copenhagen,30-110,1992,5,1,102,1.1,0,0,0,0,0,1,0,c8829a58
Dušan Tadić,rs SRB,FW,nl Ajax,34-004,1988,5,5,432,4.8,0,1,0,0,0,2,1,2475dcc6
Jonathan Tah,de GER,DF,de Leverkusen,26-286,1996,6,5,481,5.3,0,0,0,0,0,1,0,bd142efb
Japhet Tanganga,eng ENG,DF,eng Tottenham,23-238,1999,1,0,18,0.2,0,0,0,0,0,0,0,e9971f2d
Edmond Tapsoba,bf BFA,DF,de Leverkusen,23-295,1999,5,4,349,3.9,0,0,0,0,0,0,0,a73c8f95
Mehdi Taremi,ir IRN,FW,pt Porto,30-129,1992,5,5,439,4.9,5,2,3,2,2,2,1,4c2a5d34
Ciprian Tătărușanu,ro ROU,GK,it Milan,36-288,1986,4,4,360,4.0,0,0,0,0,0,0,0,b056e3da
Nuno Tavares,pt POR,DF,fr Marseille,22-302,2000,6,6,540,6.0,0,0,0,0,0,1,0,a65c844b
James Tavernier,eng ENG,DF,sct Rangers,31-024,1991,6,6,486,5.4,1,0,0,1,1,1,0,be765073
Greg Taylor,sct SCO,DF,sct Celtic,25-019,1997,6,6,540,6.0,0,0,0,0,0,0,0,30d75bfb
Kenneth Taylor,nl NED,MF,nl Ajax,20-192,2002,6,5,417,4.6,0,1,0,0,0,2,0,ad9b2747
Lucas Taylor,br BRA,DF,ua Shakhtar,27-228,1995,5,3,312,3.5,0,0,0,0,0,1,0,d0a39bdf
Mavis Tchibota,cg CGO,FW,il Maccabi Haifa,26-201,1996,4,1,93,1.0,0,0,0,0,0,1,0,f4d8ce5a
Aurélien Tchouaméni,fr FRA,MF,es Real Madrid,22-301,2000,5,5,380,4.2,0,0,0,0,0,0,0,4f255115
Mathys Tel,fr FRA,FW,de Bayern Munich,17-211,2005,4,0,125,1.4,0,0,0,0,0,0,0,829aa60c
Alex Telles,br BRA,DFFW,es Sevilla,29-344,1992,6,4,391,4.3,0,1,0,0,0,0,0,e73c9bb2
Marc-André ter Stegen,de GER,GK,es Barcelona,30-208,1992,5,5,450,5.0,0,0,0,0,0,0,0,6f51e382
Kévin Théophile-Catherine,fr FRA,DF,hr Dinamo Zagreb,33-027,1989,1,1,75,0.8,0,0,0,0,0,0,0,6b994195
Mohamed Tijani,bj BEN,DF,cz Viktoria Plzeň,25-137,1997,3,2,168,1.9,0,0,0,0,0,0,0,b7c19c48
Malik Tillman,us USA,MF,sct Rangers,20-180,2002,5,4,244,2.7,0,0,0,0,0,0,0,a5420709
Jurrien Timber,nl NED,DF,nl Ajax,21-160,2001,6,6,529,5.9,0,0,0,0,0,2,0,41034650
Fikayo Tomori,eng ENG,DF,it Milan,24-340,1997,5,5,377,4.2,0,0,0,0,0,2,1,7edfbb8a
Sandro Tonali,it ITA,MF,it Milan,22-200,2000,6,6,516,5.7,0,2,0,0,0,1,0,0db169ae
Pablo Torre,es ESP,MFFW,es Barcelona,19-235,2003,3,1,95,1.1,1,0,1,0,0,1,0,04e531b6
Ferrán Torres,es ESP,FWMF,es Barcelona,22-268,2000,5,1,188,2.1,3,1,3,0,0,1,0,9e1035f8
Andriy Totovytskyi,ua UKR,MF,ua Shakhtar,29-308,1993,1,0,17,0.2,0,0,0,0,0,0,0,ab708880
Kevin Trapp,de GER,GK,de Eint Frankfurt,32-139,1990,6,6,540,6.0,0,0,0,0,0,0,0,ce17b5eb
Francisco Trincão,pt POR,MFFW,pt Sporting CP,22-330,1999,6,5,386,4.3,2,0,2,0,0,0,0,77e39b04
Anatolii Trubin,ua UKR,GK,ua Shakhtar,21-115,2001,6,6,540,6.0,0,0,0,0,0,1,0,41f0b196
Kostas Tsimikas,gr GRE,DF,eng Liverpool,26-196,1996,5,4,341,3.8,0,2,0,0,0,0,0,f315ca93
David Turnbull,sct SCO,MF,sct Celtic,23-137,1999,5,0,103,1.1,0,0,0,0,0,0,0,aa34ed38
Tuta,br BRA,DF,de Eint Frankfurt,23-143,1999,5,5,419,4.7,0,0,0,0,0,2,1,35d64857
Marián Tvrdoň,sk SVK,GK,cz Viktoria Plzeň,28-098,1994,1,1,90,1.0,0,0,0,0,0,0,0,d3dc62d1
Manuel Ugarte Ribeiro,uy URU,MF,pt Sporting CP,21-227,2001,6,6,467,5.2,0,0,0,0,0,2,0,c9817014
Andreas Ulmer,at AUT,DF,at RB Salzburg,37-025,1985,6,4,375,4.2,0,0,0,0,0,1,0,1a799243
Sven Ulreich,de GER,GK,de Bayern Munich,34-113,1988,3,3,270,3.0,0,0,0,0,0,0,0,7d3e7da6
Cengiz Ünder,tr TUR,MF,fr Marseille,25-133,1997,6,1,173,1.9,0,0,0,0,0,1,0,1880614f
Dayot Upamecano,fr FRA,DF,de Bayern Munich,24-028,1998,6,5,353,3.9,0,0,0,0,0,1,0,d248cd8f
Mateus Uribe,co COL,MF,pt Porto,31-248,1991,5,5,436,4.8,1,0,0,1,1,3,0,b997c3de
Enrique Valiente,es ESP,DF,es Sevilla,20-215,2002,2,2,180,2.0,0,0,0,0,0,1,0,0a69de7b
Jesús Vallejo,es ESP,DF,es Real Madrid,25-323,1997,1,0,18,0.2,0,0,0,0,0,0,0,c2111b45
Federico Valverde,uy URU,MFFW,es Real Madrid,24-125,1998,5,5,427,4.7,2,2,2,0,0,0,0,0959c2a2
Virgil van Dijk,nl NED,DF,eng Liverpool,31-139,1991,6,6,540,6.0,0,1,0,0,0,1,0,e06683ca
Hans Vanaken,be BEL,MF,be Club Brugge,30-092,1992,6,6,540,6.0,0,0,0,0,0,1,0,392a7aea
Denis Vavro,sk SVK,DF,dk FC Copenhagen,26-228,1996,4,4,360,4.0,0,0,0,0,0,1,0,08990838
Lucas Vázquez,es ESP,DF,es Real Madrid,31-146,1991,3,2,186,2.1,0,1,0,0,0,1,0,fd51b456
Jordan Veretout,fr FRA,MF,fr Marseille,29-268,1993,6,6,485,5.4,0,1,0,0,0,2,0,4a56052c
Lucas Veríssimo,br BRA,DF,pt Benfica,27-145,1995,1,0,3,0.0,0,0,0,0,0,0,0,5eaf85b5
Gabriel Veron,br BRA,MFFW,pt Porto,20-082,2002,3,0,47,0.5,0,0,0,0,0,0,0,6bc49da7
Marco Verratti,it ITA,MF,fr Paris S-G,30-019,1992,5,5,443,4.9,0,1,0,0,0,4,0,1467af0d
Vitinha,pt POR,MF,fr Paris S-G,22-284,2000,6,6,488,5.4,0,0,0,0,0,0,0,3b029691
Odisseas Vlachodimos,gr GRE,GK,pt Benfica,28-212,1994,6,6,540,6.0,0,0,0,0,0,0,0,03df04ff
Dušan Vlahović,rs SRB,FW,it Juventus,22-300,2000,5,5,411,4.6,1,1,1,0,0,0,0,79443529
Adam Vlkanova,cz CZE,MF,cz Viktoria Plzeň,28-081,1994,6,6,458,5.1,1,1,1,0,0,0,0,aed44b64
Stefan de Vrij,nl NED,DF,it Inter,30-292,1992,4,3,260,2.9,0,0,0,0,0,1,0,d0d8dd44
Paul Wanner,de GER,DFFW,de Bayern Munich,16-336,2005,2,0,36,0.4,0,0,0,0,0,0,0,cb64672e
Stephen Welsh,sct SCO,DF,sct Celtic,22-309,2000,1,1,90,1.0,0,0,0,0,0,0,0,a8b8af8d
Wendell,br BRA,DF,pt Porto,29-127,1993,4,1,129,1.4,0,0,0,0,0,0,0,f9acca3a
Timo Werner,de GER,FW,de RB Leipzig,26-263,1996,6,5,349,3.9,2,2,2,0,0,0,0,49fe9070
Owen Wijndal,nl NED,DF,nl Ajax,22-361,1999,2,1,76,0.8,0,1,0,0,0,0,0,83300259
Josh Wilson-Esbrand,eng ENG,DF,eng Manchester City,19-333,2002,2,0,46,0.5,0,0,0,0,0,0,0,c19a2df1
Axel Witsel,be BEL,DFMF,es Atlético Madrid,33-316,1989,6,5,462,5.1,0,1,0,0,0,0,0,5dfc6ad5
Maximilian Wöber,at AUT,DF,at RB Salzburg,24-293,1998,3,2,165,1.8,0,1,0,0,0,0,0,4b803b3c
Marius Wolf,de GER,DFFW,de Dortmund,27-181,1995,2,0,14,0.2,0,0,0,0,0,0,0,fa661778
Scott Wright,sct SCO,FWMF,sct Rangers,25-108,1997,4,2,136,1.5,0,0,0,0,0,0,0,e9b0ccaf
Roman Yaremchuk,ua UKR,FW,be Club Brugge,26-362,1995,3,0,51,0.6,0,0,0,0,0,0,0,cb641b9d
Rıdvan Yılmaz,tr TUR,DF,sct Rangers,21-187,2001,1,1,90,1.0,0,0,0,0,0,0,0,94721522
Warren Zaire-Emery,fr FRA,MF,fr Paris S-G,16-261,2006,1,0,12,0.1,0,0,0,0,0,0,0,6b9960cf
Denis Zakaria,ch SUI,MF,eng Chelsea,26-004,1996,1,1,70,0.8,1,0,1,0,0,0,0,384d58d9
Andre-Frank Zambo Anguissa,cm CMR,MF,it Napoli,27-008,1995,5,5,408,4.5,1,3,1,0,0,0,0,6bb2c084
Alessandro Zanoli,it ITA,DF,it Napoli,22-052,2000,2,0,12,0.1,0,0,0,0,0,0,0,3b12b11f
Zeca,gr GRE,MF,dk FC Copenhagen,34-085,1988,2,2,161,1.8,0,0,0,0,0,0,0,f15b778f
Alessio Zerbin,it ITA,FW,it Napoli,23-266,1999,3,0,56,0.6,0,0,0,0,0,0,0,d19ef4ef
Piotr Zieliński,pl POL,MF,it Napoli,28-188,1994,6,4,303,3.4,3,2,2,1,2,0,0,a5296e55
Hakim Ziyech,ma MAR,MFFW,eng Chelsea,29-250,1993,3,0,58,0.6,0,0,0,0,0,0,0,6622454d
Oleksandr Zubkov,ua UKR,FWMF,ua Shakhtar,26-113,1996,5,5,365,4.1,2,0,2,0,0,1,0,adfbe1f5
Neven Đurasek,hr CRO,MF,ua Shakhtar,24-101,1998,5,0,91,1.0,0,0,0,0,0,1,0,37557ec4