Brenden Aaronson,us USA,MFFW,Leeds United,22-033,2000,14,14,1189,13.2,1,2,1,0,0,2,0,5bc43860
Che Adams,sct SCO,FW,Southampton,26-134,1996,14,12,1066,11.8,4,1,4,0,0,0,0,f2bf1b0f
Tyler Adams,us USA,MF,Leeds United,23-283,1999,13,13,1166,13.0,0,0,0,0,0,4,1,2b09d998
Tosin Adarabioyo,eng ENG,DF,Fulham,25-061,1997,10,10,900,10.0,1,0,1,0,0,0,0,c81d773d
Nayef Aguerd,ma MAR,DF,West Ham,26-239,1996,1,0,76,0.8,0,0,0,0,0,0,0,288e1e13
Rayan Aït Nouri,fr FRA,DF,Wolves,21-171,2001,10,7,666,7.4,0,0,0,0,0,1,0,9b398aea
Kristoffer Ajer,no NOR,DF,Brentford,24-221,1998,6,6,502,5.6,0,0,0,0,0,0,0,a8c0acb7
Manuel Akanji,ch SUI,DF,Manchester City,27-128,1995,8,8,701,7.8,0,1,0,0,0,1,0,89ac64a6
Nathan Aké,nl NED,DF,Manchester City,27-279,1995,8,7,571,6.3,0,0,0,0,0,0,0,eaeca114
Marc Albrighton,eng ENG,MF,Leicester City,33-006,1989,3,0,31,0.3,0,0,0,0,0,0,0,b827d5b3
Thiago Alcántara,es ESP,MF,Liverpool,31-227,1991,8,8,644,7.2,0,0,0,0,0,1,0,77e84962
Trent Alexander-Arnold,eng ENG,DF,Liverpool,24-048,1998,14,12,989,11.0,1,0,1,0,0,2,0,cd1acf9d
Alisson,br BRA,GK,Liverpool,30-053,1992,14,14,1260,14.0,0,1,0,0,0,0,0,7a2e46a8
Dele Alli,eng ENG,MF,Everton,26-227,1996,2,0,40,0.4,0,0,0,0,0,0,0,cea4ee8f
Miguel Almirón,py PAR,FW,Newcastle Utd,28-287,1994,15,15,1255,13.9,8,1,8,0,0,0,0,862a1c15
Julián Álvarez,ar ARG,FWMF,Manchester City,22-297,2000,12,3,364,4.0,3,0,3,0,0,0,0,15ab5a2b
Daniel Amartey,gh GHA,DF,Leicester City,27-338,1994,12,10,915,10.2,0,0,0,0,0,0,0,1a4ef233
Joachim Andersen,dk DEN,DF,Crystal Palace,26-177,1996,13,13,1170,13.0,1,0,1,0,0,2,0,e34fc66d
Elliot Anderson,sct SCO,FWMF,Newcastle Utd,20-018,2002,7,0,103,1.1,0,0,0,0,0,0,0,de31038e
Jaidon Anthony,eng ENG,FWMF,Bournemouth,22-358,1999,10,1,272,3.0,2,0,2,0,0,0,0,e4238fb1
Michail Antonio,jm JAM,FW,West Ham,32-241,1990,14,6,607,6.7,2,1,2,0,0,1,0,ac05f970
Antony,br BRA,FWMF,Manchester Utd,22-273,2000,6,6,491,5.5,3,0,3,0,0,1,0,99127249
Cameron Archer,eng ENG,FWMF,Aston Villa,21-126,2001,6,0,49,0.5,0,0,0,0,0,0,0,05e8ca6d
Alphonse Areola,fr FRA,GK,West Ham,29-270,1993,2,0,107,1.2,0,0,0,0,0,0,0,2f965a72
Joe Aribo,ng NGA,MFFW,Southampton,26-126,1996,15,10,944,10.5,2,0,2,0,0,1,0,328f7d51
Adam Armstrong,eng ENG,FW,Southampton,25-287,1997,14,11,869,9.7,1,1,1,0,0,0,0,68c720b5
Stuart Armstrong,sct SCO,MFFW,Southampton,30-239,1992,14,7,690,7.7,1,0,1,0,0,2,0,97333cf5
Kepa Arrizabalaga,es ESP,GK,Chelsea,28-052,1994,6,6,495,5.5,0,0,0,0,0,0,0,28d596a0
Pierre-Emerick Aubameyang,ga GAB,FW,Chelsea,33-159,1989,6,4,305,3.4,1,0,1,0,0,1,0,d5dd5f1f
Ludwig Augustinsson,se SWE,DF,Aston Villa,28-217,1994,2,1,53,0.6,0,0,0,0,0,1,0,9fec8860
Serge Aurier,ci CIV,DF,Nott'ham Forest,29-335,1992,7,6,530,5.9,0,0,0,0,0,1,0,5c2b4f07
Taiwo Awoniyi,ng NGA,FW,Nott'ham Forest,25-104,1997,13,6,512,5.7,3,0,3,0,0,0,0,e5478b87
Jordan Ayew,gh GHA,FWMF,Crystal Palace,31-074,1991,14,11,904,10.0,0,1,0,0,0,1,0,da052c14
Luke Ayling,eng ENG,DF,Leeds United,31-091,1991,7,1,159,1.8,0,1,0,0,0,0,0,420d7c7d
César Azpilicueta,es ESP,DF,Chelsea,33-088,1989,11,7,672,7.5,0,0,0,0,0,2,0,53cad200
Leon Bailey,jm JAM,FWMF,Aston Villa,25-107,1997,14,11,827,9.2,3,2,3,0,0,4,0,3a233281
Stefan Bajcetic,es ESP,MF,Liverpool,18-033,2004,1,0,21,0.2,0,0,0,0,0,0,0,32e8417f
Patrick Bamford,eng ENG,FW,Leeds United,29-080,1993,10,4,429,4.8,0,1,0,0,1,0,0,93feac6e
Shandon Baptiste,gd GRN,MF,Brentford,24-230,1998,12,4,431,4.8,0,0,0,0,0,1,0,2886c9b5
Harvey Barnes,eng ENG,MF,Leicester City,24-350,1997,13,13,1086,12.1,6,0,6,0,0,0,0,3ea50f67
Gavin Bazunu,ie IRL,GK,Southampton,20-277,2002,15,15,1350,15.0,0,0,0,0,0,0,0,c91441dc
Mads Bech Sørensen,dk DEN,DFMF,Brentford,23-321,1999,3,0,20,0.2,0,0,0,0,0,0,0,30db8574
Jan Bednarek,pl POL,DF,Southampton,26-226,1996,2,2,159,1.8,0,0,0,0,0,0,0,4115ce4e
Jan Bednarek,pl POL,DF,Aston Villa,26-226,1996,2,1,91,1.0,0,0,0,0,0,0,0,4115ce4e
Donny van de Beek,nl NED,MF,Manchester Utd,25-220,1997,4,1,87,1.0,0,0,0,0,0,0,0,50dc94ce
Asmir Begović,ba BIH,GK,Everton,35-157,1987,1,1,90,1.0,0,0,0,0,0,0,0,7b4de647
Armel Bella Kotchap,de GER,DF,Southampton,20-348,2001,11,11,903,10.0,0,1,0,0,0,1,0,a39d11bc
Saïd Benrahma,dz ALG,FWMF,West Ham,27-106,1995,13,7,751,8.3,2,1,1,1,1,0,0,5a04fd92
Rodrigo Bentancur,uy URU,MF,Tottenham,25-152,1997,14,13,1182,13.1,4,2,4,0,0,5,0,3b8674e6
Owen Bevan,wls WAL,DF,Bournemouth,19-029,2003,1,0,9,0.1,0,0,0,0,0,0,0,87966294
Giulian Biancone,fr FRA,DF,Nott'ham Forest,22-238,2000,2,0,17,0.2,0,0,0,0,0,0,0,de40e38c
Philip Billing,dk DEN,MFFW,Bournemouth,26-166,1996,15,13,1133,12.6,4,1,4,0,0,1,0,d328a254
Yves Bissouma,ml MLI,MF,Tottenham,26-086,1996,14,6,606,6.7,0,0,0,0,0,3,0,6c203af0
Willy Boly,ci CIV,DF,Nott'ham Forest,31-294,1991,2,2,152,1.7,0,0,0,0,0,1,0,a4ac4b8f
Sven Botman,nl NED,DF,Newcastle Utd,22-316,2000,13,12,1057,11.7,0,0,0,0,0,0,0,ccce7025
Jarrod Bowen,eng ENG,FW,West Ham,25-339,1996,15,15,1340,14.9,2,0,1,1,2,0,0,79c84d1c
Armando Broja,al ALB,FW,Chelsea,21-075,2001,12,2,294,3.3,1,0,1,0,0,0,0,97220da2
Bryan,es ESP,MF,Tottenham,21-286,2001,1,0,7,0.1,0,0,0,0,0,0,0,7b5ab7f2
Emi Buendía,ar ARG,FWMF,Aston Villa,25-334,1996,15,7,726,8.1,1,0,1,0,0,0,0,66b76d44
Hugo Bueno,es ESP,DF,Wolves,20-067,2002,6,5,451,5.0,0,1,0,0,0,1,0,bfc3b3a0
Dan Burn,eng ENG,DF,Newcastle Utd,30-199,1992,15,14,1224,13.6,0,0,0,0,0,2,0,b2d31e83
Cafú,pt POR,MF,Nott'ham Forest,29-271,1993,1,0,7,0.1,0,0,0,0,0,0,0,85322440
Moisés Caicedo,ec ECU,MF,Brighton,21-022,2001,14,14,1245,13.8,1,0,1,0,0,4,0,16264a81
Tom Cairney,sct SCO,MF,Fulham,31-308,1991,15,1,343,3.8,0,0,0,0,0,0,0,a8748947
Duje Ćaleta-Car,hr CRO,DF,Southampton,26-068,1996,7,5,486,5.4,0,0,0,0,0,1,0,94f8d10c
Dominic Calvert-Lewin,eng ENG,FW,Everton,25-253,1997,6,4,339,3.8,1,0,1,0,0,1,0,59e6e5bf
Chem Campbell,wls WAL,FWMF,Wolves,19-329,2002,5,0,74,0.8,0,0,0,0,0,0,0,6f711f67
João Cancelo,pt POR,DF,Manchester City,28-181,1994,14,14,1116,12.4,2,1,2,0,0,3,1,bd6351cd
Thomas Cannon,ie IRL,FW,Everton,19-331,2002,1,0,17,0.2,0,0,0,0,0,0,0,4506aec5
Sergi Canós,es ESP,FWDF,Brentford,25-295,1997,4,0,74,0.8,0,0,0,0,0,0,0,1137759d
Diego Carlos,br BRA,DF,Aston Villa,29-254,1993,2,2,179,2.0,0,0,0,0,0,0,0,b4a014b1
Fabio Carvalho,pt POR,MFFW,Liverpool,20-086,2002,11,4,337,3.7,2,0,2,0,0,0,0,966e28d0
Casemiro,br BRA,MF,Manchester Utd,30-274,1992,11,7,712,7.9,1,1,1,0,0,2,0,4d224fe8
Matty Cash,pl POL,DF,Aston Villa,25-109,1997,13,12,1028,11.4,0,0,0,0,0,3,0,2389cdc2
Timothy Castagne,be BEL,DF,Leicester City,26-354,1995,14,13,1191,13.2,1,2,1,0,0,0,0,197640fd
Jonny Castro,es ESP,DF,Wolves,28-266,1994,12,11,979,10.9,0,0,0,0,0,3,0,e28868f3
Julio César Enciso,py PAR,MFFW,Brighton,18-305,2004,2,0,80,0.9,0,0,0,0,0,1,0,9cfbad36
Nathaniel Chalobah,eng ENG,MF,Fulham,27-347,1994,3,1,11,0.1,0,0,0,0,0,0,1,422862ea
Trevoh Chalobah,eng ENG,DF,Chelsea,23-142,1999,8,8,720,8.0,0,0,0,0,0,1,0,5515376c
Calum Chambers,eng ENG,DF,Aston Villa,27-308,1995,3,1,101,1.1,0,0,0,0,0,0,0,dc6f5bdd
Ben Chilwell,eng ENG,DFMF,Chelsea,25-338,1996,9,4,419,4.7,1,1,1,0,0,1,0,d2424d1b
Ryan Christie,sct SCO,MFFW,Bournemouth,27-275,1995,13,9,718,8.0,1,0,1,0,0,1,0,26ce2263
Carney Chukwuemeka,eng ENG,MF,Chelsea,19-035,2003,3,0,46,0.5,0,0,0,0,0,0,0,b2f9c73e
Bobby Clark,eng ENG,MF,Liverpool,17-290,2005,1,0,8,0.1,0,0,0,0,0,0,0,73341ace
Nathaniel Clyne,eng ENG,DF,Crystal Palace,31-233,1991,8,7,580,6.4,0,0,0,0,0,1,0,0442183b
Conor Coady,eng ENG,DF,Everton,29-272,1993,14,14,1250,13.9,1,1,1,0,0,1,0,2928dca2
Jack Colback,eng ENG,MF,Nott'ham Forest,33-031,1989,4,1,147,1.6,0,0,0,0,0,0,0,963a9201
Séamus Coleman,ie IRL,DF,Everton,34-044,1988,8,7,605,6.7,0,0,0,0,0,0,0,0420d84f
Nathan Collins,ie IRL,DF,Wolves,21-208,2001,12,12,1022,11.4,0,0,0,0,0,2,1,a8c19eb8
Levi Colwill,eng ENG,DF,Brighton,19-271,2003,3,1,103,1.1,0,0,0,0,0,0,0,700783e7
Lewis Cook,eng ENG,MF,Bournemouth,25-294,1997,15,13,1193,13.3,0,2,0,0,0,2,0,2afc7272
Steve Cook,eng ENG,DF,Nott'ham Forest,31-219,1991,12,11,957,10.6,0,0,0,0,0,4,0,3e5e4e63
Liam Cooper,sct SCO,DF,Leeds United,31-086,1991,8,7,675,7.5,1,0,1,0,0,1,0,dc64b8b3
Maxwel Cornet,ci CIV,FW,West Ham,26-058,1996,5,1,91,1.0,0,0,0,0,0,0,0,beb391dd
Diego Costa,es ESP,FW,Wolves,34-048,1988,6,5,412,4.6,0,0,0,0,0,0,1,a190d597
Vladimír Coufal,cz CZE,DFMF,West Ham,30-094,1992,9,7,685,7.6,0,0,0,0,0,1,0,fdf3cb77
Philippe Coutinho,br BRA,MFFW,Aston Villa,30-165,1992,12,6,571,6.3,0,0,0,0,0,2,0,0ef89a37
Conor Coventry,ie IRL,MFFW,West Ham,22-244,2000,1,0,1,0.0,0,0,0,0,0,0,0,a5ca9127
Aaron Cresswell,eng ENG,DF,West Ham,32-344,1989,14,14,1240,13.8,0,0,0,0,0,2,0,4f974391
Marc Cucurella,es ESP,DF,Chelsea,24-125,1998,13,11,847,9.4,0,2,0,0,0,2,0,1daec722
Patson Daka,zm ZAM,FW,Leicester City,24-046,1998,14,7,642,7.1,3,2,3,0,0,2,0,ca45605e
Diogo Dalot,pt POR,DF,Manchester Utd,23-251,1999,13,13,1165,12.9,0,1,0,0,0,5,0,d9565625
Mikkel Damsgaard,dk DEN,MFFW,Brentford,22-144,2000,9,1,267,3.0,0,0,0,0,0,2,0,215f3907
Josh Dasilva,eng ENG,MF,Brentford,24-032,1998,15,7,687,7.6,2,1,2,0,0,1,0,60344e4f
Ben Davies,wls WAL,DF,Tottenham,29-214,1993,12,11,995,11.1,2,1,2,0,0,1,0,44781702
Tom Davies,eng ENG,MF,Everton,24-147,1998,7,3,298,3.3,0,0,0,0,0,2,0,9228b07c
Craig Dawson,eng ENG,DF,West Ham,32-202,1990,5,5,450,5.0,0,0,0,0,0,2,0,3e9e06cb
Kevin De Bruyne,be BEL,MF,Manchester City,31-149,1991,14,13,1131,12.6,3,9,3,0,0,0,0,e46012d4
Siriki Dembélé,ci CIV,FW,Bournemouth,26-078,1996,1,0,8,0.1,0,0,0,0,0,0,0,11f54bd5
Leander Dendoncker,be BEL,MF,Aston Villa,27-223,1995,8,3,300,3.3,0,0,0,0,0,0,0,5a7301ae
Leander Dendoncker,be BEL,MF,Wolves,27-223,1995,4,2,214,2.4,0,0,0,0,0,0,0,5a7301ae
Emmanuel Dennis,ng NGA,FW,Nott'ham Forest,25-009,1997,9,3,345,3.8,1,1,1,0,0,2,0,2c44a35d
Halil Dervişoğlu,tr TUR,MF,Brentford,22-351,1999,1,0,8,0.1,0,0,0,0,0,0,0,9d8cf204
Kiernan Dewsbury-Hall,eng ENG,MF,Leicester City,24-079,1998,15,14,1134,12.6,1,2,1,0,0,1,0,5c74c0f5
Ibrahima Diallo,fr FRA,MF,Southampton,23-261,1999,9,6,450,5.0,0,0,0,0,0,1,0,11ff3d56
Rúben Dias,pt POR,DF,Manchester City,25-194,1997,12,9,873,9.7,0,0,0,0,0,0,0,31c69ef1
Luis Díaz,co COL,FW,Liverpool,25-315,1997,8,7,613,6.8,3,2,3,0,0,2,0,4a1a9578
Eric Dier,eng ENG,DF,Tottenham,28-313,1994,15,14,1285,14.3,2,0,2,0,0,1,0,ac861941
Lucas Digne,fr FRA,DF,Aston Villa,29-127,1993,10,9,811,9.0,1,0,1,0,0,2,0,1b84dbe1
Issa Diop,fr FRA,DF,Fulham,25-319,1997,8,6,598,6.6,1,0,1,0,0,1,0,a712ca2b
Moussa Djenepo,ml MLI,DFFW,Southampton,24-162,1998,10,5,526,5.8,0,1,0,0,0,0,0,254147d4
Matt Doherty,ie IRL,DF,Tottenham,30-312,1992,8,3,351,3.9,0,0,0,0,0,0,0,d557d734
Gabriel Dos Santos,br BRA,DF,Arsenal,24-340,1997,14,14,1260,14.0,2,0,2,0,0,2,0,67ac5bb8
Abdoulaye Doucouré,ml MLI,MF,Everton,29-327,1993,7,2,186,2.1,0,0,0,0,0,0,0,02b29014
Cheick Doucouré,ml MLI,MF,Crystal Palace,22-320,2000,12,12,963,10.7,0,1,0,0,0,4,0,ce4f40c7
Flynn Downes,eng ENG,MF,West Ham,23-308,1999,6,3,265,2.9,0,0,0,0,0,0,0,69fdb896
Cody Drameh,eng ENG,DF,Leeds United,20-351,2001,1,1,69,0.8,0,0,0,0,0,0,0,e0d1510a
Shane Duffy,ie IRL,FWDF,Fulham,30-327,1992,4,0,6,0.1,0,0,0,0,0,0,0,7314bba4
Lewis Dunk,eng ENG,DF,Brighton,31-003,1991,14,14,1260,14.0,0,0,0,0,0,0,0,282f75f3
Malcolm Ebiowei,eng ENG,MFFW,Crystal Palace,19-081,2003,3,0,34,0.4,0,0,0,0,0,0,0,fa9fa773
Ederson,br BRA,GK,Manchester City,29-099,1993,14,14,1260,14.0,0,1,0,0,0,0,0,3bb7b8b4
Odsonne Édouard,fr FRA,FW,Crystal Palace,24-312,1998,13,9,767,8.5,3,2,3,0,0,3,0,0562b7f1
Samuel Edozie,eng ENG,MFFW,Southampton,19-300,2003,8,0,159,1.8,0,0,0,0,0,0,0,007414dd
Anthony Elanga,se SWE,FW,Manchester Utd,20-211,2002,10,5,369,4.1,0,1,0,0,0,0,0,2fba6108
Harvey Elliott,eng ENG,MF,Liverpool,19-234,2003,14,10,859,9.5,1,1,1,0,0,0,0,c8387671
Mohamed Elneny,eg EGY,MF,Arsenal,30-136,1992,3,1,95,1.1,0,0,0,0,0,0,0,47a34c4f
Mohamed Elyounoussi,no NOR,MFFW,Southampton,28-112,1994,14,12,985,10.9,0,1,0,0,0,2,0,68dc0dac
Emerson,br BRA,DF,Tottenham,23-314,1999,12,11,899,10.0,0,1,0,0,0,1,1,df8b52a5
Christian Eriksen,dk DEN,MF,Manchester Utd,30-283,1992,13,12,1043,11.6,1,4,1,0,0,1,0,980522ec
Pervis Estupiñán,ec ECU,DF,Brighton,24-307,1998,11,8,631,7.0,0,0,0,0,0,3,0,d38fdf53
Jonny Evans,nir NIR,DF,Leicester City,34-325,1988,9,9,810,9.0,0,0,0,0,0,0,0,f8fcd2a5
Eberechi Eze,eng ENG,MFFW,Crystal Palace,24-148,1998,14,14,1139,12.7,2,3,2,0,0,0,0,ae4fc6a4
Łukasz Fabiański,pl POL,GK,West Ham,37-220,1985,15,15,1243,13.8,0,0,0,0,0,0,0,9328b835
Fabinho,br BRA,MF,Liverpool,29-032,1993,14,11,997,11.1,0,0,0,0,0,2,0,7f3b388c
Wout Faes,be BEL,DF,Leicester City,24-235,1998,9,9,810,9.0,0,0,0,0,0,1,0,9c221d14
Bruno Fernandes,pt POR,MFFW,Manchester Utd,28-077,1994,13,13,1169,13.0,2,1,2,0,0,5,0,507c7bdf
Mateo Fernández,es ESP,MF,Leeds United,19-036,2003,1,0,2,0.0,0,0,0,0,0,0,0,6ad43f9a
Roberto Firmino,br BRA,FWMF,Liverpool,31-053,1991,13,11,929,10.3,7,3,7,0,0,0,0,4c370d81
Junior Firpo,es ESP,DF,Leeds United,26-094,1996,2,1,114,1.3,0,0,0,0,0,0,0,24f59bb2
Phil Foden,eng ENG,FWDF,Manchester City,22-180,2000,14,11,908,10.1,7,4,7,0,0,1,0,ed1e53f3
Wesley Fofana,fr FRA,DF,Leicester City,21-342,2000,2,2,180,2.0,0,0,0,0,0,1,0,132a82f1
Wesley Fofana,fr FRA,DF,Chelsea,21-342,2000,2,2,180,2.0,0,0,0,0,0,0,0,132a82f1
Pablo Fornals,es ESP,FWMF,West Ham,26-275,1996,14,9,776,8.6,1,0,1,0,0,0,0,82927de4
Adam Forshaw,eng ENG,MF,Leeds United,31-047,1991,3,0,50,0.6,0,0,0,0,0,0,0,9f1938ab
Tyrese Francois,au AUS,FW,Fulham,22-131,2000,1,0,1,0.0,0,0,0,0,0,0,0,6722d4f0
Ryan Fraser,sct SCO,FW,Newcastle Utd,28-273,1994,8,3,313,3.5,0,0,0,0,0,1,0,d56543a0
Fred,br BRA,MF,Manchester Utd,29-264,1993,11,4,398,4.4,1,0,1,0,0,2,0,b853e0ad
Ryan Fredericks,eng ENG,DF,Bournemouth,30-045,1992,8,5,451,5.0,0,0,0,0,0,1,0,c067631c
Remo Freuler,ch SUI,MF,Nott'ham Forest,30-223,1992,11,9,831,9.2,0,0,0,0,0,2,0,98d2c2c4
Conor Gallagher,eng ENG,MFFW,Chelsea,22-291,2000,12,7,498,5.5,1,1,1,0,0,3,1,c2731c10
Idrissa Gana Gueye,sn SEN,MF,Everton,33-059,1989,10,9,738,8.2,0,0,0,0,0,3,0,72c812f3
Alejandro Garnacho,es ESP,FW,Manchester Utd,18-146,2004,3,1,84,0.9,1,0,1,0,0,1,0,7aa8adfe
James Garner,eng ENG,MF,Everton,21-256,2001,6,0,142,1.6,0,0,0,0,0,1,0,4e015693
David de Gea,es ESP,GK,Manchester Utd,32-017,1990,14,14,1260,14.0,0,0,0,0,0,0,0,7ba6d84e
Joe Gelhardt,eng ENG,FW,Leeds United,20-204,2002,11,1,169,1.9,0,1,0,0,0,1,0,01962d0d
Saman Ghoddos,ir IRN,MFFW,Brentford,29-079,1993,6,0,38,0.4,0,0,0,0,0,0,0,f7b1d4e0
Morgan Gibbs-White,eng ENG,FWMF,Wolves,22-301,2000,2,2,180,2.0,0,0,0,0,0,1,0,32f60ed8
Morgan Gibbs-White,eng ENG,FWMF,Nott'ham Forest,22-301,2000,13,12,1036,11.5,2,2,2,0,0,1,0,32f60ed8
Billy Gilmour,sct SCO,MF,Brighton,21-166,2001,4,0,16,0.2,0,0,0,0,0,0,0,df10e27c
Degnand Gnonto,it ITA,FWMF,Leeds United,19-019,2003,3,1,109,1.2,0,1,0,0,0,0,0,75fdd638
Ben Godfrey,eng ENG,DF,Everton,24-313,1998,1,1,17,0.2,0,0,0,0,0,0,0,9f7c837d
Toti Gomes,pt POR,DF,Wolves,23-312,1999,3,3,259,2.9,0,0,0,0,0,1,0,f0caab96
Joe Gomez,eng ENG,DF,Liverpool,25-185,1997,12,9,887,9.9,0,0,0,0,0,2,0,7a11550b
Sergio Gómez,es ESP,DFMF,Manchester City,22-081,2000,5,0,111,1.2,0,1,0,0,0,0,0,01e5f06e
Anthony Gordon,eng ENG,FW,Everton,21-273,2001,14,11,983,10.9,3,0,3,0,0,6,0,2bd83368
Demarai Gray,eng ENG,FWMF,Everton,26-149,1996,15,15,1284,14.3,1,0,1,0,0,1,0,4468ec10
Jack Grealish,eng ENG,FW,Manchester City,27-075,1995,8,6,547,6.1,1,0,1,0,0,0,0,b0b4fd3e
Sam Greenwood,eng ENG,MFFW,Leeds United,20-302,2002,6,1,188,2.1,1,1,1,0,0,0,0,f3354c07
Pascal Groß,de GER,MFFW,Brighton,31-162,1991,14,14,1192,13.2,5,2,5,0,0,2,0,8aec0537
Vicente Guaita,es ESP,GK,Crystal Palace,35-318,1987,14,14,1260,14.0,0,0,0,0,0,1,0,ab13a5aa
Gonçalo Guedes,pt POR,FWMF,Wolves,25-360,1996,12,8,689,7.7,1,1,1,0,0,1,0,e6bc67d7
Marc Guéhi,eng ENG,DF,Crystal Palace,22-134,2000,14,14,1260,14.0,0,0,0,0,0,5,0,d0706b27
Bruno Guimarães,br BRA,MF,Newcastle Utd,25-008,1997,12,12,992,11.0,3,2,3,0,0,1,0,82518f62
İlkay Gündoğan,de GER,MF,Manchester City,32-031,1990,12,10,891,9.9,2,2,2,0,0,0,0,819b3158
Erling Haaland,no NOR,FW,Manchester City,22-126,2000,13,12,1037,11.5,18,3,15,3,3,2,0,1f44ac21
Lewis Hall,eng ENG,DF,Chelsea,18-077,2004,1,1,72,0.8,0,0,0,0,0,0,0,da011f18
Luke Harris,wls WAL,FWMF,Fulham,17-235,2005,2,0,7,0.1,0,0,0,0,0,0,0,8c3078cd
Jack Harrison,eng ENG,FWMF,Leeds United,26-004,1996,13,12,937,10.4,1,3,1,0,0,2,0,aa849a12
Kai Havertz,de GER,FWMF,Chelsea,23-166,1999,13,11,883,9.8,3,0,3,0,0,3,0,fed7cb61
Jan Paul van Hecke,nl NED,DF,Brighton,22-169,2000,1,0,3,0.0,0,0,0,0,0,0,0,4fd08daa
Hwang Hee-chan,kr KOR,FW,Wolves,26-302,1996,11,3,325,3.6,0,1,0,0,0,0,0,169fd162
Dean Henderson,eng ENG,GK,Nott'ham Forest,25-257,1997,15,15,1350,15.0,0,0,0,0,0,2,0,e5a76dfe
Jordan Henderson,eng ENG,MF,Liverpool,32-160,1990,12,7,648,7.2,0,0,0,0,0,0,0,935e6b8f
Rico Henry,eng ENG,DF,Brentford,25-139,1997,15,15,1346,15.0,0,1,0,0,0,0,0,8a3c1dc7
Son Heung-min,kr KOR,MFFW,Tottenham,30-139,1992,13,12,1030,11.4,3,2,3,0,0,0,0,92e7e919
Aaron Hickey,sct SCO,DF,Brentford,20-167,2002,9,8,679,7.5,0,0,0,0,0,4,0,1780bb4a
Joseph Hodge,ie IRL,MF,Wolves,20-071,2002,3,0,79,0.9,0,0,0,0,0,1,0,bd8a5d95
Rob Holding,eng ENG,DF,Arsenal,27-065,1995,4,0,14,0.2,0,0,0,0,0,0,0,d79a8c87
Mason Holgate,eng ENG,DF,Everton,26-033,1996,4,3,320,3.6,0,0,0,0,0,1,0,d0042ab9
Will Hughes,eng ENG,MF,Crystal Palace,27-221,1995,8,0,92,1.0,0,0,0,0,0,0,0,a0666d3e
Pierre Højbjerg,dk DEN,MF,Tottenham,27-111,1995,14,14,1244,13.8,3,2,3,0,0,1,0,8b04d6c1
Kelechi Iheanacho,ng NGA,FWMF,Leicester City,26-052,1996,10,1,219,2.4,1,1,1,0,0,0,0,c92e1a31
Danny Ings,eng ENG,FW,Aston Villa,30-124,1992,14,8,726,8.1,5,0,3,2,2,3,0,07802f7f
Alexander Isak,se SWE,FW,Newcastle Utd,23-064,1999,3,3,242,2.7,2,0,1,1,1,0,0,8e92be30
Alex Iwobi,ng NGA,MF,Everton,26-205,1996,15,15,1332,14.8,1,5,1,0,0,1,0,6ca5ec4b
Daniel James,wls WAL,FW,Leeds United,25-014,1997,4,2,198,2.2,0,0,0,0,0,0,0,c931d9f9
Daniel James,wls WAL,FW,Fulham,25-014,1997,8,3,307,3.4,1,0,1,0,0,0,0,c931d9f9
Reece James,eng ENG,DFMF,Chelsea,22-351,1999,7,6,559,6.2,1,1,1,0,0,3,0,1265a93a
Vitaly Janelt,de GER,MFDF,Brentford,24-198,1998,15,11,990,11.0,1,1,1,0,0,1,0,8449d35e
Pontus Jansson,se SWE,DF,Brentford,31-284,1991,6,6,514,5.7,0,0,0,0,0,0,0,172e52d8
Mathias Jensen,dk DEN,MF,Brentford,26-327,1996,15,15,1127,12.5,1,3,1,0,0,2,0,0f134faf
Gabriel Jesus,br BRA,FW,Arsenal,25-235,1997,14,14,1219,13.5,5,5,5,0,0,4,0,b66315ae
Raúl Jiménez,mx MEX,FW,Wolves,31-203,1991,3,2,212,2.4,0,0,0,0,0,0,0,b561db50
Joelinton,br BRA,MFFW,Newcastle Utd,26-102,1996,13,12,1060,11.8,1,1,1,0,0,5,0,c17bfb65
Ben Johnson,eng ENG,DF,West Ham,22-304,2000,7,6,488,5.4,0,0,0,0,0,0,0,9319781b
Brennan Johnson,wls WAL,FWMF,Nott'ham Forest,21-185,2001,15,13,1187,13.2,2,0,1,1,2,2,0,0cd31129
Curtis Jones,eng ENG,MF,Liverpool,21-298,2001,4,1,172,1.9,0,0,0,0,0,0,0,4fb9c88f
Jorginho,it ITA,MF,Chelsea,30-339,1991,13,11,903,10.0,2,0,0,2,2,3,0,45db685d
Diogo Jota,pt POR,FWMF,Liverpool,25-355,1996,4,2,196,2.2,0,1,0,0,0,1,0,178ae8f8
James Justin,eng ENG,DF,Leicester City,24-274,1998,14,14,1252,13.9,0,0,0,0,0,0,0,fb614c44
Mathias Jørgensen,dk DEN,DF,Brentford,32-215,1990,8,5,457,5.1,0,0,0,0,0,0,0,0db5d2c8
Sasa Kalajdzic,at AUT,FW,Wolves,25-140,1997,1,1,45,0.5,0,0,0,0,0,0,0,15f24fe7
Boubacar Kamara,fr FRA,MF,Aston Villa,23-001,1999,9,8,669,7.4,0,0,0,0,0,2,0,cc77354e
Harry Kane,eng ENG,FW,Tottenham,29-119,1993,15,15,1335,14.8,12,1,10,2,3,4,0,21a66f6a
N'Golo Kanté,fr FRA,MF,Chelsea,31-240,1991,2,2,174,1.9,0,0,0,0,0,0,0,b9fbae28
Michael Keane,eng ENG,DF,Everton,29-317,1993,1,0,23,0.3,0,0,0,0,0,0,0,c5b7c315
Neeskens Kebano,cd COD,FW,Fulham,30-259,1992,12,9,713,7.9,0,3,0,0,0,0,0,18b999f4
Thilo Kehrer,de GER,DF,West Ham,26-064,1996,13,13,1170,13.0,0,0,0,0,0,4,0,51dbeea9
Lloyd Kelly,eng ENG,DF,Bournemouth,24-049,1998,5,5,450,5.0,0,2,0,0,0,0,0,f31def1e
Max Kilman,eng ENG,DF,Wolves,25-185,1997,15,15,1350,15.0,0,0,0,0,0,0,0,d0f72bf1
Mateusz Klich,pl POL,MFFW,Leeds United,32-164,1990,11,0,199,2.2,0,0,0,0,0,1,0,282679b4
Robin Koch,de GER,DF,Leeds United,26-130,1996,14,14,1215,13.5,0,0,0,0,0,3,0,ea6bc03a
Ibrahima Konaté,fr FRA,DF,Liverpool,23-183,1999,2,1,112,1.2,0,0,0,0,0,0,0,5ed9b537
Ezri Konsa,eng ENG,DF,Aston Villa,25-032,1997,15,14,1261,14.0,0,0,0,0,0,2,0,0313a347
Kalidou Koulibaly,sn SEN,DF,Chelsea,31-157,1991,9,8,742,8.2,1,0,1,0,0,4,1,da974c7b
Cheikhou Kouyaté,sn SEN,MFDF,Nott'ham Forest,32-338,1989,12,9,704,7.8,1,0,1,0,0,2,0,8d3c902d
Mateo Kovačić,hr CRO,MF,Chelsea,28-202,1994,11,5,635,7.1,0,1,0,0,0,2,0,79c0821a
Emil Krafth,se SWE,DF,Newcastle Utd,28-114,1994,1,0,1,0.0,0,0,0,0,0,0,0,77cf6852
Dejan Kulusevski,se SWE,MFFW,Tottenham,22-213,2000,9,7,611,6.8,1,5,1,0,0,0,0,df3cda47
Layvin Kurzawa,fr FRA,DF,Fulham,30-081,1992,1,1,44,0.5,0,0,0,0,0,0,0,41e7ef1c
Adam Lallana,eng ENG,MFFW,Brighton,34-198,1988,11,8,489,5.4,1,1,1,0,0,0,0,99813635
Tariq Lamptey,gh GHA,DF,Brighton,22-055,2000,11,0,188,2.1,0,0,0,0,0,1,0,f4e433d4
Manuel Lanzini,ar ARG,MFFW,West Ham,29-282,1993,5,1,126,1.4,0,0,0,0,0,0,0,26f6dca8
Aymeric Laporte,es ESP,DF,Manchester City,28-181,1994,4,3,286,3.2,0,0,0,0,0,0,0,119b9a8e
Juan Larios,es ESP,DF,Southampton,18-316,2004,5,2,152,1.7,0,0,0,0,0,0,0,cf7fb13a
Jamaal Lascelles,eng ENG,DF,Newcastle Utd,29-013,1993,4,1,107,1.2,0,0,0,0,0,2,0,450ab6fc
Roméo Lavia,be BEL,MF,Southampton,18-322,2004,7,6,557,6.2,1,0,1,0,0,2,0,ecad9aa5
Dexter Lembikisa,jm JAM,DF,Wolves,19-020,2003,1,0,23,0.3,0,0,0,0,0,0,0,0bdda685
Clément Lenglet,fr FRA,DF,Tottenham,27-160,1995,8,7,571,6.3,0,1,0,0,0,0,0,4f28a6ff
Bernd Leno,de GER,GK,Fulham,30-265,1992,13,13,1170,13.0,0,0,0,0,0,0,0,2628fd2b
Jefferson Lerma,co COL,MFDF,Bournemouth,28-030,1994,15,15,1350,15.0,2,0,2,0,0,3,0,9b5ce51a
Jamal Lewis,nir NIR,DF,Newcastle Utd,24-303,1998,1,0,8,0.1,0,0,0,0,0,0,0,efb9215a
Rico Lewis,eng ENG,DFMF,Manchester City,18-003,2004,3,0,38,0.4,0,0,0,0,0,0,0,b57e066e
Keane Lewis-Potter,eng ENG,FWMF,Brentford,21-275,2001,7,3,287,3.2,0,1,0,0,0,0,0,41f08ac8
Victor Lindelöf,se SWE,DF,Manchester Utd,28-130,1994,5,3,352,3.9,0,0,0,0,0,0,0,f5deef4c
Jesse Lingard,eng ENG,FWMF,Nott'ham Forest,29-344,1992,13,10,809,9.0,0,0,0,0,0,1,0,810e3c74
Diego Llorente,es ESP,DF,Leeds United,29-100,1993,7,7,630,7.0,0,0,0,0,0,1,0,bba30585
Hugo Lloris,fr FRA,GK,Tottenham,35-333,1986,15,15,1350,15.0,0,0,0,0,0,0,0,8f62b6ee
Renan Lodi,br BRA,DF,Nott'ham Forest,24-230,1998,7,6,505,5.6,0,0,0,0,0,1,0,ed9f7cfe
Ruben Loftus-Cheek,eng ENG,MFDF,Chelsea,26-305,1996,14,12,954,10.6,0,0,0,0,0,1,0,e97fd090
Sean Longstaff,eng ENG,MF,Newcastle Utd,25-025,1997,15,11,1056,11.7,1,2,1,0,0,2,0,a2b105e0
Jamal Lowe,jm JAM,FW,Bournemouth,28-126,1994,1,0,1,0.0,0,0,0,0,0,0,0,b2856bc0
Douglas Luiz,br BRA,MF,Aston Villa,24-199,1998,14,10,930,10.3,1,2,1,0,0,1,1,6f7d826d
Lyanco,br BRA,DF,Southampton,25-296,1997,7,2,236,2.6,0,0,0,0,0,2,0,b5bf1770
Alexis Mac Allister,ar ARG,MF,Brighton,23-335,1998,14,14,1256,14.0,5,0,2,3,3,4,0,83d074ff
James Maddison,eng ENG,MFFW,Leicester City,26-001,1996,13,13,1098,12.2,7,4,7,0,0,5,0,ee38d9c5
Harry Maguire,eng ENG,DF,Manchester Utd,29-264,1993,4,3,281,3.1,0,0,0,0,0,3,0,d8931174
Riyad Mahrez,dz ALG,FWMF,Manchester City,31-276,1991,9,4,372,4.1,1,0,1,0,0,1,0,892d5bb1
Ainsley Maitland-Niles,eng ENG,MFDF,Southampton,25-087,1997,7,4,412,4.6,0,0,0,0,0,2,0,e3a5814e
Tyrell Malacia,nl NED,DF,Manchester Utd,23-099,1999,9,6,567,6.3,0,0,0,0,0,2,0,6b6c793c
Orel Mangala,be BEL,MF,Nott'ham Forest,24-251,1998,7,3,267,3.0,0,0,0,0,0,0,0,a572e291
Javier Manquillo,es ESP,DF,Newcastle Utd,28-203,1994,1,0,11,0.1,0,0,0,0,0,0,0,758dd7f0
Sekou Mara,fr FRA,FWMF,Southampton,20-117,2002,9,2,214,2.4,0,1,0,0,0,0,0,3544641e
Solly March,eng ENG,DFFW,Brighton,28-127,1994,14,14,1214,13.5,0,2,0,0,0,1,0,bb5fbd2b
Emiliano Marcondes,dk DEN,MF,Bournemouth,27-260,1995,1,0,9,0.1,0,0,0,0,0,0,0,4d960fc3
Marquinhos,br BRA,MF,Arsenal,19-231,2003,1,0,1,0.0,0,0,0,0,0,0,0,59878425
Anthony Martial,fr FRA,FWMF,Manchester Utd,26-354,1995,5,2,201,2.2,2,2,1,1,1,0,0,8b788c01
Martinelli,br BRA,FW,Arsenal,21-159,2001,14,14,1181,13.1,5,2,5,0,0,1,0,48a5a5d6
Emiliano Martínez,ar ARG,GK,Aston Villa,30-083,1992,15,15,1294,14.4,0,0,0,0,0,2,0,7956236f
Lisandro Martínez,ar ARG,DF,Manchester Utd,24-310,1998,14,14,1204,13.4,0,0,0,0,0,3,0,bac46a10
Jean-Philippe Mateta,fr FRA,FW,Crystal Palace,25-149,1997,11,2,283,3.1,1,0,1,0,0,2,0,50e6dc35
Joël Matip,cm CMR,DF,Liverpool,31-108,1991,4,3,259,2.9,0,0,0,0,0,0,0,b217ef29
Neal Maupay,fr FRA,FW,Everton,26-102,1996,10,6,553,6.1,1,0,1,0,0,1,0,4bcf39f6
Kevin Mbabu,ch SUI,DFFW,Fulham,27-219,1995,6,1,144,1.6,0,1,0,0,0,1,0,493924a7
Bryan Mbeumo,cm CMR,FW,Brentford,23-109,1999,15,15,1120,12.4,3,1,2,1,1,3,0,6afaebf2
John McGinn,sct SCO,MF,Aston Villa,28-037,1994,15,12,1056,11.7,0,0,0,0,0,4,0,90f91999
Scott McKenna,sct SCO,DF,Nott'ham Forest,26-012,1996,14,14,1260,14.0,0,0,0,0,0,4,0,4e5a4cbc
Dwight McNeil,eng ENG,FWDF,Everton,23-002,1999,15,8,734,8.2,2,0,2,0,0,2,0,fc15fb84
Scott McTominay,sct SCO,MF,Manchester Utd,25-351,1996,12,6,640,7.1,0,0,0,0,0,5,0,d93c2511
Ben Mee,eng ENG,DF,Brentford,33-064,1989,14,14,1208,13.4,2,0,2,0,0,1,0,8df7a2fb
Edouard Mendy,sn SEN,GK,Chelsea,30-268,1992,9,8,765,8.5,0,0,0,0,0,1,0,33887998
Nampalys Mendy,sn SEN,MF,Leicester City,30-154,1992,6,0,152,1.7,0,0,0,0,0,0,0,1598599e
Chris Mepham,wls WAL,DF,Bournemouth,25-019,1997,14,14,1251,13.9,0,0,0,0,0,5,0,fed96827
Illan Meslier,fr FRA,GK,Leeds United,22-267,2000,14,14,1260,14.0,0,0,0,0,0,0,0,6b625ac2
Alexander Mighten,eng ENG,FW,Nott'ham Forest,20-227,2002,1,0,8,0.1,0,0,0,0,0,0,0,10ec4169
Luka Milivojević,rs SRB,MF,Crystal Palace,31-231,1991,9,2,279,3.1,0,0,0,0,0,0,0,2ce2508a
James Milner,eng ENG,DFMF,Liverpool,36-324,1986,12,4,469,5.2,0,1,0,0,0,0,0,2f90f6b8
Yerry Mina,co COL,DF,Everton,28-062,1994,1,1,69,0.8,0,0,0,0,0,1,0,6d5701f2
Tyrone Mings,eng ENG,DF,Aston Villa,29-256,1993,13,13,1170,13.0,0,0,0,0,0,3,0,8397a50c
Tyrick Mitchell,eng ENG,DF,Crystal Palace,23-084,1999,14,12,977,10.9,0,2,0,0,0,2,0,5cbd1eb0
Kaoru Mitoma,jp JPN,FWMF,Brighton,25-188,1997,9,2,314,3.5,1,1,1,0,0,0,0,74618572
Aleksandar Mitrović,rs SRB,FW,Fulham,28-069,1994,12,12,1017,11.3,9,0,6,3,4,4,0,3925dbd6
Kieffer Moore,wls WAL,FW,Bournemouth,30-108,1992,15,8,750,8.3,4,0,4,0,0,0,0,01ce9e70
Mason Mount,eng ENG,MFFW,Chelsea,23-318,1999,14,13,1030,11.4,2,2,2,0,0,2,0,9674002f
Lucas Moura,br BRA,MFDF,Tottenham,30-103,1992,8,0,98,1.1,0,0,0,0,0,0,0,2b622f01
João Moutinho,pt POR,MF,Wolves,36-077,1986,13,11,997,11.1,0,0,0,0,0,2,0,f5a00fa4
Jacob Murphy,eng ENG,FW,Newcastle Utd,27-273,1995,15,5,489,5.4,1,1,1,0,0,0,0,de112b84
Enock Mwepu,zm ZAM,FWMF,Brighton,24-327,1998,6,2,213,2.4,0,1,0,0,0,0,0,1d5cab82
Vitaliy Mykolenko,ua UKR,DFMF,Everton,23-179,1999,15,15,1283,14.3,0,0,0,0,0,2,0,30d4a2e5
Wilfred Ndidi,ng NGA,MFDF,Leicester City,25-343,1996,10,7,638,7.1,0,0,0,0,0,2,0,6b47c5db
Reiss Nelson,eng ENG,FW,Arsenal,22-349,1999,2,0,65,0.7,2,1,2,0,0,0,0,c5bdb6e3
Neto,br BRA,GK,Bournemouth,33-128,1989,8,8,675,7.5,0,0,0,0,0,2,0,a9dc785c
Pedro Neto,pt POR,FWMF,Wolves,22-260,2000,8,8,599,6.7,0,0,0,0,0,1,0,7ba2eaa9
Rúben Neves,pt POR,MFDF,Wolves,25-256,1997,14,14,1260,14.0,4,0,2,2,2,6,0,44bfb6c5
Moussa Niakhate,fr FRA,DF,Nott'ham Forest,26-261,1996,2,2,160,1.8,0,0,0,0,0,0,0,00242715
Rasmus Nissen,dk DEN,DF,Leeds United,25-136,1997,12,12,1048,11.6,0,1,0,0,0,4,0,39769cff
Eddie Nketiah,eng ENG,FWMF,Arsenal,23-178,1999,12,0,152,1.7,0,0,0,0,0,0,0,a53649b7
Matheus Nunes,pt POR,MF,Wolves,24-089,1998,12,11,857,9.5,0,1,0,0,0,1,0,e6af02e0
Darwin Núñez,uy URU,FW,Liverpool,23-153,1999,10,7,604,6.7,5,2,5,0,0,0,1,4d77b365
Ethan Nwaneri,eng ENG,FW,Arsenal,15-248,2007,1,0,1,0.0,0,0,0,0,0,0,0,7f94982c
Christian Nørgaard,dk DEN,MF,Brentford,28-259,1994,5,4,338,3.8,1,0,1,0,0,0,0,df0a4c90
Lewis O'Brien,eng ENG,MF,Nott'ham Forest,24-041,1998,11,6,525,5.8,1,0,1,0,0,2,0,089667a5
Angelo Ogbonna,it ITA,DF,West Ham,34-185,1988,2,0,27,0.3,0,0,0,0,0,0,0,74b2cd7e
Michael Olise,fr FRA,MFFW,Crystal Palace,20-347,2001,13,8,754,8.4,1,2,1,0,0,1,0,c4486bac
Robin Olsen,se SWE,GK,Aston Villa,32-320,1990,1,0,56,0.6,0,0,0,0,0,0,0,e7ee38c3
Amadou Onana,be BEL,MF,Everton,21-100,2001,14,12,1035,11.5,0,1,0,0,0,4,0,828657ff
Josh Onomah,eng ENG,MF,Fulham,25-211,1997,2,0,15,0.2,0,0,0,0,0,0,0,6612cd8c
Frank Onyeka,ng NGA,MF,Brentford,24-327,1998,12,4,442,4.9,0,1,0,0,0,0,0,2944f86f
Alex Oxlade-Chamberlain,eng ENG,FW,Liverpool,29-101,1993,3,0,32,0.4,0,0,0,0,0,0,0,38c7feef
João Palhinha,pt POR,MF,Fulham,27-138,1995,14,14,1251,13.9,2,0,2,0,0,5,0,a78ff07f
Cole Palmer,eng ENG,FWMF,Manchester City,20-202,2002,7,0,106,1.2,0,0,0,0,0,0,0,dc7f8a28
Emerson Palmieri,it ITA,DFMF,West Ham,28-113,1994,7,3,224,2.5,0,0,0,0,0,1,0,e0bc6fdc
Lucas Paquetá,br BRA,MFFW,West Ham,25-089,1997,8,7,587,6.5,0,2,0,0,0,2,0,9b6f7fd5
Thomas Partey,gh GHA,MF,Arsenal,29-164,1993,11,11,959,10.7,2,0,2,0,0,1,0,529f49ab
Nathan Patterson,sct SCO,DFMF,Everton,21-039,2001,10,8,767,8.5,0,0,0,0,0,1,0,230f0471
Ben Pearson,eng ENG,MF,Bournemouth,27-324,1995,5,3,214,2.4,0,0,0,0,0,1,0,a6b461e7
Andreas Pereira,br BRA,MF,Fulham,26-327,1996,15,15,1240,13.8,2,4,1,1,1,3,0,6639e500
Ayoze Pérez,es ESP,MF,Leicester City,29-118,1993,5,1,148,1.6,0,1,0,0,0,0,0,819aa8e7
Ivan Perišić,hr CRO,DFMF,Tottenham,33-295,1989,15,9,833,9.3,0,4,0,0,0,2,0,6fe90922
Romain Perraud,fr FRA,DF,Southampton,25-063,1997,13,10,851,9.5,2,2,2,0,0,1,0,6dfd8f05
Kalvin Phillips,eng ENG,MF,Manchester City,26-357,1995,1,0,2,0.0,0,0,0,0,0,0,0,4f565d77
Nathaniel Phillips,eng ENG,DF,Liverpool,25-248,1997,2,1,66,0.7,0,0,0,0,0,0,0,515ebe8d
Jordan Pickford,eng ENG,GK,Everton,28-262,1994,14,14,1260,14.0,0,1,0,0,0,3,0,4806ec67
Ethan Pinnock,jm JAM,DF,Brentford,29-179,1993,7,7,630,7.0,0,0,0,0,0,0,0,e541326e
Daniel Podence,pt POR,FWMF,Wolves,27-034,1995,15,12,1020,11.3,2,0,2,0,0,3,0,7fcc71d8
Nick Pope,eng ENG,GK,Newcastle Utd,30-219,1992,15,15,1350,15.0,0,0,0,0,0,2,0,4b40d9ca
Dennis Praet,be BEL,MF,Leicester City,28-194,1994,7,2,266,3.0,0,0,0,0,0,1,0,86695068
Christian Pulisic,us USA,FWDF,Chelsea,24-067,1998,13,3,421,4.7,1,1,1,0,0,1,0,1bf33a9a
Aaron Ramsdale,eng ENG,GK,Arsenal,24-194,1998,14,14,1260,14.0,0,0,0,0,0,0,0,466fb2c5
Jacob Ramsey,eng ENG,MF,Aston Villa,21-180,2001,15,12,1021,11.3,2,2,2,0,0,4,0,1544f145
Marcus Rashford,eng ENG,FW,Manchester Utd,25-024,1997,14,13,1126,12.5,4,2,4,0,0,1,0,a1d5bd30
David Raya,es ESP,GK,Brentford,27-070,1995,15,15,1350,15.0,0,0,0,0,0,0,0,98ea5115
Tim Ream,us USA,DF,Fulham,35-050,1987,15,15,1347,15.0,0,0,0,0,0,1,0,28b40c9c
Nathan Redmond,eng ENG,DF,Southampton,28-263,1994,1,0,1,0.0,0,0,0,0,0,0,0,ab651565
Harrison Reed,eng ENG,MF,Fulham,27-301,1995,14,14,1175,13.1,2,1,2,0,0,5,0,803ae100
Bobby Reid,jm JAM,FWDF,Fulham,29-295,1993,14,14,1211,13.5,3,1,3,0,0,6,0,0f7533cd
Declan Rice,eng ENG,MF,West Ham,23-314,1999,15,15,1350,15.0,1,1,1,0,1,2,0,1c7012b8
Chris Richards,us USA,DF,Crystal Palace,22-241,2000,3,0,47,0.5,0,0,0,0,0,0,0,0a3d6d2b
Richarlison,br BRA,MFFW,Tottenham,25-198,1997,10,5,439,4.9,0,2,0,0,0,2,0,fa031b34
Jaïro Riedewald,nl NED,DFFW,Crystal Palace,26-076,1996,3,0,41,0.5,0,0,0,0,0,0,0,7a1f2c08
Matt Ritchie,sct SCO,FW,Newcastle Utd,33-075,1989,1,0,1,0.0,0,0,0,0,0,0,0,71ef519e
Andrew Robertson,sct SCO,DF,Liverpool,28-258,1994,12,10,861,9.6,0,4,0,0,0,0,0,2e4f5f03
Antonee Robinson,us USA,DF,Fulham,25-108,1997,13,13,1108,12.3,0,0,0,0,0,4,0,289601e6
Marc Roca,es ESP,MF,Leeds United,25-363,1996,14,14,1031,11.5,1,1,1,0,0,3,0,da27e268
Marek Rodák,sk SVK,GK,Fulham,25-346,1996,2,2,180,2.0,0,0,0,0,0,0,0,17acc2ed
Rodri,es ESP,MF,Manchester City,26-155,1996,13,13,1122,12.5,0,3,0,0,0,1,0,6434f10d
Rodrigo,es ESP,FWMF,Leeds United,31-263,1991,13,12,886,9.8,9,1,8,1,1,1,0,1fb1c435
Mads Roerslev,dk DEN,DF,Brentford,23-153,1999,7,5,433,4.8,0,0,0,0,0,0,0,57c94db2
Cristian Romero,ar ARG,DF,Tottenham,24-211,1998,8,7,658,7.3,0,0,0,0,0,1,0,a3d94a58
Oriol Romeu,es ESP,MF,Southampton,31-061,1991,1,1,74,0.8,0,0,0,0,0,0,0,4b511457
Cristiano Ronaldo,pt POR,FW,Manchester Utd,37-292,1985,10,4,525,5.8,1,0,1,0,0,2,0,dea698d9
Connor Ronan,ie IRL,MF,Wolves,24-263,1998,1,0,1,0.0,0,0,0,0,0,0,0,1b804500
Salomón Rondón,ve VEN,FW,Everton,33-069,1989,7,1,109,1.2,0,0,0,0,0,0,0,b318a643
Joe Rothwell,eng ENG,MFDF,Bournemouth,27-317,1995,2,0,17,0.2,0,0,0,0,0,0,0,10a10454
José Sá,pt POR,GK,Wolves,29-311,1993,15,15,1350,15.0,0,0,0,0,0,0,0,903b6e8b
Allan Saint-Maximin,fr FRA,FW,Newcastle Utd,25-257,1997,7,4,378,4.2,1,3,1,0,0,1,0,2b16cb1a
Bukayo Saka,eng ENG,FW,Arsenal,21-080,2001,14,14,1171,13.0,4,6,3,1,1,3,0,bc7dc64d
Mohamed Salah,eg EGY,FW,Liverpool,30-162,1992,14,14,1236,13.7,6,3,6,0,0,0,0,e342ad68
William Saliba,fr FRA,DF,Arsenal,21-245,2001,14,14,1245,13.8,2,1,2,0,0,4,0,972aeb2a
Mohammed Salisu,gh GHA,DF,Southampton,23-221,1999,14,14,1260,14.0,0,1,0,0,0,4,0,0b33f6ad
Albert Sambi Lokonga,be BEL,MF,Arsenal,23-033,1999,6,2,198,2.2,0,0,0,0,0,0,0,1b4f1169
Davinson Sánchez,co COL,DF,Tottenham,26-165,1996,10,6,531,5.9,0,0,0,0,0,1,0,da7b447d
Robert Sánchez,es ESP,GK,Brighton,25-006,1997,14,14,1260,14.0,0,0,0,0,0,0,0,6a713852
Jadon Sancho,eng ENG,FW,Manchester Utd,22-244,2000,10,10,714,7.9,2,1,2,0,0,0,0,dbf053da
Morgan Sanson,fr FRA,MF,Aston Villa,28-098,1994,1,0,1,0.0,0,0,0,0,0,0,0,6e7f1353
Jeremy Sarmiento,ec ECU,MFFW,Brighton,20-161,2002,2,0,8,0.1,0,0,0,0,0,0,0,ac0d576d
Gianluca Scamacca,it ITA,FW,West Ham,23-327,1999,13,9,755,8.4,2,0,2,0,0,3,0,8790f988
Fabian Schär,ch SUI,DF,Newcastle Utd,30-339,1991,14,14,1243,13.8,1,0,1,0,0,4,0,c8aa95da
Jeffrey Schlupp,gh GHA,MF,Crystal Palace,29-336,1992,14,12,1094,12.2,0,0,0,0,0,3,0,3312f911
Nélson Semedo,pt POR,DF,Wolves,29-008,1993,13,8,675,7.5,0,1,0,0,0,3,1,d04b94db
Marcos Senesi,ar ARG,DF,Bournemouth,25-198,1997,12,11,939,10.4,0,0,0,0,0,1,0,35141f4c
Ryan Sessegnon,eng ENG,DF,Tottenham,22-190,2000,12,8,662,7.4,2,0,2,0,0,3,0,6aa3e78b
Luke Shaw,eng ENG,DF,Manchester Utd,27-135,1995,10,9,783,8.7,0,1,0,0,0,3,0,9c94165b
Jonjo Shelvey,eng ENG,MF,Newcastle Utd,30-270,1992,3,0,37,0.4,0,0,0,0,0,0,0,3727dd3c
Bernardo Silva,pt POR,MFFW,Manchester City,28-106,1994,14,12,1068,11.9,2,5,2,0,0,1,0,3eb22ec9
Thiago Silva,br BRA,DF,Chelsea,38-063,1984,12,11,1074,11.9,0,2,0,0,0,1,0,86e7deaf
Luis Sinisterra,co COL,FW,Leeds United,23-160,1999,9,6,453,5.0,2,0,2,0,0,3,1,8e16dd48
Oliver Skipp,eng ENG,MF,Tottenham,22-069,2000,6,2,130,1.4,0,0,0,0,0,1,0,6250083a
Adam Smith,eng ENG,DF,Bournemouth,31-209,1991,15,15,1305,14.5,0,1,0,0,0,4,0,20b104bc
Emile Smith Rowe,eng ENG,MFFW,Arsenal,22-119,2000,4,0,51,0.6,0,0,0,0,0,0,0,17695062
Cédric Soares,pt POR,DF,Arsenal,31-085,1991,2,0,29,0.3,0,0,0,0,0,0,0,839c14e1
Dominic Solanke,eng ENG,FWMF,Bournemouth,25-071,1997,13,12,1071,11.9,3,3,3,0,0,0,0,e77dc3b2
Manor Solomon,il ISR,FW,Fulham,23-123,1999,1,0,25,0.3,0,0,0,0,0,0,0,886f9aac
Tomáš Souček,cz CZE,MF,West Ham,27-270,1995,15,15,1307,14.5,1,1,1,0,0,1,0,6613c819
Boubakary Soumaré,fr FRA,MF,Leicester City,23-270,1999,11,9,668,7.4,0,0,0,0,0,3,0,ae59b359
Çağlar Söyüncü,tr TUR,DF,Leicester City,26-185,1996,1,1,71,0.8,0,0,0,0,0,0,0,21166ff4
Djed Spence,eng ENG,DFMF,Tottenham,22-107,2000,3,0,4,0.0,0,0,0,0,0,0,0,9bc9a519
Jack Stacey,eng ENG,DF,Bournemouth,26-232,1996,6,1,134,1.5,0,0,0,0,0,1,0,558807c0
Junior Stanislas,eng ENG,MF,Bournemouth,32-363,1989,4,0,61,0.7,0,0,0,0,0,0,0,6992791d
Jay Stansfield,eng ENG,FW,Fulham,20-000,2002,3,1,87,1.0,0,0,0,0,0,0,0,b2626673
Jack Stephens,eng ENG,DF,Southampton,28-301,1994,2,0,46,0.5,0,0,0,0,0,0,0,6adbc307
Jack Stephens,eng ENG,DF,Bournemouth,28-301,1994,3,1,93,1.0,0,0,0,0,0,0,0,6adbc307
Raheem Sterling,eng ENG,FWMF,Chelsea,27-351,1994,12,11,950,10.6,3,1,3,0,0,3,0,b400bde0
John Stones,eng ENG,DF,Manchester City,28-180,1994,9,8,731,8.1,0,2,0,0,0,1,0,5eecec3d
Pascal Struijk,nl NED,DF,Leeds United,23-105,1999,13,13,1164,12.9,1,1,1,0,0,2,0,f4d296e4
Crysencio Summerville,nl NED,FWMF,Leeds United,21-025,2001,10,4,473,5.3,4,0,4,0,0,1,0,df04eb4b
Sam Surridge,eng ENG,FW,Nott'ham Forest,24-119,1998,8,1,136,1.5,0,0,0,0,0,1,0,b017b770
Matt Targett,eng ENG,DF,Newcastle Utd,27-067,1995,10,4,426,4.7,0,0,0,0,0,0,0,e514ab62
James Tarkowski,eng ENG,DF,Everton,30-005,1992,15,15,1350,15.0,0,0,0,0,0,2,0,15ea812b
Marcus Tavernier,eng ENG,MFFW,Bournemouth,23-247,1999,15,15,1283,14.3,2,4,2,0,0,1,0,5c0da4a4
Kenny Tete,nl NED,DF,Fulham,27-046,1995,9,8,708,7.9,0,3,0,0,0,5,0,77d7c96f
Luke Thomas,eng ENG,DF,Leicester City,21-167,2001,4,3,273,3.0,0,0,0,0,0,1,0,fc027d02
Youri Tielemans,be BEL,MF,Leicester City,25-201,1997,15,14,1165,12.9,3,1,2,1,2,1,0,56f7a928
Kieran Tierney,sct SCO,DF,Arsenal,25-172,1997,12,3,354,3.9,0,0,0,0,0,0,0,fce2302c
Harry Toffolo,eng ENG,DF,Nott'ham Forest,27-097,1995,8,6,577,6.4,0,0,0,0,0,0,0,a105d46a
Takehiro Tomiyasu,jp JPN,DF,Arsenal,24-019,1998,11,4,410,4.6,0,0,0,0,0,1,0,b3af9be1
James Tomkins,eng ENG,DF,Crystal Palace,33-240,1989,1,0,48,0.5,0,0,0,0,0,0,0,e7ca0439
Ivan Toney,eng ENG,FW,Brentford,26-253,1996,14,14,1260,14.0,10,2,7,3,3,5,0,e09f279b
Adama Traoré,es ESP,FWMF,Wolves,26-303,1996,12,6,622,6.9,1,0,1,0,0,0,0,9a28eba4
Boubacar Traoré,ml MLI,MF,Wolves,21-096,2001,8,4,384,4.3,0,1,0,0,0,2,0,999ceb5f
Mark Travers,ie IRL,GK,Bournemouth,23-190,1999,8,7,675,7.5,0,0,0,0,0,0,0,fe558029
Kieran Trippier,eng ENG,DF,Newcastle Utd,32-066,1990,15,15,1324,14.7,1,3,1,0,0,3,0,21512407
Leandro Trossard,be BEL,FWMF,Brighton,27-355,1994,14,14,1174,13.0,7,2,7,0,0,1,0,38ceb24a
Kostas Tsimikas,gr GRE,DF,Liverpool,26-196,1996,10,4,367,4.1,0,3,0,0,0,1,0,f315ca93
Deniz Undav,de GER,FWMF,Brighton,26-128,1996,8,0,101,1.1,0,0,0,0,0,0,0,dd549382
Yan Valery,tn TUN,DF,Southampton,23-275,1999,1,1,45,0.5,0,0,0,0,0,0,0,531a4aa8
Virgil van Dijk,nl NED,DF,Liverpool,31-139,1991,14,14,1260,14.0,1,0,1,0,0,1,0,e06683ca
Raphaël Varane,fr FRA,DF,Manchester Utd,29-213,1993,10,8,684,7.6,0,0,0,0,0,1,0,9f8e9423
Jamie Vardy,eng ENG,FW,Leicester City,35-317,1987,15,8,751,8.3,1,4,1,0,0,1,0,45963054
Joël Veltman,nl NED,DF,Brighton,30-313,1992,13,11,947,10.5,0,0,0,0,0,1,0,dad4b285
Fabio Vieira,pt POR,MF,Arsenal,22-178,2000,8,1,246,2.7,1,1,1,0,0,0,0,6412cc03
Rúben Vinagre,pt POR,DFMF,Everton,23-229,1999,2,0,26,0.3,0,0,0,0,0,0,0,b937e490
Carlos Vinícius,br BRA,FW,Fulham,27-244,1995,9,3,327,3.6,0,0,0,0,0,1,0,8b529245
Theo Walcott,eng ENG,FWMF,Southampton,33-253,1989,3,1,113,1.3,0,0,0,0,0,1,0,1ecb65be
Kyle Walker,eng ENG,DF,Manchester City,32-180,1990,7,7,560,6.2,0,0,0,0,0,0,0,86dd77d1
Kyle Walker-Peters,eng ENG,DF,Southampton,25-225,1997,11,11,952,10.6,1,0,1,0,0,2,0,984a5a64
Aaron Wan-Bissaka,eng ENG,DF,Manchester Utd,24-363,1997,1,0,5,0.1,0,0,0,0,0,0,0,9e525177
Danny Ward,wls WAL,GK,Leicester City,29-155,1993,15,15,1350,15.0,0,0,0,0,0,0,0,d3ce0e89
Joel Ward,eng ENG,DF,Crystal Palace,33-026,1989,12,11,1021,11.3,0,0,0,0,0,4,0,8a7ff278
James Ward-Prowse,eng ENG,MF,Southampton,28-023,1994,15,15,1350,15.0,1,2,1,0,0,2,0,3515d404
Ollie Watkins,eng ENG,FW,Aston Villa,26-329,1995,14,13,1172,13.0,2,3,2,0,0,1,0,aed3a70f
Adam Webster,eng ENG,DF,Brighton,27-324,1995,13,13,1170,13.0,0,0,0,0,0,1,0,c40b6180
Danny Welbeck,eng ENG,FW,Brighton,31-363,1990,13,11,996,11.1,0,2,0,0,0,0,0,ce5143da
Ben White,eng ENG,DF,Arsenal,25-047,1997,14,14,1150,12.8,0,2,0,0,0,3,0,35e413f1
Neco Williams,wls WAL,DF,Nott'ham Forest,21-225,2001,15,12,1078,12.0,0,0,0,0,0,3,0,dd323728
Willian,br BRA,FW,Fulham,34-107,1988,8,6,564,6.3,1,1,1,0,0,0,0,8b9ebd03
Joe Willock,eng ENG,MF,Newcastle Utd,23-096,1999,15,13,1114,12.4,2,2,2,0,0,0,0,a3b03921
Callum Wilson,eng ENG,FW,Newcastle Utd,30-270,1992,11,10,787,8.7,6,2,5,1,1,1,0,c596fcb0
Harry Wilson,wls WAL,FW,Fulham,25-247,1997,7,3,268,3.0,0,0,0,0,0,0,0,c6dc9ecd
Yoane Wissa,cd COD,FW,Brentford,26-082,1996,15,6,642,7.1,3,1,3,0,0,1,0,2500cef9
Chris Wood,nz NZL,FW,Newcastle Utd,30-352,1991,14,2,272,3.0,1,0,1,0,0,0,0,4e9a0555
Joe Worrall,eng ENG,DF,Nott'ham Forest,25-318,1997,11,7,717,8.0,0,0,0,0,0,4,0,a5212312
Granit Xhaka,ch SUI,MF,Arsenal,30-058,1992,14,14,1166,13.0,3,3,3,0,0,2,0,e61b8aee
Ryan Yates,eng ENG,MF,Nott'ham Forest,25-003,1997,13,11,1033,11.5,0,1,0,0,0,3,0,c1fe2a48
Ashley Young,eng ENG,DF,Aston Villa,37-138,1985,11,7,729,8.1,1,0,1,0,0,3,0,be927d03
Wilfried Zaha,ci CIV,FWMF,Crystal Palace,30-014,1992,13,13,1147,12.7,6,2,6,0,2,3,0,b2bc3b1f
Jordan Zemura,zw ZIM,DF,Bournemouth,23-010,1999,11,9,788,8.8,0,1,0,0,0,1,0,e8271ad9
Oleksandr Zinchenko,ua UKR,DF,Arsenal,25-344,1996,7,7,559,6.2,0,1,0,0,0,0,0,51cf8561
Hakim Ziyech,ma MAR,MFFW,Chelsea,29-250,1993,5,1,152,1.7,0,0,0,0,0,0,0,6622454d
Kurt Zouma,fr FRA,DF,West Ham,28-028,1994,14,14,1184,13.2,1,0,1,0,0,0,0,ce4246f5
Martin Ødegaard,no NOR,MF,Arsenal,23-342,1998,13,13,1074,11.9,6,2,6,0,0,2,0,79300479