Cristiano Ronaldo,pt POR,FW,Manchester Utd,37,£ 515000 (€ 588918 $609230),£ 26780000 (€ 30623712 $31679971),dea698d9
Kevin De Bruyne,be BEL,MF,Manchester City,31,£ 400000 (€ 457412 $473189),£ 20800000 (€ 23785407 $24605803),e46012d4
David de Gea,es ESP,GK,Manchester Utd,31,£ 375000 (€ 428823 $443614),£ 19500000 (€ 22298819 $23067940),7ba6d84e
Erling Haaland,no NOR,FW,Manchester City,22,£ 375000 (€ 428823 $443614),£ 19500000 (€ 22298819 $23067940),1f44ac21
Jadon Sancho,eng ENG,FW,Manchester Utd,22,£ 350000 (€ 400235 $414040),£ 18200000 (€ 20812231 $21530078),dbf053da
Mohamed Salah,eg EGY,FW,Liverpool,30,£ 350000 (€ 400235 $414040),£ 18200000 (€ 20812231 $21530078),e342ad68
Raphaël Varane,fr FRA,DF,Manchester Utd,29,£ 340000 (€ 388800 $402210),£ 17680000 (€ 20217596 $20914933),9f8e9423
Raheem Sterling,eng ENG,FWDF,Chelsea,27,£ 325000 (€ 371647 $384466),£ 16900000 (€ 19325643 $19992215),b400bde0
Casemiro,br BRA,MF,Manchester Utd,30,£ 300000 (€ 343059 $354891),£ 15600000 (€ 17839056 $18454352),4d224fe8
Jack Grealish,eng ENG,FWMF,Manchester City,26,£ 300000 (€ 343059 $354891),£ 15600000 (€ 17839056 $18454352),b0b4fd3e
Kalidou Koulibaly,sn SEN,DF,Chelsea,31,£ 295000 (€ 337341 $348977),£ 15340000 (€ 17541738 $18146780),da974c7b
N'Golo Kanté,fr FRA,MF,Chelsea,31,£ 290000 (€ 331623 $343062),£ 15080000 (€ 17244420 $17839207),b9fbae28
Gabriel Jesus,br BRA,FW,Arsenal,25,£ 265000 (€ 303035 $313487),£ 13780000 (€ 15757832 $16301345),b66315ae
Anthony Martial,fr FRA,FWMF,Manchester Utd,26,£ 250000 (€ 285882 $295743),£ 13000000 (€ 14865880 $15378627),8b788c01
João Cancelo,pt POR,DF,Manchester City,28,£ 250000 (€ 285882 $295743),£ 13000000 (€ 14865880 $15378627),bd6351cd
John Stones,eng ENG,DF,Manchester City,28,£ 250000 (€ 285882 $295743),£ 13000000 (€ 14865880 $15378627),5eecec3d
Reece James,eng ENG,DFMF,Chelsea,22,£ 250000 (€ 285882 $295743),£ 13000000 (€ 14865880 $15378627),1265a93a
Bruno Fernandes,pt POR,MFFW,Manchester Utd,27,£ 240000 (€ 274447 $283913),£ 12480000 (€ 14271244 $14763482),507c7bdf
Phil Foden,eng ENG,FWMF,Manchester City,22,£ 225000 (€ 257294 $266169),£ 11700000 (€ 13379292 $13840764),ed1e53f3
Virgil van Dijk,nl NED,DF,Liverpool,31,£ 220000 (€ 251576 $260254),£ 11440000 (€ 13081974 $13533192),e06683ca
Rodri,es ESP,MFDF,Manchester City,26,£ 220000 (€ 251576 $260254),£ 11440000 (€ 13081974 $13533192),6434f10d
Thomas Partey,gh GHA,MF,Arsenal,29,£ 200000 (€ 228706 $236594),£ 10400000 (€ 11892704 $12302902),529f49ab
Antony,br BRA,FWMF,Manchester Utd,22,£ 200000 (€ 228706 $236594),£ 10400000 (€ 11892704 $12302902),99127249
Marcus Rashford,eng ENG,FW,Manchester Utd,24,£ 200000 (€ 228706 $236594),£ 10400000 (€ 11892704 $12302902),a1d5bd30
Harry Kane,eng ENG,FW,Tottenham,29,£ 200000 (€ 228706 $236594),£ 10400000 (€ 11892704 $12302902),21a66f6a
Thiago Alcántara,es ESP,MF,Liverpool,31,£ 200000 (€ 228706 $236594),£ 10400000 (€ 11892704 $12302902),77e84962
Wesley Fofana,fr FRA,DF,Chelsea,21,£ 200000 (€ 228706 $236594),£ 10400000 (€ 11892704 $12302902),132a82f1
Jesse Lingard,eng ENG,FWMF,Nott'ham Forest,29,£ 200000 (€ 228706 $236594),£ 10400000 (€ 11892704 $12302902),810e3c74
Harry Maguire,eng ENG,DF,Manchester Utd,29,£ 190000 (€ 217271 $224765),£ 9880000 (€ 11298068 $11687756),d8931174
Son Heung-min,kr KOR,MFFW,Tottenham,30,£ 190000 (€ 217271 $224765),£ 9880000 (€ 11298068 $11687756),92e7e919
Ben Chilwell,eng ENG,DFMF,Chelsea,25,£ 190000 (€ 217271 $224765),£ 9880000 (€ 11298068 $11687756),d2424d1b
Ivan Perišić,hr CRO,DFMF,Tottenham,33,£ 180000 (€ 205835 $212935),£ 9360000 (€ 10703433 $11072611),6fe90922
Fabinho,br BRA,MF,Liverpool,28,£ 180000 (€ 205835 $212935),£ 9360000 (€ 10703433 $11072611),7f3b388c
Roberto Firmino,br BRA,FWMF,Liverpool,30,£ 180000 (€ 205835 $212935),£ 9360000 (€ 10703433 $11072611),4c370d81
Trent Alexander-Arnold,eng ENG,DF,Liverpool,23,£ 180000 (€ 205835 $212935),£ 9360000 (€ 10703433 $11072611),cd1acf9d
Manuel Akanji,ch SUI,DF,Manchester City,27,£ 180000 (€ 205835 $212935),£ 9360000 (€ 10703433 $11072611),89ac64a6
Rúben Dias,pt POR,DF,Manchester City,25,£ 180000 (€ 205835 $212935),£ 9360000 (€ 10703433 $11072611),31c69ef1
César Azpilicueta,es ESP,DF,Chelsea,32,£ 180000 (€ 205835 $212935),£ 9360000 (€ 10703433 $11072611),53cad200
Marc Cucurella,es ESP,DF,Chelsea,24,£ 175000 (€ 200118 $207020),£ 9100000 (€ 10406116 $10765039),1daec722
Cristian Romero,ar ARG,DF,Tottenham,24,£ 165000 (€ 188682 $195190),£ 8580000 (€ 9811481 $10149894),a3d94a58
Lucas Digne,fr FRA,DF,Aston Villa,29,£ 160000 (€ 182965 $189275),£ 8320000 (€ 9514163 $9842321),1b84dbe1
Kyle Walker,eng ENG,DF,Manchester City,32,£ 160000 (€ 182965 $189275),£ 8320000 (€ 9514163 $9842321),86dd77d1
Riyad Mahrez,dz ALG,FWMF,Manchester City,31,£ 160000 (€ 182965 $189275),£ 8320000 (€ 9514163 $9842321),892d5bb1
Pierre-Emerick Aubameyang,ga GAB,FW,Chelsea,33,£ 160000 (€ 182965 $189275),£ 8320000 (€ 9514163 $9842321),d5dd5f1f
Oleksandr Zinchenko,ua UKR,DF,Arsenal,25,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),51cf8561
Christian Eriksen,dk DEN,MF,Manchester Utd,30,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),980522ec
Luke Shaw,eng ENG,DF,Manchester Utd,27,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),9c94165b
Lucas Paquetá,br BRA,MFFW,West Ham,24,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),9b6f7fd5
Alisson,br BRA,GK,Liverpool,29,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),7a2e46a8
Boubacar Kamara,fr FRA,MF,Aston Villa,22,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),cc77354e
Bernardo Silva,pt POR,MFFW,Manchester City,27,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),3eb22ec9
Kalvin Phillips,eng ENG,MF,Manchester City,26,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),4f565d77
Christian Pulisic,us USA,DFFW,Chelsea,23,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),1bf33a9a
Kai Havertz,de GER,FWMF,Chelsea,23,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),fed7cb61
Kepa Arrizabalaga,es ESP,GK,Chelsea,27,£ 150000 (€ 171529 $177446),£ 7800000 (€ 8919528 $9227176),28d596a0
Clément Lenglet,fr FRA,DF,Tottenham,27,£ 145000 (€ 165812 $171531),£ 7540000 (€ 8622210 $8919604),4f28a6ff
Darwin Núñez,uy URU,FW,Liverpool,23,£ 140000 (€ 160094 $165616),£ 7280000 (€ 8324893 $8612031),4d77b365
Diogo Jota,pt POR,FWMF,Liverpool,25,£ 140000 (€ 160094 $165616),£ 7280000 (€ 8324893 $8612031),178ae8f8
Jordan Henderson,eng ENG,MF,Liverpool,32,£ 140000 (€ 160094 $165616),£ 7280000 (€ 8324893 $8612031),935e6b8f
Jamie Vardy,eng ENG,FW,Leicester City,35,£ 140000 (€ 160094 $165616),£ 7280000 (€ 8324893 $8612031),45963054
İlkay Gündoğan,de GER,MF,Manchester City,31,£ 140000 (€ 160094 $165616),£ 7280000 (€ 8324893 $8612031),819b3158
Wilfried Zaha,ci CIV,FWMF,Crystal Palace,29,£ 130000 (€ 148659 $153786),£ 6760000 (€ 7730257 $7996886),b2bc3b1f
Kurt Zouma,fr FRA,DF,West Ham,27,£ 125000 (€ 142941 $147871),£ 6500000 (€ 7432940 $7689313),ce4246f5
Philippe Coutinho,br BRA,MFFW,Aston Villa,30,£ 125000 (€ 142941 $147871),£ 6500000 (€ 7432940 $7689313),0ef89a37
Ben White,eng ENG,DF,Arsenal,24,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),35e413f1
Granit Xhaka,ch SUI,MF,Arsenal,29,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),e61b8aee
Donny van de Beek,nl NED,MF,Manchester Utd,25,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),50dc94ce
Fred,br BRA,MF,Manchester Utd,29,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),b853e0ad
Lisandro Martínez,ar ARG,DF,Manchester Utd,24,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),bac46a10
Victor Lindelöf,se SWE,DF,Manchester Utd,28,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),f5deef4c
Alphonse Areola,fr FRA,GK,West Ham,29,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),2f965a72
Alex Oxlade-Chamberlain,eng ENG,FW,Liverpool,28,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),38c7feef
Naby Keïta,gn GUI,CM,Liverpool,27,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),f25c8e3a
Danny Ings,eng ENG,FW,Aston Villa,30,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),07802f7f
Emiliano Martínez,ar ARG,GK,Aston Villa,29,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),7956236f
Alexander Isak,se SWE,FW,Newcastle Utd,22,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),8e92be30
Bruno Guimarães,br BRA,MF,Newcastle Utd,24,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),82518f62
Aymeric Laporte,es ESP,DF,Manchester City,28,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),119b9a8e
Ruben Loftus-Cheek,eng ENG,MF,Chelsea,26,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),e97fd090
Abdoulaye Doucouré,ml MLI,MF,Everton,29,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),02b29014
Alex Iwobi,ng NGA,MF,Everton,26,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),6ca5ec4b
Yerry Mina,co COL,DF,Everton,27,£ 120000 (€ 137224 $141957),£ 6240000 (€ 7135622 $7381741),6d5701f2
Martin Ødegaard,no NOR,MF,Arsenal,23,£ 115000 (€ 131506 $136042),£ 5980000 (€ 6838305 $7074168),79300479
Kieran Tierney,sct SCO,DF,Arsenal,25,£ 110000 (€ 125788 $130127),£ 5720000 (€ 6540987 $6766596),fce2302c
Dejan Kulusevski,se SWE,MFDF,Tottenham,22,£ 110000 (€ 125788 $130127),£ 5720000 (€ 6540987 $6766596),df3cda47
Arthur Melo,br BRA,MF,Liverpool,25,£ 110000 (€ 125788 $130127),£ 5720000 (€ 6540987 $6766596),48b3dd60
James Maddison,eng ENG,MFFW,Leicester City,25,£ 110000 (€ 125788 $130127),£ 5720000 (€ 6540987 $6766596),ee38d9c5
Jorginho,it ITA,MF,Chelsea,30,£ 110000 (€ 125788 $130127),£ 5720000 (€ 6540987 $6766596),45db685d
Thiago Silva,br BRA,DF,Chelsea,37,£ 110000 (€ 125788 $130127),£ 5720000 (€ 6540987 $6766596),86e7deaf
Eddie Nketiah,eng ENG,FWMF,Arsenal,23,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),a53649b7
Hugo Lloris,fr FRA,GK,Tottenham,35,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),8f62b6ee
Pierre Højbjerg,dk DEN,MF,Tottenham,26,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),8b04d6c1
Andrew Robertson,sct SCO,DF,Liverpool,28,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),2e4f5f03
Joël Matip,cm CMR,DF,Liverpool,30,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),b217ef29
Diego Carlos,br BRA,DF,Aston Villa,29,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),b4a014b1
Leon Bailey,jm JAM,FWMF,Aston Villa,24,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),3a233281
João Moutinho,pt POR,MF,Wolves,35,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),f5a00fa4
Jonny Evans,nir NIR,DF,Leicester City,34,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),f8fcd2a5
Kieran Trippier,eng ENG,DF,Newcastle Utd,31,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),21512407
Matt Targett,eng ENG,DF,Newcastle Utd,26,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),e514ab62
Ederson,br BRA,GK,Manchester City,28,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),3bb7b8b4
Carney Chukwuemeka,eng ENG,CM,Chelsea,18,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),b2f9c73e
Hakim Ziyech,ma MAR,MFFW,Chelsea,29,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),6622454d
Mateo Kovačić,hr CRO,MF,Chelsea,28,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),79c0821a
Amadou Onana,be BEL,MF,Everton,20,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),828657ff
Dominic Calvert-Lewin,eng ENG,FW,Everton,25,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),59e6e5bf
James Tarkowski,eng ENG,DF,Everton,29,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),15ea812b
Jordan Pickford,eng ENG,GK,Everton,28,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),4806ec67
Dean Henderson,eng ENG,GK,Nott'ham Forest,25,£ 100000 (€ 114353 $118297),£ 5200000 (€ 5946352 $6151451),e5a76dfe
Emerson Palmieri,it ITA,DFMF,West Ham,27,£ 95000 (€ 108635 $112382),£ 4940000 (€ 5649034 $5843878),e0bc6fdc
Odsonne Édouard,fr FRA,FW,Crystal Palace,24,£ 94808 (€ 108415 $112155),£ 4930000 (€ 5637599 $5832049),0562b7f1
Adam Lallana,eng ENG,MFFW,Brighton,34,£ 90385 (€ 103357 $106922),£ 4700000 (€ 5374587 $5559965),99813635
Martinelli,br BRA,FW,Arsenal,21,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),48a5a5d6
Aaron Wan-Bissaka,eng ENG,DF,Manchester Utd,24,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),9e525177
Lucas Moura,br BRA,FWMF,Tottenham,29,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),2b622f01
Richarlison,br BRA,MFFW,Tottenham,25,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),fa031b34
Gianluca Scamacca,it ITA,FW,West Ham,23,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),8790f988
Leander Dendoncker,be BEL,MF,Aston Villa,27,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),5a7301ae
Sven Botman,nl NED,DF,Newcastle Utd,22,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),ccce7025
Benjamin Mendy,fr FRA,LB,Manchester City,28,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),5271c8f1
Nathan Aké,nl NED,DF,Manchester City,27,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),eaeca114
Denis Zakaria,ch SUI,MF,Chelsea,25,£ 90000 (€ 102918 $106467),£ 4680000 (€ 5351717 $5536306),384d58d9
Layvin Kurzawa,fr FRA,DF,Fulham,29,£ 89231 (€ 102038 $105557),£ 4640000 (€ 5305975 $5488987),41e7ef1c
Eric Dier,eng ENG,DF,Tottenham,28,£ 85000 (€ 97200 $100553),£ 4420000 (€ 5054399 $5228733),ac861941
Michail Antonio,jm JAM,FW,West Ham,32,£ 85000 (€ 97200 $100553),£ 4420000 (€ 5054399 $5228733),ac05f970
Joe Gomez,eng ENG,DF,Liverpool,25,£ 85000 (€ 97200 $100553),£ 4420000 (€ 5054399 $5228733),7a11550b
Matheus Nunes,pt POR,MF,Wolves,23,£ 85000 (€ 97200 $100553),£ 4420000 (€ 5054399 $5228733),e6af02e0
Joelinton,br BRA,MFFW,Newcastle Utd,25,£ 85000 (€ 97200 $100553),£ 4420000 (€ 5054399 $5228733),c17bfb65
Nathaniel Clyne,eng ENG,DF,Crystal Palace,31,£ 80769 (€ 92362 $95548),£ 4200000 (€ 4802823 $4968479),0442183b
Ben Davies,wls WAL,DF,Tottenham,29,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),44781702
Thilo Kehrer,de GER,DF,West Ham,25,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),51dbeea9
Matty Cash,pl POL,DF,Aston Villa,24,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),2389cdc2
Tyrone Mings,eng ENG,DF,Aston Villa,29,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),8397a50c
Boubakary Soumaré,fr FRA,MF,Leicester City,23,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),ae59b359
Kelechi Iheanacho,ng NGA,FWMF,Leicester City,25,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),c92e1a31
Ricardo Pereira,pt POR,RB,Leicester City,28,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),75a72a99
Ryan Bertrand,eng ENG,LB,Leicester City,33,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),01226327
Chris Wood,nz NZL,FW,Newcastle Utd,30,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),4e9a0555
Joe Willock,eng ENG,MF,Newcastle Utd,22,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),a3b03921
Mason Mount,eng ENG,MF,Chelsea,23,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),9674002f
Idrissa Gana Gueye,sn SEN,MF,Everton,32,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),72c812f3
Michael Keane,eng ENG,DF,Everton,29,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),c5b7c315
Salomón Rondón,ve VEN,FW,Everton,32,£ 80000 (€ 91482 $94638),£ 4160000 (€ 4757081 $4921161),b318a643
Joachim Andersen,dk DEN,DF,Crystal Palace,26,£ 79423 (€ 90823 $93955),£ 4130000 (€ 4722776 $4885671),e34fc66d
Vicente Guaita,es ESP,GK,Crystal Palace,35,£ 76923 (€ 87964 $90998),£ 4000000 (€ 4574117 $4731885),ab13a5aa
Nélson Semedo,pt POR,DF,Wolves,28,£ 76923 (€ 87964 $90998),£ 4000000 (€ 4574117 $4731885),d04b94db
Cédric Soares,pt POR,DF,Arsenal,30,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),839c14e1
Phil Jones,eng ENG,CB,Manchester Utd,30,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),def899bd
Tyrell Malacia,nl NED,DF,Manchester Utd,22,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),6b6c793c
Theo Walcott,eng ENG,FWMF,Southampton,33,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),1ecb65be
Fraser Forster,eng ENG,GK,Tottenham,34,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),c3e39f12
Rodrigo Bentancur,uy URU,MFFW,Tottenham,25,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),3b8674e6
Douglas Luiz,br BRA,MF,Aston Villa,24,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),6f7d826d
Emi Buendía,ar ARG,FWMF,Aston Villa,25,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),66b76d44
Ollie Watkins,eng ENG,FW,Aston Villa,26,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),aed3a70f
Dennis Praet,be BEL,MF,Leicester City,28,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),86695068
Patson Daka,zm ZAM,FW,Leicester City,23,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),ca45605e
Wilfred Ndidi,ng NGA,MFDF,Leicester City,25,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),6b47c5db
Ben Godfrey,eng ENG,DF,Everton,24,£ 75000 (€ 85765 $88723),£ 3900000 (€ 4459764 $4613588),9f7c837d
Bukayo Saka,eng ENG,FW,Arsenal,20,£ 70000 (€ 80047 $82808),£ 3640000 (€ 4162446 $4306016),bc7dc64d
Angelo Ogbonna,it ITA,DF,West Ham,34,£ 70000 (€ 80047 $82808),£ 3640000 (€ 4162446 $4306016),74b2cd7e
Manuel Lanzini,ar ARG,MFFW,West Ham,29,£ 70000 (€ 80047 $82808),£ 3640000 (€ 4162446 $4306016),26f6dca8
Ibrahima Konaté,fr FRA,DF,Liverpool,23,£ 70000 (€ 80047 $82808),£ 3640000 (€ 4162446 $4306016),5ed9b537
Jacob Ramsey,eng ENG,MF,Aston Villa,21,£ 70000 (€ 80047 $82808),£ 3640000 (€ 4162446 $4306016),1544f145
Jannik Vestergaard,dk DEN,CB,Leicester City,29,£ 70000 (€ 80047 $82808),£ 3640000 (€ 4162446 $4306016),1900032e
Allan Saint-Maximin,fr FRA,FW,Newcastle Utd,25,£ 70000 (€ 80047 $82808),£ 3640000 (€ 4162446 $4306016),2b16cb1a
Jonjo Shelvey,eng ENG,MF,Newcastle Utd,30,£ 70000 (€ 80047 $82808),£ 3640000 (€ 4162446 $4306016),3727dd3c
Mason Holgate,eng ENG,DF,Everton,25,£ 70000 (€ 80047 $82808),£ 3640000 (€ 4162446 $4306016),d0042ab9
Brandon Williams,eng ENG,LB,Manchester Utd,21,£ 65000 (€ 74329 $76893),£ 3380000 (€ 3865129 $3998443),5e74d6c8
Davinson Sánchez,co COL,DF,Tottenham,26,£ 65000 (€ 74329 $76893),£ 3380000 (€ 3865129 $3998443),da7b447d
Matt Doherty,ie IRL,DF,Tottenham,30,£ 65000 (€ 74329 $76893),£ 3380000 (€ 3865129 $3998443),d557d734
Łukasz Fabiański,pl POL,GK,West Ham,37,£ 65000 (€ 74329 $76893),£ 3380000 (€ 3865129 $3998443),9328b835
Maxwel Cornet,ci CIV,FW,West Ham,25,£ 65000 (€ 74329 $76893),£ 3380000 (€ 3865129 $3998443),beb391dd
Pablo Fornals,es ESP,FWMF,West Ham,26,£ 65000 (€ 74329 $76893),£ 3380000 (€ 3865129 $3998443),82927de4
Tomáš Souček,cz CZE,MF,West Ham,27,£ 65000 (€ 74329 $76893),£ 3380000 (€ 3865129 $3998443),6613c819
Nathaniel Phillips,eng ENG,CB,Liverpool,25,£ 65000 (€ 74329 $76893),£ 3380000 (€ 3865129 $3998443),515ebe8d
Timothy Castagne,be BEL,DF,Leicester City,26,£ 65000 (€ 74329 $76893),£ 3380000 (€ 3865129 $3998443),197640fd
Renan Lodi,br BRA,DF,Nott'ham Forest,24,£ 62308 (€ 71251 $73708),£ 3240000 (€ 3705035 $3832827),ed9f7cfe
Aaron Ramsdale,eng ENG,GK,Arsenal,24,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),466fb2c5
Scott McTominay,sct SCO,MF,Manchester Utd,25,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),d93c2511
Mohamed Elyounoussi,no NOR,MFFW,Southampton,27,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),68dc0dac
Declan Rice,eng ENG,MF,West Ham,23,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),1c7012b8
Jarrod Bowen,eng ENG,FW,West Ham,25,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),79c84d1c
Adrián,es ESP,GK,Liverpool,35,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),f76e6b4e
James Milner,eng ENG,MF,Liverpool,36,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),2f90f6b8
Jan Bednarek,pl POL,DF,Aston Villa,26,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),4115ce4e
Daniel Podence,pt POR,FWMF,Wolves,26,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),7fcc71d8
Nick Pope,eng ENG,GK,Newcastle Utd,30,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),4b40d9ca
Aleksandar Mitrović,rs SRB,FW,Fulham,27,£ 60000 (€ 68612 $70978),£ 3120000 (€ 3567811 $3690870),3925dbd6
Vitaliy Mykolenko,ua UKR,DFMF,Everton,23,£ 58000 (€ 66325 $68612),£ 3016000 (€ 3448884 $3567841),30d4a2e5
Rodrigo,es ESP,FWMF,Leeds United,31,£ 57692 (€ 65973 $68248),£ 3000000 (€ 3430588 $3548914),1fb1c435
Jeffrey Schlupp,gh GHA,MF,Crystal Palace,29,£ 55962 (€ 63994 $66201),£ 2910000 (€ 3327670 $3442446),3312f911
Mohamed Elneny,eg EGY,MF,Arsenal,30,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),47a34c4f
Takehiro Tomiyasu,jp JPN,DF,Arsenal,23,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),b3af9be1
Ibrahima Diallo,fr FRA,MF,Southampton,23,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),11ff3d56
Moussa Djenepo,ml MLI,DFFW,Southampton,24,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),254147d4
Ryan Sessegnon,eng ENG,MFDF,Tottenham,22,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),6aa3e78b
Yves Bissouma,ml MLI,MF,Tottenham,25,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),6c203af0
Jaïro Riedewald,nl NED,DFFW,Crystal Palace,25,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),7a1f2c08
James McArthur,sct SCO,CM,Crystal Palace,34,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),cee31595
Luka Milivojević,rs SRB,MF,Crystal Palace,31,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),2ce2508a
Jefferson Lerma,co COL,MFDF,Bournemouth,27,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),9b5ce51a
Saïd Benrahma,dz ALG,FWMF,West Ham,26,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),5a04fd92
Luis Díaz,co COL,FW,Liverpool,25,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),4a1a9578
John McGinn,sct SCO,MF,Aston Villa,27,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),90f91999
Nampalys Mendy,sn SEN,MF,Leicester City,30,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),1598599e
Emil Krafth,se SWE,DF,Newcastle Utd,27,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),77cf6852
Stefan Ortega,de GER,GK,Manchester City,29,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),c1242d4e
Edouard Mendy,sn SEN,GK,Chelsea,30,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),33887998
Danny Welbeck,eng ENG,FW,Brighton,31,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),ce5143da
Conor Coady,eng ENG,DF,Everton,29,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),2928dca2
Séamus Coleman,ie IRL,DF,Everton,33,£ 55000 (€ 62894 $65063),£ 2860000 (€ 3270494 $3383298),0420d84f
Will Hughes,eng ENG,MF,Crystal Palace,27,£ 53846 (€ 61575 $63698),£ 2800000 (€ 3201882 $3312320),a0666d3e
Jean-Philippe Mateta,fr FRA,FW,Crystal Palace,25,£ 53462 (€ 61135 $63243),£ 2780000 (€ 3179011 $3288660),50e6dc35
Nathaniel Chalobah,eng ENG,MF,Fulham,27,£ 51923 (€ 59376 $61424),£ 2700000 (€ 3087529 $3194023),422862ea
Kenny Tete,nl NED,DF,Fulham,26,£ 50962 (€ 58276 $60286),£ 2650000 (€ 3030352 $3134874),77d7c96f
Marc Guéhi,eng ENG,DF,Crystal Palace,22,£ 50192 (€ 57396 $59376),£ 2610000 (€ 2984611 $3087555),d0706b27
Albert Sambi Lokonga,be BEL,MF,Arsenal,22,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),1b4f1169
Gabriel Dos Santos,br BRA,DF,Arsenal,24,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),67ac5bb8
Axel Tuanzebe,eng ENG,CB,Manchester Utd,24,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),2baec6ce
Alex McCarthy,eng ENG,GK,Southampton,32,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),36c2ca73
Stuart Armstrong,sct SCO,MFFW,Southampton,30,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),97333cf5
James Tomkins,eng ENG,DF,Crystal Palace,33,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),e7ca0439
David Brooks,wls WAL,RW,Bournemouth,25,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),dc4cae05
Dominic Solanke,eng ENG,FWMF,Bournemouth,24,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),e77dc3b2
Marcos Senesi,ar ARG,DF,Bournemouth,25,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),35141f4c
Neto,br BRA,GK,Bournemouth,33,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),a9dc785c
Aaron Cresswell,eng ENG,DF,West Ham,32,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),4f974391
Nayef Aguerd,ma MAR,DF,West Ham,26,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),288e1e13
Kostas Tsimikas,gr GRE,DF,Liverpool,26,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),f315ca93
Ashley Young,eng ENG,DF,Aston Villa,37,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),be927d03
Calum Chambers,eng ENG,DF,Aston Villa,27,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),dc6f5bdd
Robin Olsen,se SWE,GK,Aston Villa,32,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),e7ee38c3
Diego Costa,es ESP,FW,Wolves,33,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),a190d597
Pedro Neto,pt POR,FWMF,Wolves,22,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),7ba2eaa9
Rúben Neves,pt POR,MFDF,Wolves,25,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),44bfb6c5
Wout Faes,be BEL,DF,Leicester City,24,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),9c221d14
Sean Longstaff,eng ENG,MF,Newcastle Utd,24,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),a2b105e0
Julián Álvarez,ar ARG,FW,Manchester City,22,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),15ab5a2b
Sergio Gómez,es ESP,DF,Manchester City,21,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),01e5f06e
Conor Gallagher,eng ENG,MF,Chelsea,22,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),c2731c10
Pascal Groß,de GER,MFFW,Brighton,31,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),8aec0537
Neal Maupay,fr FRA,FW,Everton,25,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),4bcf39f6
Daniel James,wls WAL,FW,Fulham,24,£ 50000 (€ 57176 $59149),£ 2600000 (€ 2973176 $3075725),c931d9f9
Lyanco,br BRA,DF,Southampton,25,£ 48077 (€ 54977 $56874),£ 2500000 (€ 2858823 $2957428),b5bf1770
Adam Armstrong,eng ENG,FW,Southampton,25,£ 47885 (€ 54757 $56646),£ 2490000 (€ 2847388 $2945599),68c720b5
Michael Olise,fr FRA,MFFW,Crystal Palace,20,£ 47500 (€ 54318 $56191),£ 2470000 (€ 2824517 $2921939),c4486bac
Robin Koch,de GER,DF,Leeds United,26,£ 46154 (€ 52778 $54599),£ 2400000 (€ 2744470 $2839131),ea6bc03a
Callum Wilson,eng ENG,FW,Newcastle Utd,30,£ 46000 (€ 52602 $54417),£ 2392000 (€ 2735322 $2829667),c596fcb0
Fabio Vieira,pt POR,MF,Arsenal,22,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),6412cc03
Tom Heaton,eng ENG,GK,Manchester Utd,36,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),a6de6361
James Ward-Prowse,eng ENG,MF,Southampton,27,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),3515d404
Jack Butland,eng ENG,GK,Crystal Palace,29,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),cc70a1d5
Jack Stephens,eng ENG,DF,Bournemouth,28,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),6adbc307
Craig Dawson,eng ENG,DF,West Ham,32,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),3e9e06cb
Keinan Davis,eng ENG,CF,Aston Villa,24,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),9deaf2c8
Morgan Sanson,fr FRA,MF,Aston Villa,27,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),6e7f1353
Ayoze Pérez,es ESP,MF,Leicester City,29,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),819aa8e7
Çağlar Söyüncü,tr TUR,DF,Leicester City,26,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),21166ff4
Marc Albrighton,eng ENG,MF,Leicester City,32,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),b827d5b3
Matt Ritchie,sct SCO,FW,Newcastle Utd,32,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),71ef519e
Lewis Dunk,eng ENG,DF,Brighton,30,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),282f75f3
Asmir Begović,ba BIH,GK,Everton,35,£ 45000 (€ 51459 $53234),£ 2340000 (€ 2675858 $2768153),7b4de647
Adama Traoré,es ESP,FWMF,Wolves,26,£ 43077 (€ 49260 $50959),£ 2240000 (€ 2561505 $2649856),9a28eba4
Leandro Trossard,be BEL,FWMF,Brighton,27,£ 42500 (€ 48600 $50276),£ 2210000 (€ 2527200 $2614367),38ceb24a
Junior Firpo,es ESP,DF,Leeds United,25,£ 42308 (€ 48380 $50049),£ 2200000 (€ 2515764 $2602537),24f59bb2
Miguel Almirón,py PAR,FW,Newcastle Utd,28,£ 42000 (€ 48028 $49685),£ 2184000 (€ 2497468 $2583609),862a1c15
Ryan Fraser,sct SCO,FW,Newcastle Utd,28,£ 42000 (€ 48028 $49685),£ 2184000 (€ 2497468 $2583609),d56543a0
Raúl Jiménez,mx MEX,FW,Wolves,31,£ 41154 (€ 47061 $48684),£ 2140000 (€ 2447152 $2531559),b561db50
Tosin Adarabioyo,eng ENG,DF,Fulham,24,£ 40577 (€ 46401 $48001),£ 2110000 (€ 2412847 $2496069),c81d773d
Emile Smith Rowe,eng ENG,MFFW,Arsenal,22,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),17695062
Rob Holding,eng ENG,DF,Arsenal,26,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),d79a8c87
William Saliba,fr FRA,DF,Arsenal,21,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),972aeb2a
Martin Dúbravka,sk SVK,GK,Manchester Utd,33,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),3a949a25
Bryan,es ESP,MF,Tottenham,21,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),7b5ab7f2
Emerson,br BRA,DFMF,Tottenham,23,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),df8b52a5
Oliver Skipp,eng ENG,MF,Tottenham,21,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),6250083a
Lewis Cook,eng ENG,MF,Bournemouth,25,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),2afc7272
Philip Billing,dk DEN,MFFW,Bournemouth,26,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),d328a254
Fabio Carvalho,pt POR,MFFW,Liverpool,19,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),966e28d0
Harvey Elliott,za RSA,RW,Liverpool,19,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),b9e1436c
Frederic Guilbert,fr FRA,RB,Aston Villa,27,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),5d8d7454
Danny Ward,wls WAL,GK,Leicester City,29,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),d3ce0e89
Harvey Barnes,eng ENG,MF,Leicester City,24,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),3ea50f67
Fabian Schär,ch SUI,DF,Newcastle Utd,30,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),c8aa95da
Jamaal Lascelles,eng ENG,DF,Newcastle Utd,28,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),450ab6fc
Armando Broja,al ALB,FW,Chelsea,20,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),97220da2
Andros Townsend,eng ENG,RW,Everton,31,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),b28bbd58
Andreas Pereira,br BRA,MF,Fulham,26,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),6639e500
Shane Duffy,ie IRL,FWDF,Fulham,30,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),7314bba4
Tom Cairney,sct SCO,MF,Fulham,31,£ 40000 (€ 45741 $47319),£ 2080000 (€ 2378541 $2460580),a8748947
Romain Perraud,fr FRA,DF,Southampton,24,£ 39231 (€ 44862 $46409),£ 2040000 (€ 2332800 $2413261),6dfd8f05
Joël Veltman,nl NED,DF,Brighton,30,£ 38462 (€ 43982 $45499),£ 2000000 (€ 2287058 $2365943),dad4b285
Adam Webster,eng ENG,DF,Brighton,27,£ 38077 (€ 43542 $45044),£ 1980000 (€ 2264188 $2342283),c40b6180
Jamal Lewis,nir NIR,DF,Newcastle Utd,24,£ 38000 (€ 43454 $44953),£ 1976000 (€ 2259614 $2337551),efb9215a
Bobby Reid,jm JAM,FWDF,Fulham,29,£ 37500 (€ 42882 $44361),£ 1950000 (€ 2229882 $2306794),0f7533cd
Jonny Castro,es ESP,DF,Wolves,28,£ 36731 (€ 42003 $43451),£ 1910000 (€ 2184141 $2259475),e28868f3
Steve Cook,eng ENG,DF,Nott'ham Forest,31,£ 35192 (€ 40243 $41631),£ 1830000 (€ 2092658 $2164837),3e5e4e63
Matt Turner,us USA,GK,Arsenal,28,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),4a51ba65
Joel Ward,eng ENG,DF,Crystal Palace,32,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),8a7ff278
Adam Smith,eng ENG,DF,Bournemouth,31,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),20b104bc
Chris Mepham,wls WAL,DF,Bournemouth,24,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),fed96827
Junior Stanislas,eng ENG,MF,Bournemouth,32,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),6992791d
Ryan Fredericks,eng ENG,DF,Bournemouth,29,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),c067631c
Patrick Bamford,eng ENG,FW,Leeds United,28,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),93feac6e
Darren Randolph,ie IRL,GK,West Ham,35,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),6385ebfb
Vladimír Coufal,cz CZE,DFMF,West Ham,29,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),fdf3cb77
Léo Bonatini,br BRA,CF,Wolves,28,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),da23d58d
Youri Tielemans,be BEL,MF,Leicester City,25,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),56f7a928
Dan Burn,eng ENG,DF,Newcastle Utd,30,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),b2d31e83
Jacob Murphy,eng ENG,FW,Newcastle Utd,27,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),de112b84
Javier Manquillo,es ESP,DF,Newcastle Utd,28,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),758dd7f0
Paul Dummett,wls WAL,LB,Newcastle Utd,30,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),3fe6bd8c
Marcus Bettinelli,eng ENG,GK,Chelsea,30,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),0d85a4e8
Trevoh Chalobah,eng ENG,DF,Chelsea,23,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),5515376c
Tariq Lamptey,gh GHA,DF,Brighton,21,£ 35000 (€ 40024 $41404),£ 1820000 (€ 2081223 $2153008),f4e433d4
Harry Wilson,wls WAL,FW,Fulham,25,£ 32885 (€ 37605 $38902),£ 1710000 (€ 1955435 $2022881),c6dc9ecd
Jordan Ayew,gh GHA,FWMF,Crystal Palace,30,£ 32500 (€ 37165 $38447),£ 1690000 (€ 1932564 $1999221),da052c14
Alexis Mac Allister,ar ARG,MF,Brighton,23,£ 30769 (€ 35186 $36399),£ 1600000 (€ 1829647 $1892754),83d074ff
Marquinhos,br BRA,MF,Arsenal,19,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),59878425
Che Adams,sct SCO,FW,Southampton,26,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),f2bf1b0f
Eberechi Eze,eng ENG,MFFW,Crystal Palace,24,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),ae4fc6a4
Jack Stacey,eng ENG,DF,Bournemouth,26,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),558807c0
Lloyd Kelly,eng ENG,DF,Bournemouth,23,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),f31def1e
Ryan Christie,sct SCO,MFFW,Bournemouth,27,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),26ce2263
Ezri Konsa,eng ENG,DF,Aston Villa,24,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),0313a347
Marvelous Nakamba,zw ZIM,DM,Aston Villa,28,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),de5b5570
Alex Smithies,eng ENG,GK,Leicester City,32,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),bb91617c
James Justin,eng ENG,DF,Leicester City,24,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),fb614c44
Karl Darlow,eng ENG,GK,Newcastle Utd,31,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),cde3309f
Scott Carson,eng ENG,GK,Manchester City,36,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),3e1550ee
Solly March,eng ENG,DFFW,Brighton,28,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),bb5fbd2b
James Garner,eng ENG,MF,Everton,21,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),4e015693
Josh Onomah,eng ENG,MF,Fulham,25,£ 30000 (€ 34306 $35489),£ 1560000 (€ 1783906 $1845435),6612cd8c
Nathan Ferguson,eng ENG,CB,Crystal Palace,21,£ 28846 (€ 32986 $34124),£ 1500000 (€ 1715294 $1774457),2f8d27bc
Tyrick Mitchell,eng ENG,DF,Crystal Palace,22,£ 28846 (€ 32986 $34124),£ 1500000 (€ 1715294 $1774457),5cbd1eb0
José Sá,pt POR,GK,Wolves,29,£ 28654 (€ 32767 $33897),£ 1490000 (€ 1703859 $1762627),903b6e8b
Nathan Patterson,sct SCO,DFMF,Everton,20,£ 28000 (€ 32019 $33123),£ 1456000 (€ 1664979 $1722406),230f0471
Antonee Robinson,us USA,DF,Fulham,24,£ 27500 (€ 31447 $32532),£ 1430000 (€ 1635247 $1691649),289601e6
Tim Ream,us USA,DF,Fulham,34,£ 26923 (€ 30787 $31849),£ 1400000 (€ 1600941 $1656160),28b40c9c
Loïc Bade,fr FRA,CB,Nott'ham Forest,22,£ 26154 (€ 29908 $30939),£ 1360000 (€ 1555200 $1608841),114bbdee
Diogo Dalot,pt POR,DF,Manchester Utd,23,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),d9565625
Djed Spence,eng ENG,RB,Tottenham,21,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),9bc9a519
Japhet Tanganga,eng ENG,DF,Tottenham,23,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),e9971f2d
Flynn Downes,eng ENG,MF,West Ham,23,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),69fdb896
David Raya,es ESP,GK,Brentford,26,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),98ea5115
Pontus Jansson,se SWE,DF,Brentford,31,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),172e52d8
Demarai Gray,eng ENG,FWMF,Everton,26,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),4468ec10
Dwight McNeil,eng ENG,FWDF,Everton,22,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),fc15fb84
Rúben Vinagre,pt POR,DFMF,Everton,23,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),b937e490
Tom Davies,eng ENG,MF,Everton,24,£ 25000 (€ 28588 $29574),£ 1300000 (€ 1486588 $1537863),9228b07c
Mohammed Salisu,gh GHA,DF,Southampton,23,£ 23077 (€ 26389 $27299),£ 1200000 (€ 1372235 $1419566),0b33f6ad
Harry Arter,ie IRL,CM,Nott'ham Forest,32,£ 22308 (€ 25510 $26389),£ 1160000 (€ 1326494 $1372247),2f4c5a52
Kristoffer Ajer,no NOR,DF,Brentford,24,£ 22115 (€ 25290 $26162),£ 1150000 (€ 1315059 $1360417),a8c0acb7
Diego Llorente,es ESP,DF,Leeds United,28,£ 21923 (€ 25070 $25934),£ 1140000 (€ 1303623 $1348587),bba30585
Illan Meslier,fr FRA,GK,Leeds United,22,£ 21923 (€ 25070 $25934),£ 1140000 (€ 1303623 $1348587),6b625ac2
Ivan Toney,eng ENG,FW,Brentford,26,£ 21154 (€ 24190 $25024),£ 1100000 (€ 1257882 $1301268),e09f279b
Facundo Pellistri,uy URU,RW,Manchester Utd,20,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),ac7e7b1c
Kyle Walker-Peters,eng ENG,DF,Southampton,25,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),984a5a64
Marcus Tavernier,eng ENG,MFFW,Bournemouth,23,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),5c0da4a4
Mark Travers,ie IRL,GK,Bournemouth,23,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),fe558029
Adam Forshaw,eng ENG,MF,Leeds United,30,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),9f1938ab
Ben Johnson,eng ENG,DF,West Ham,22,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),9319781b
Cameron Archer,eng ENG,FWMF,Aston Villa,21,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),05e8ca6d
Jed Steer,eng ENG,GK,Aston Villa,29,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),a8a3d139
Ludwig Augustinsson,se SWE,DF,Aston Villa,28,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),9fec8860
Daniel Amartey,gh GHA,DF,Leicester City,27,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),1a4ef233
Daniel Iversen,dk DEN,GK,Leicester City,25,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),10d221cd
Kiernan Dewsbury-Hall,eng ENG,MF,Leicester City,23,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),5c74c0f5
Loris Karius,de GER,GK,Newcastle Utd,29,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),32e7ce92
Cole Palmer,eng ENG,MFFW,Manchester City,20,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),dc7f8a28
Bryan Mbeumo,cm CMR,FW,Brentford,22,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),6afaebf2
Christian Nørgaard,dk DEN,MF,Brentford,28,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),df0a4c90
Mathias Jensen,dk DEN,MF,Brentford,26,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),0f134faf
Lyle Taylor,ms MSR,CF,Nott'ham Forest,32,£ 20000 (€ 22871 $23659),£ 1040000 (€ 1189270 $1230290),3e80e04e
Hwang Hee-chan,kr KOR,FW,Wolves,26,£ 19231 (€ 21991 $22749),£ 1000000 (€ 1143529 $1182971),169fd162
Frank Onyeka,ng NGA,MF,Brentford,24,£ 18462 (€ 21111 $21839),£ 960000 (€ 1097788 $1135652),2944f86f
Chiquinho,pt POR,LW,Wolves,22,£ 18269 (€ 20891 $21612),£ 950000 (€ 1086353 $1123823),dc6c2f02
Josh Dasilva,eng ENG,MF,Brentford,23,£ 18077 (€ 20671 $21384),£ 940000 (€ 1074917 $1111993),60344e4f
Cafú,pt POR,MF,Nott'ham Forest,29,£ 17692 (€ 20232 $20930),£ 920000 (€ 1052047 $1088334),85322440
Willy Caballero,ar ARG,GK,Southampton,40,£ 17115 (€ 19572 $20247),£ 890000 (€ 1017741 $1052844),a179d516
Joe Gelhardt,eng ENG,FW,Leeds United,20,£ 16538 (€ 18912 $19565),£ 860000 (€ 983435 $1017355),01962d0d
Jason Steele,eng ENG,GK,Brighton,31,£ 15962 (€ 18252 $18882),£ 830000 (€ 949129 $981866),28300a16
Reiss Nelson,eng ENG,FW,Arsenal,22,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),c5bdb6e3
Emiliano Marcondes,dk DEN,MF,Bournemouth,27,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),4d960fc3
Kieffer Moore,wls WAL,FW,Bournemouth,29,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),01ce9e70
Jack Harrison,eng ENG,FWMF,Leeds United,25,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),aa849a12
Calvin Ramsay,sct SCO,DF,Liverpool,19,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),d720e834
Curtis Jones,eng ENG,FWMF,Liverpool,21,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),4fb9c88f
Max Kilman,eng ENG,DF,Wolves,25,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),d0f72bf1
Ethan Pinnock,jm JAM,DF,Brentford,29,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),e541326e
Saman Ghoddos,ir IRN,MFFW,Brentford,28,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),f7b1d4e0
Sergi Canós,es ESP,FWDF,Brentford,25,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),1137759d
Scott McKenna,sct SCO,DF,Nott'ham Forest,25,£ 15000 (€ 17153 $17745),£ 780000 (€ 891953 $922718),4e5a4cbc
Neeskens Kebano,cd COD,FW,Fulham,30,£ 13462 (€ 15394 $15925),£ 700000 (€ 800470 $828080),18b999f4
Sam Surridge,eng ENG,FW,Nott'ham Forest,24,£ 12692 (€ 14514 $15015),£ 660000 (€ 754729 $780761),b017b770
Matija Šarkić,me MNE,GK,Wolves,25,£ 12500 (€ 14294 $14787),£ 650000 (€ 743294 $768931),a89e7b29
Jamal Lowe,jm JAM,FW,Bournemouth,28,£ 12000 (€ 13722 $14196),£ 624000 (€ 713562 $738174),b2856bc0
Rico Henry,eng ENG,DF,Brentford,25,£ 11923 (€ 13634 $14105),£ 620000 (€ 708988 $733442),8a3c1dc7
Shandon Baptiste,gd GRN,MF,Brentford,24,£ 11923 (€ 13634 $14105),£ 620000 (€ 708988 $733442),2886c9b5
Yoane Wissa,cd COD,FW,Brentford,25,£ 11923 (€ 13634 $14105),£ 620000 (€ 708988 $733442),2500cef9
Harrison Reed,eng ENG,MF,Fulham,27,£ 11923 (€ 13634 $14105),£ 620000 (€ 708988 $733442),803ae100
Kristoffer Klaesson,no NOR,GK,Leeds United,21,£ 10962 (€ 12535 $12967),£ 570000 (€ 651812 $674294),3f70db80
Jaidon Anthony,eng ENG,FWMF,Bournemouth,22,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),e4238fb1
Caoimhín Kelleher,ie IRL,GK,Liverpool,23,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),62d7ef38
Luke Thomas,eng ENG,DF,Leicester City,21,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),fc027d02
Mark Gillespie,eng ENG,GK,Newcastle Utd,30,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),e32958b7
Vitaly Janelt,de GER,MFDF,Brentford,24,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),8449d35e
Jakub Moder,pl POL,CM,Brighton,23,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),f230bc30
Robert Sánchez,es ESP,GK,Brighton,24,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),6a713852
Andy Lonergan,ie IRL,GK,Everton,38,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),165cf989
Anthony Gordon,eng ENG,FW,Everton,21,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),2bd83368
Jack Colback,eng ENG,MF,Nott'ham Forest,32,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),963a9201
Joe Worrall,eng ENG,DF,Nott'ham Forest,25,£ 10000 (€ 11435 $11830),£ 520000 (€ 594635 $615145),a5212312
Luke Ayling,eng ENG,DF,Leeds United,30,£ 8077 (€ 9236 $9555),£ 420000 (€ 480282 $496848),420d7c7d
Stuart Dallas,nir NIR,RB,Leeds United,31,£ 8077 (€ 9236 $9555),£ 420000 (€ 480282 $496848),67ca8566
Ryan Yates,eng ENG,MF,Nott'ham Forest,24,£ 8077 (€ 9236 $9555),£ 420000 (€ 480282 $496848),c1fe2a48
Ben Pearson,eng ENG,MF,Bournemouth,27,£ 8000 (€ 9148 $9464),£ 416000 (€ 475708 $492116),a6b461e7
Joe Rothwell,eng ENG,MFDF,Bournemouth,27,£ 8000 (€ 9148 $9464),£ 416000 (€ 475708 $492116),10a10454
Jordan Zemura,zw ZIM,DF,Bournemouth,22,£ 8000 (€ 9148 $9464),£ 416000 (€ 475708 $492116),e8271ad9
Siriki Dembélé,ci CIV,FW,Bournemouth,25,£ 8000 (€ 9148 $9464),£ 416000 (€ 475708 $492116),11f54bd5
Mateusz Klich,pl POL,MFFW,Leeds United,32,£ 7692 (€ 8796 $9100),£ 400000 (€ 457412 $473189),282679b4
Charlie Goode,eng ENG,CB,Brentford,27,£ 7500 (€ 8576 $8872),£ 390000 (€ 445976 $461359),7aee4dd3
Yerson Mosquera,co COL,CB,Wolves,21,£ 7308 (€ 8357 $8645),£ 380000 (€ 434541 $449529),1e159d70
Pascal Struijk,nl NED,DF,Leeds United,22,£ 7115 (€ 8137 $8417),£ 370000 (€ 423106 $437699),f4d296e4
Liam Cooper,sct SCO,DF,Leeds United,30,£ 6538 (€ 7477 $7735),£ 340000 (€ 388800 $402210),dc64b8b3
Crysencio Summerville,nl NED,FWMF,Leeds United,20,£ 5769 (€ 6597 $6825),£ 300000 (€ 343059 $354891),df04eb4b
Loïc Mbe Soh,fr FRA,CB,Nott'ham Forest,21,£ 5577 (€ 6377 $6597),£ 290000 (€ 331623 $343062),8f534f8e
Alejandro Garnacho,,LW,Manchester Utd,18,£ 5000 (€ 5718 $5915),£ 260000 (€ 297318 $307573),-9999
Anthony Elanga,se SWE,FW,Manchester Utd,20,£ 5000 (€ 5718 $5915),£ 260000 (€ 297318 $307573),2fba6108
Shola Shoretire,eng ENG,RW,Manchester Utd,18,£ 5000 (€ 5718 $5915),£ 260000 (€ 297318 $307573),00f0482f
Teden Mengi,eng ENG,CB,Manchester Utd,20,£ 5000 (€ 5718 $5915),£ 260000 (€ 297318 $307573),91748070
Valentino Livramento,eng ENG,RB,Southampton,19,£ 5000 (€ 5718 $5915),£ 260000 (€ 297318 $307573),afed6722
Brandon Austin,eng ENG,GK,Tottenham,23,£ 5000 (€ 5718 $5915),£ 260000 (€ 297318 $307573),5e253986
Conor Coventry,ie IRL,MFFW,West Ham,22,£ 5000 (€ 5718 $5915),£ 260000 (€ 297318 $307573),a5ca9127
Mads Roerslev,dk DEN,DF,Brentford,23,£ 5000 (€ 5718 $5915),£ 260000 (€ 297318 $307573),57c94db2
Eldin Jakupović,ch SUI,GK,Everton,37,£ 5000 (€ 5718 $5915),£ 260000 (€ 297318 $307573),1148323a
Jan Paul van Hecke,nl NED,DF,Brighton,22,£ 4615 (€ 5278 $5460),£ 240000 (€ 274447 $283913),4fd08daa
Rayan Aït Nouri,fr FRA,DF,Wolves,21,£ 4423 (€ 5058 $5232),£ 230000 (€ 263012 $272083),9b398aea
Marek Rodák,sk SVK,GK,Fulham,25,£ 4423 (€ 5058 $5232),£ 230000 (€ 263012 $272083),17acc2ed
Moisés Caicedo,ec ECU,MF,Brighton,20,£ 3462 (€ 3958 $4095),£ 180000 (€ 205835 $212935),16264a81
James Hill,eng ENG,CB,Bournemouth,20,£ 3000 (€ 3431 $3549),£ 156000 (€ 178391 $184544),69942fb3
Elliot Anderson,sct SCO,FWMF,Newcastle Utd,19,£ 3000 (€ 3431 $3549),£ 156000 (€ 178391 $184544),de31038e
Toti Gomes,pt POR,DF,Wolves,23,£ 2692 (€ 3079 $3185),£ 140000 (€ 160094 $165616),f0caab96
Chem Campbell,,AM,Wolves,19,£ 2500 (€ 2859 $2957),£ 130000 (€ 148659 $153786),-9999
Jordan Smith,eng ENG,GK,Nott'ham Forest,27,£ 2500 (€ 2859 $2957),£ 130000 (€ 148659 $153786),cfca9c4e
Brennan Johnson,wls WAL,FWMF,Nott'ham Forest,21,£ 2308 (€ 2639 $2730),£ 120000 (€ 137224 $141957),0cd31129
Will Dennis,eng ENG,GK,Bournemouth,22,£ 2000 (€ 2287 $2366),£ 104000 (€ 118927 $123029),d8edc4be
Sam Greenwood,eng ENG,MFFW,Leeds United,20,£ 1346 (€ 1539 $1592),£ 70000 (€ 80047 $82808),f3354c07
Connor Ronan,ie IRL,MF,Wolves,24,£ 769 (€ 880 $910),£ 40000 (€ 45741 $47319),1b804500
Cody Drameh,eng ENG,DF,Leeds United,20,£ 577 (€ 660 $682),£ 30000 (€ 34306 $35489),e0d1510a